<!DOCTYPE html><html lang="en"> <head><!-- Global Metadata --><meta charset="utf-8"><meta name="viewport" content="width=device-width,initial-scale=1"><link rel="icon" type="image/svg+xml" href="/favicon.ico"><meta name="generator" content="Astro v5.1.5"><!-- Canonical URL --><link rel="canonical" href="https://ckvv.net/blog/web/%E6%96%87%E4%BB%B6api/"><!-- Primary Meta Tags --><title>文件系统访问(File System Access) API</title><meta name="title" content="文件系统访问(File System Access) API"><meta name="description" content="Welcome to my website!"><!-- Open Graph / Facebook --><meta property="og:type" content="website"><meta property="og:url" content="https://ckvv.net/blog/web/%E6%96%87%E4%BB%B6api/"><meta property="og:title" content="文件系统访问(File System Access) API"><meta property="og:description" content="Welcome to my website!"><!-- Twitter --><meta property="twitter:card" content="summary_large_image"><meta property="twitter:url" content="https://ckvv.net/blog/web/%E6%96%87%E4%BB%B6api/"><meta property="twitter:title" content="文件系统访问(File System Access) API"><meta property="twitter:description" content="Welcome to my website!"><link rel="stylesheet" href="/_astro/about.DFhfNKfr.css">
<style>.outline-item-active[data-astro-cid-v2nb7cev]{font-weight:700;color:#075985}
</style></head> <body class="flex flex-col"> <header class="sticky top-0 px-4 bg-white opacity-1 z-10 shadow-md"> <nav class="w-full max-w-6xl m-auto elect-none flex justify-between items-center text-2xl my-4"> <div class="flex gap-2 md:gap-4 items-center font-bold"> <h2><a href="/">CK Blog</a></h2> </div> <div class="flex gap-2 md:gap-4"> <a href="/" class="group clink cursor-pointer shrink-0 select-none relative flex items-center px-1"> Home <div class="h-1 bg-blue-500 w-0 group-hover:w-full transition-width duration-500 ease-in-out absolute -bottom-1 left-0" style=""></div> </a> <a href="/tag/" class="group clink cursor-pointer shrink-0 select-none relative flex items-center px-1"> Tag <div class="h-1 bg-blue-500 w-0 group-hover:w-full transition-width duration-500 ease-in-out absolute -bottom-1 left-0" style=""></div> </a> <a href="/assets/" class="group clink cursor-pointer shrink-0 select-none relative flex items-center hidden md:inline"> Assets <div class="h-1 bg-blue-500 w-0 group-hover:w-full transition-width duration-500 ease-in-out absolute -bottom-1 left-0" style=""></div> </a> <a href="/about/" class="group clink cursor-pointer shrink-0 select-none relative flex items-center px-1"> About <div class="h-1 bg-blue-500 w-0 group-hover:w-full transition-width duration-500 ease-in-out absolute -bottom-1 left-0" style=""></div> </a> <a href="https://github.com/ckvv/ckvv.github.io" target="_blank" aria-label="GitHub" class="hidden md:inline"> <svg viewBox="0 0 32 32" role="img" width="32" height="32" fill="none">
<path fill-rule="evenodd" clip-rule="evenodd" d="M16 0C7.16 0 0 7.16 0 16C0 23.08 4.58 29.06 10.94 31.18C11.74 31.32 12.04 30.84 12.04 30.42C12.04 30.04 12.02 28.78 12.02 27.44C8 28.18 6.96 26.46 6.64 25.56C6.46 25.1 5.68 23.68 5 23.3C4.44 23 3.64 22.26 4.98 22.24C6.24 22.22 7.14 23.4 7.44 23.88C8.88 26.3 11.18 25.62 12.1 25.2C12.24 24.16 12.66 23.46 13.12 23.06C9.56 22.66 5.84 21.28 5.84 15.16C5.84 13.42 6.46 11.98 7.48 10.86C7.32 10.46 6.76 8.82 7.64 6.62C7.64 6.62 8.98 6.2 12.04 8.26C13.32 7.9 14.68 7.72 16.04 7.72C17.4 7.72 18.76 7.9 20.04 8.26C23.1 6.18 24.44 6.62 24.44 6.62C25.32 8.82 24.76 10.46 24.6 10.86C25.62 11.98 26.24 13.4 26.24 15.16C26.24 21.3 22.5 22.66 18.94 23.06C19.52 23.56 20.02 24.52 20.02 26.02C20.02 28.16 20 29.88 20 30.42C20 30.84 20.3 31.34 21.1 31.18C27.42 29.06 32 23.06 32 16C32 7.16 24.84 0 16 0V0Z" fill="#24292E" />
</svg> </a> </div> </nav> </header> <main class="w-full max-w-5xl mx-auto px-4 py-8 flex-grow">  <h1 class="text-4xl font-bold my-4">文件系统访问(File System Access) API</h1> <div class="my-2 flex justify-between"> <div class="flex gap-4"> <a href="/tag/web/" class="bg-gray-100 hover:bg-gray-300 text-sky-700 px-2 py-1 rounded cursor-pointer"> web </a><a href="/tag/file api/" class="bg-gray-100 hover:bg-gray-300 text-sky-700 px-2 py-1 rounded cursor-pointer"> file api </a> </div> <span> 2024/09/19 </span> </div> <div class="content"> <div class="2xl:hidden sticky top-20 inline-block text-left w-full" data-astro-cid-v2nb7cev><div class="flex justify-end" data-astro-cid-v2nb7cev><button type="button" class="inline-flex justify-center gap-x-1.5 rounded-md bg-white px-3 py-2 text-sm font-semibold text-gray-900 hover:bg-gray-50" id="menu-button" aria-expanded="false" aria-haspopup="true" data-astro-cid-v2nb7cev>
On this page
<svg class="-mr-1 size-5 text-gray-400" viewBox="0 0 20 20" fill="currentColor" aria-hidden="true" data-slot="icon" data-astro-cid-v2nb7cev><path fill-rule="evenodd" d="M5.22 8.22a.75.75 0 0 1 1.06 0L10 11.94l3.72-3.72a.75.75 0 1 1 1.06 1.06l-4.25 4.25a.75.75 0 0 1-1.06 0L5.22 9.28a.75.75 0 0 1 0-1.06Z" clip-rule="evenodd" data-astro-cid-v2nb7cev></path></svg></button></div><div id="md-outline-content" class="hidden absolute right-0 z-10 mt-2 max-w-full origin-top-right rounded-md bg-white ring-1 shadow-lg ring-black/5 focus:outline-hidden" aria-orientation="vertical" aria-labelledby="menu-button" tabindex="-1" data-astro-cid-v2nb7cev><a class="outline-item block px-4 py-1 text-sm" href="#file-api-文件-api" data-astro-cid-v2nb7cev>File API 文件 API</a><a class="outline-item block px-4 py-1 text-sm" href="#file-system-access-api" data-astro-cid-v2nb7cev>File System Access API</a><a class="outline-item block px-4 py-1 text-sm" href="#file-system-access-api-的主要特性" data-astro-cid-v2nb7cev>File System Access API 的主要特性</a><a class="outline-item block px-4 py-1 text-sm" href="#请求文件权限" data-astro-cid-v2nb7cev>请求文件权限</a><a class="outline-item block px-4 py-1 text-sm" href="#持久化访问权限" data-astro-cid-v2nb7cev>持久化访问权限</a><a class="outline-item block px-4 py-1 text-sm" href="#直接文件访问" data-astro-cid-v2nb7cev>直接文件访问</a><a class="outline-item block px-4 py-1 text-sm" href="#使用限制" data-astro-cid-v2nb7cev>使用限制</a></div></div>

  <div class="hidden 2xl:flex outline-list sticky flex-col 2xl:top-20 2xl:float-right 2xl:translate-x-full 2xl:px-8 2xl:max-w-[calc(50vw-500px)]" data-astro-cid-v2nb7cev><h4 data-astro-cid-v2nb7cev>On this page</h4><a class="outline-item" href="#file-api-文件-api" data-astro-cid-v2nb7cev>File API 文件 API</a><a class="outline-item" href="#file-system-access-api" data-astro-cid-v2nb7cev>File System Access API</a><a class="outline-item" href="#file-system-access-api-的主要特性" data-astro-cid-v2nb7cev>File System Access API 的主要特性</a><a class="outline-item" href="#请求文件权限" data-astro-cid-v2nb7cev>请求文件权限</a><a class="outline-item" href="#持久化访问权限" data-astro-cid-v2nb7cev>持久化访问权限</a><a class="outline-item" href="#直接文件访问" data-astro-cid-v2nb7cev>直接文件访问</a><a class="outline-item" href="#使用限制" data-astro-cid-v2nb7cev>使用限制</a></div><script>
function throttle(func, limit) {
  let lastFunc;
  let lastRan;
  return function (...args) {
    if (!lastRan) {
      func.apply(this, args);
      lastRan = Date.now();
    } else {
      clearTimeout(lastFunc);
      lastFunc = setTimeout(() => {
        if (Date.now() - lastRan >= limit) {
          func.apply(this, args);
          lastRan = Date.now();
        }
      }, limit - (Date.now() - lastRan));
    }
  };
}

function toggleMenu() {
  const button = document.getElementById('menu-button');
  const menu = document.getElementById('md-outline-content');
  const isExpanded = button.getAttribute('aria-expanded') === 'true';

  // 切换状态
  button.setAttribute('aria-expanded', !isExpanded);
  menu.style.display = isExpanded ? 'none' : 'block';
}

document.addEventListener('DOMContentLoaded', () => {
  const menuButton = document.getElementById('menu-button');
  menuButton.onclick = toggleMenu;

  document.onclick = (event) => {
    const menu = document.getElementById('md-outline-content');
    if (event.target.id !== 'menu-button' && !menu.contains(event.target) && menuButton.getAttribute('aria-expanded') === 'true') {
      toggleMenu();
    }
  };

  const sections = document.querySelector('.content').querySelectorAll('h1, h2, h3'); // 替换为你的锚点元素
  const navLinks = document.querySelectorAll('.outline-item'); // 替换为你的导航链接

  const observerOptions = {
    root: null, // viewport
    rootMargin: '0px',
    threshold: 0.6, // 60%可见时触发
  };

  const observerCallback = throttle((entries) => {
    entries.forEach((entry) => {
      if (entry.isIntersecting) {
        const id = entry.target.getAttribute('id');
        navLinks.forEach((link) => {
          const activeHash = `#${id}`;
          link.classList.remove('outline-item-active');
          if (link.getAttribute('href') === activeHash) {
            link.classList.add('outline-item-active');
            history.replaceState(null, '', activeHash);
          }
        });
      }
    });
  }, 200);

  const observer = new IntersectionObserver(observerCallback, observerOptions);

  sections.forEach((section) => {
    observer.observe(section);
  });
});
</script> <h1 id="file-api-文件-api">File API 文件 API</h1>
<p>对于传统的<code>File API</code> 当需要用户提供文件时，Web 应用程序可以使用文件 <code>&#x3C;input></code> 元素打开文件选择对话框来访问文件或者文件夹</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="js"><code><span class="line"><span style="color:#E1E4E8">fileInput.</span><span style="color:#B392F0">addEventListener</span><span style="color:#E1E4E8">(</span><span style="color:#9ECBFF">'change'</span><span style="color:#E1E4E8">, </span><span style="color:#F97583">async</span><span style="color:#E1E4E8"> () </span><span style="color:#F97583">=></span><span style="color:#E1E4E8"> {</span></span>
<span class="line"><span style="color:#F97583">  const</span><span style="color:#E1E4E8"> [</span><span style="color:#79B8FF">file</span><span style="color:#E1E4E8">] </span><span style="color:#F97583">=</span><span style="color:#E1E4E8"> fileInput.files;</span></span>
<span class="line"><span style="color:#E1E4E8">});</span></span></code></pre>
<h1 id="file-system-access-api">File System Access API</h1>
<p>借助 File System Access API，开发者可以构建功能强大的 Web 应用， 用户本地设备上的文件，例如 IDE、照片和视频编辑器、文本编辑器等。更新后 当用户向 Web 应用授予访问权限时，此 API 可让用户直接读取或保存对文件的更改，以及 文件夹。除了读取和写入文件以外，File System Access API 还提供了 能够打开目录并枚举其内容。</p>
<h2 id="file-system-access-api-的主要特性">File System Access API 的主要特性</h2>
<h3 id="请求文件权限">请求文件权限</h3>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="js"><code><span class="line"><span style="color:#F97583">async</span><span style="color:#F97583"> function</span><span style="color:#B392F0"> openFile</span><span style="color:#E1E4E8">() {</span></span>
<span class="line"><span style="color:#F97583">  const</span><span style="color:#E1E4E8"> [</span><span style="color:#79B8FF">fileHandle</span><span style="color:#E1E4E8">] </span><span style="color:#F97583">=</span><span style="color:#F97583"> await</span><span style="color:#E1E4E8"> window.</span><span style="color:#B392F0">showOpenFilePicker</span><span style="color:#E1E4E8">();</span></span>
<span class="line"><span style="color:#6A737D">  // 对文件进行处理</span></span>
<span class="line"><span style="color:#E1E4E8">}</span></span>
<span class="line"></span>
<span class="line"><span style="color:#F97583">async</span><span style="color:#F97583"> function</span><span style="color:#B392F0"> openFolder</span><span style="color:#E1E4E8">() {</span></span>
<span class="line"><span style="color:#F97583">  const</span><span style="color:#79B8FF"> folderHandle</span><span style="color:#F97583"> =</span><span style="color:#F97583"> await</span><span style="color:#E1E4E8"> window.</span><span style="color:#B392F0">showDirectoryPicker</span><span style="color:#E1E4E8">();</span></span>
<span class="line"><span style="color:#6A737D">  // 对文件夹进行处理</span></span>
<span class="line"><span style="color:#E1E4E8">}</span></span></code></pre>
<h3 id="持久化访问权限">持久化访问权限</h3>
<p>用户可以授予 Web 应用程序对特定文件或文件夹的。
一旦获得权限，应用程序可以在后续的访问中无需再次请求用户授权，直接访问这些文件或文件夹。</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="js"><code><span class="line"><span style="color:#F97583">let</span><span style="color:#79B8FF"> DB</span><span style="color:#E1E4E8">;</span></span>
<span class="line"></span>
<span class="line"><span style="color:#6A737D">// 文件句柄和目录句柄是可序列化的，这意味着您可以保存文件或 将目录句柄添加到 IndexedDB，或调用 postMessage() 在同一顶级数据库之间发送这些路径和 来源。</span></span>
<span class="line"><span style="color:#F97583">async</span><span style="color:#F97583"> function</span><span style="color:#B392F0"> getDB</span><span style="color:#E1E4E8">(</span><span style="color:#FFAB70">DB_NAME</span><span style="color:#E1E4E8">, </span><span style="color:#FFAB70">STORE_NAME</span><span style="color:#E1E4E8">) {</span></span>
<span class="line"><span style="color:#F97583">  const</span><span style="color:#79B8FF"> dbPromise</span><span style="color:#F97583"> =</span><span style="color:#F97583"> await</span><span style="color:#B392F0"> openDB</span><span style="color:#E1E4E8">(</span><span style="color:#79B8FF">DB_NAME</span><span style="color:#E1E4E8">, </span><span style="color:#79B8FF">1</span><span style="color:#E1E4E8">, {</span></span>
<span class="line"><span style="color:#B392F0">    upgrade</span><span style="color:#E1E4E8">(</span><span style="color:#FFAB70">db</span><span style="color:#E1E4E8">) {</span></span>
<span class="line"><span style="color:#E1E4E8">      db.</span><span style="color:#B392F0">createObjectStore</span><span style="color:#E1E4E8">(</span><span style="color:#79B8FF">STORE_NAME</span><span style="color:#E1E4E8">);</span></span>
<span class="line"><span style="color:#E1E4E8">    },</span></span>
<span class="line"><span style="color:#E1E4E8">  });</span></span>
<span class="line"></span>
<span class="line"><span style="color:#F97583">  async</span><span style="color:#F97583"> function</span><span style="color:#B392F0"> get</span><span style="color:#E1E4E8">(</span><span style="color:#FFAB70">key</span><span style="color:#E1E4E8">) {</span></span>
<span class="line"><span style="color:#F97583">    return</span><span style="color:#E1E4E8"> dbPromise.</span><span style="color:#B392F0">get</span><span style="color:#E1E4E8">(</span><span style="color:#79B8FF">STORE_NAME</span><span style="color:#E1E4E8">, key);</span></span>
<span class="line"><span style="color:#E1E4E8">  }</span></span>
<span class="line"><span style="color:#F97583">  async</span><span style="color:#F97583"> function</span><span style="color:#B392F0"> set</span><span style="color:#E1E4E8">(</span><span style="color:#FFAB70">key</span><span style="color:#E1E4E8">, </span><span style="color:#FFAB70">val</span><span style="color:#E1E4E8">) {</span></span>
<span class="line"><span style="color:#F97583">    return</span><span style="color:#E1E4E8"> dbPromise.</span><span style="color:#B392F0">put</span><span style="color:#E1E4E8">(</span><span style="color:#79B8FF">STORE_NAME</span><span style="color:#E1E4E8">, val, key);</span></span>
<span class="line"><span style="color:#E1E4E8">  }</span></span>
<span class="line"><span style="color:#F97583">  async</span><span style="color:#F97583"> function</span><span style="color:#B392F0"> del</span><span style="color:#E1E4E8">(</span><span style="color:#FFAB70">key</span><span style="color:#E1E4E8">) {</span></span>
<span class="line"><span style="color:#F97583">    return</span><span style="color:#E1E4E8"> dbPromise.</span><span style="color:#B392F0">delete</span><span style="color:#E1E4E8">(</span><span style="color:#79B8FF">STORE_NAME</span><span style="color:#E1E4E8">, key);</span></span>
<span class="line"><span style="color:#E1E4E8">  }</span></span>
<span class="line"></span>
<span class="line"><span style="color:#F97583">  return</span><span style="color:#E1E4E8"> {</span></span>
<span class="line"><span style="color:#E1E4E8">    get,</span></span>
<span class="line"><span style="color:#E1E4E8">    set,</span></span>
<span class="line"><span style="color:#E1E4E8">    del,</span></span>
<span class="line"><span style="color:#E1E4E8">  };</span></span>
<span class="line"><span style="color:#E1E4E8">}</span></span>
<span class="line"></span>
<span class="line"><span style="color:#F97583">export</span><span style="color:#F97583"> async</span><span style="color:#F97583"> function</span><span style="color:#B392F0"> getDirHandler</span><span style="color:#E1E4E8">(</span><span style="color:#FFAB70">DB_DIR_KEY</span><span style="color:#F97583"> =</span><span style="color:#9ECBFF"> 'dir_handler'</span><span style="color:#E1E4E8">) {</span></span>
<span class="line"><span style="color:#F97583">  if</span><span style="color:#E1E4E8"> (</span><span style="color:#F97583">!</span><span style="color:#79B8FF">DB</span><span style="color:#E1E4E8">) {</span></span>
<span class="line"><span style="color:#79B8FF">    DB</span><span style="color:#F97583"> =</span><span style="color:#F97583"> await</span><span style="color:#B392F0"> getDB</span><span style="color:#E1E4E8">(</span><span style="color:#79B8FF">DB_NAME</span><span style="color:#E1E4E8">, </span><span style="color:#79B8FF">STORE_NAME</span><span style="color:#E1E4E8">);</span></span>
<span class="line"><span style="color:#E1E4E8">  }</span></span>
<span class="line"><span style="color:#6A737D">  /** </span><span style="color:#F97583">@type</span><span style="color:#B392F0"> { FileSystemDirectoryHandle }</span><span style="color:#6A737D"> */</span></span>
<span class="line"><span style="color:#F97583">  let</span><span style="color:#E1E4E8"> dirHandler </span><span style="color:#F97583">=</span><span style="color:#F97583"> await</span><span style="color:#79B8FF"> DB</span><span style="color:#E1E4E8">.</span><span style="color:#B392F0">get</span><span style="color:#E1E4E8">(</span><span style="color:#79B8FF">DB_DIR_KEY</span><span style="color:#E1E4E8">);</span></span>
<span class="line"><span style="color:#F97583">  if</span><span style="color:#E1E4E8"> (</span><span style="color:#F97583">!</span><span style="color:#E1E4E8">dirHandler) {</span></span>
<span class="line"><span style="color:#F97583">    try</span><span style="color:#E1E4E8"> {</span></span>
<span class="line"><span style="color:#E1E4E8">      dirHandler </span><span style="color:#F97583">=</span><span style="color:#F97583"> await</span><span style="color:#E1E4E8"> window.</span><span style="color:#B392F0">showDirectoryPicker</span><span style="color:#E1E4E8">({</span></span>
<span class="line"><span style="color:#E1E4E8">        mode: </span><span style="color:#9ECBFF">'readwrite'</span><span style="color:#E1E4E8">,</span></span>
<span class="line"><span style="color:#E1E4E8">        startIn: </span><span style="color:#9ECBFF">'documents'</span><span style="color:#E1E4E8">,</span></span>
<span class="line"><span style="color:#E1E4E8">      });</span></span>
<span class="line"><span style="color:#E1E4E8">    } </span><span style="color:#F97583">catch</span><span style="color:#E1E4E8"> (error) {</span></span>
<span class="line"><span style="color:#E1E4E8">      console.</span><span style="color:#B392F0">log</span><span style="color:#E1E4E8">(error);</span></span>
<span class="line"><span style="color:#E1E4E8">    }</span></span>
<span class="line"></span>
<span class="line"><span style="color:#F97583">    await</span><span style="color:#79B8FF"> DB</span><span style="color:#E1E4E8">.</span><span style="color:#B392F0">set</span><span style="color:#E1E4E8">(</span><span style="color:#79B8FF">DB_DIR_KEY</span><span style="color:#E1E4E8">, dirHandler);</span></span>
<span class="line"><span style="color:#E1E4E8">  }</span></span>
<span class="line"></span>
<span class="line"><span style="color:#6A737D">  // 由于权限并非总是在会话之间持久保留，因此您应验证用户是否 已使用 queryPermission() 授予对文件或目录的权限。否则，请调用 requestPermission() 来（重新）请求该请求。这对文件和目录句柄是相同的。您 需要运行 fileOrDirectoryHandle.requestPermission(descriptor) 或 fileOrDirectoryHandle.queryPermission(descriptor)</span></span>
<span class="line"><span style="color:#F97583">  await</span><span style="color:#B392F0"> verifyPermission</span><span style="color:#E1E4E8">(dirHandler);</span></span>
<span class="line"><span style="color:#F97583">  return</span><span style="color:#E1E4E8"> dirHandler;</span></span>
<span class="line"><span style="color:#E1E4E8">}</span></span></code></pre>
<h3 id="直接文件访问">直接文件访问</h3>
<p>可以通过编程方式直接打开、读取、写入和保存文件，无需依赖传统的文件选择对话框。
例如，可以使用 JavaScript 代码直接访问用户指定的文件，并对其内容进行处理</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="js"><code><span class="line"><span style="color:#F97583">async</span><span style="color:#F97583"> function</span><span style="color:#B392F0"> readFileContent</span><span style="color:#E1E4E8">(</span><span style="color:#FFAB70">fileHandle</span><span style="color:#E1E4E8">, </span><span style="color:#FFAB70">type</span><span style="color:#E1E4E8">) {</span></span>
<span class="line"><span style="color:#F97583">  const</span><span style="color:#79B8FF"> file</span><span style="color:#F97583"> =</span><span style="color:#F97583"> await</span><span style="color:#E1E4E8"> fileHandle.</span><span style="color:#B392F0">getFile</span><span style="color:#E1E4E8">();</span></span>
<span class="line"><span style="color:#F97583">  return</span><span style="color:#F97583"> new</span><span style="color:#79B8FF"> Promise</span><span style="color:#E1E4E8">((</span><span style="color:#FFAB70">resolve</span><span style="color:#E1E4E8">, </span><span style="color:#FFAB70">reject</span><span style="color:#E1E4E8">) </span><span style="color:#F97583">=></span><span style="color:#E1E4E8"> {</span></span>
<span class="line"><span style="color:#F97583">    const</span><span style="color:#79B8FF"> reader</span><span style="color:#F97583"> =</span><span style="color:#F97583"> new</span><span style="color:#B392F0"> FileReader</span><span style="color:#E1E4E8">();</span></span>
<span class="line"><span style="color:#E1E4E8">    reader.onerror </span><span style="color:#F97583">=</span><span style="color:#E1E4E8"> reject;</span></span>
<span class="line"><span style="color:#E1E4E8">    reader.</span><span style="color:#B392F0">onload</span><span style="color:#F97583"> =</span><span style="color:#E1E4E8"> () </span><span style="color:#F97583">=></span><span style="color:#B392F0"> resolve</span><span style="color:#E1E4E8">(reader.result);</span></span>
<span class="line"><span style="color:#E1E4E8">    reader.</span><span style="color:#B392F0">readAsText</span><span style="color:#E1E4E8">(file);</span></span>
<span class="line"><span style="color:#E1E4E8">  });</span></span>
<span class="line"><span style="color:#E1E4E8">}</span></span></code></pre>
<h2 id="使用限制">使用限制</h2>
<ul>
<li>只能访问基于选择文件的相对路径(既无法访问绝对路径目录)</li>
<li>为了帮助保护用户及其数据，浏览器可能会限制用户保存至特定 文件夹，例如 Windows 等核心操作系统文件夹、macOS“库”文件夹。 在这种情况下，浏览器会显示一条提示，要求用户选择其他 文件夹中。</li>
<li>如果用户想要保存对之前授予读取权限的文件所做的更改，浏览器 ，显示权限提示，请求网站将更改写入磁盘的权限。 权限请求只能通过用户手势触发，例如，通过点击“保存” 按钮。</li>
</ul> </div> <div id="cusdis_thread" class="mt-12" data-host="https://cusdis.com" data-app-id="c2b015f9-9a4b-4997-b66f-f9c6ca26ebdd" data-page-id="content/web/文件API.md" data-page-url="content/web/文件API.md" data-page-title="文件系统访问(File System Access) API" data-iframe="/js/cusdis/iframe.umd.js" data-style="/js/cusdis/style.css"></div> <script>
window.CUSDIS_LOCALE = {
  powered_by: '',
  post_comment: '发送',
  loading: '加载中...',
  // comment
  email: '邮箱(可选)',
  nickname: '昵称',
  reply_placeholder: '内容',
  reply_btn: '回复',
  sending: '发送中...',
  // reply
  mod_badge: '管理员',
  content_is_required: '内容不能为空',
  nickname_is_required: '昵称不能为空',
  comment_has_been_sent: '评论已发送, 管理员审核通过后会展示',
};
</script> <script async src="/js/cusdis/cusdis.min.js"></script>  </main> </body></html>