<!DOCTYPE html><html lang="en"> <head><!-- Global Metadata --><meta charset="utf-8"><meta name="viewport" content="width=device-width,initial-scale=1"><link rel="icon" type="image/svg+xml" href="/favicon.ico"><meta name="generator" content="Astro v5.1.9"><!-- Canonical URL --><link rel="canonical" href="https://ckvv.net/blog/libs/shell/"><!-- Primary Meta Tags --><title>Shell</title><meta name="title" content="Shell"><meta name="description" content="Welcome to my website!"><!-- Open Graph / Facebook --><meta property="og:type" content="website"><meta property="og:url" content="https://ckvv.net/blog/libs/shell/"><meta property="og:title" content="Shell"><meta property="og:description" content="Welcome to my website!"><!-- Twitter --><meta property="twitter:card" content="summary_large_image"><meta property="twitter:url" content="https://ckvv.net/blog/libs/shell/"><meta property="twitter:title" content="Shell"><meta property="twitter:description" content="Welcome to my website!"><link rel="stylesheet" href="/_astro/about.kwPwMpuq.css">
<style>.outline-item-active[data-astro-cid-v2nb7cev]{color:#0369a1}
</style></head> <body class="flex flex-col"> <header class="sticky top-0 px-4 bg-white z-10 shadow-md"> <nav class="w-full max-w-6xl m-auto elect-none flex justify-between items-center text-2xl my-4"> <div class="flex gap-2 md:gap-4 items-center font-bold"> <h2><a href="/">CK Blog</a></h2> </div> <div class="flex gap-2 md:gap-4"> <a href="/" class="group clink cursor-pointer shrink-0 select-none relative flex items-center px-1"> Home <div class="h-1 bg-blue-500 w-0 group-hover:w-full transition-width duration-500 ease-in-out absolute -bottom-1 left-0" style=""></div> </a> <a href="/tag/" class="group clink cursor-pointer shrink-0 select-none relative flex items-center px-1"> Tag <div class="h-1 bg-blue-500 w-0 group-hover:w-full transition-width duration-500 ease-in-out absolute -bottom-1 left-0" style=""></div> </a> <a href="/assets/" class="group clink cursor-pointer shrink-0 select-none relative flex items-center hidden md:inline"> Assets <div class="h-1 bg-blue-500 w-0 group-hover:w-full transition-width duration-500 ease-in-out absolute -bottom-1 left-0" style=""></div> </a> <a href="/about/" class="group clink cursor-pointer shrink-0 select-none relative flex items-center px-1"> About <div class="h-1 bg-blue-500 w-0 group-hover:w-full transition-width duration-500 ease-in-out absolute -bottom-1 left-0" style=""></div> </a> <a href="https://github.com/ckvv/ckvv.github.io" target="_blank" aria-label="GitHub" class="hidden md:inline"> <svg viewBox="0 0 32 32" role="img" width="32" height="32" fill="none">
<path fill-rule="evenodd" clip-rule="evenodd" d="M16 0C7.16 0 0 7.16 0 16C0 23.08 4.58 29.06 10.94 31.18C11.74 31.32 12.04 30.84 12.04 30.42C12.04 30.04 12.02 28.78 12.02 27.44C8 28.18 6.96 26.46 6.64 25.56C6.46 25.1 5.68 23.68 5 23.3C4.44 23 3.64 22.26 4.98 22.24C6.24 22.22 7.14 23.4 7.44 23.88C8.88 26.3 11.18 25.62 12.1 25.2C12.24 24.16 12.66 23.46 13.12 23.06C9.56 22.66 5.84 21.28 5.84 15.16C5.84 13.42 6.46 11.98 7.48 10.86C7.32 10.46 6.76 8.82 7.64 6.62C7.64 6.62 8.98 6.2 12.04 8.26C13.32 7.9 14.68 7.72 16.04 7.72C17.4 7.72 18.76 7.9 20.04 8.26C23.1 6.18 24.44 6.62 24.44 6.62C25.32 8.82 24.76 10.46 24.6 10.86C25.62 11.98 26.24 13.4 26.24 15.16C26.24 21.3 22.5 22.66 18.94 23.06C19.52 23.56 20.02 24.52 20.02 26.02C20.02 28.16 20 29.88 20 30.42C20 30.84 20.3 31.34 21.1 31.18C27.42 29.06 32 23.06 32 16C32 7.16 24.84 0 16 0V0Z" fill="#24292E" />
</svg> </a> </div> </nav> </header> <main class="w-full max-w-5xl mx-auto px-4 py-8 flex-grow">  <h1 class="text-4xl font-bold my-4">Shell</h1>
  <div class="my-2 flex justify-between items-center"><div class="flex gap-4"><a href="/tag/tool/" class="bg-gray-100 hover:bg-gray-300 text-sky-700 px-2 py-1 rounded cursor-pointer"> tool </a><a href="/tag/shell/" class="bg-gray-100 hover:bg-gray-300 text-sky-700 px-2 py-1 rounded cursor-pointer"> shell </a></div><span> 2021/07/09 </span></div>
  <div class="sticky z-10 top-20 inline-block text-left w-full" data-astro-cid-v2nb7cev><div class="2xl:hidden flex justify-end" data-astro-cid-v2nb7cev><button type="button" class="inline-flex justify-center gap-x-1.5 rounded-md bg-white px-3 py-2 text-sm font-semibold text-gray-900 hover:bg-gray-50" id="menu-button" aria-expanded="false" aria-haspopup="true" data-astro-cid-v2nb7cev>
On this page
<svg class="-mr-1 size-5 text-gray-400" viewBox="0 0 20 20" fill="currentColor" aria-hidden="true" data-slot="icon" data-astro-cid-v2nb7cev><path fill-rule="evenodd" d="M5.22 8.22a.75.75 0 0 1 1.06 0L10 11.94l3.72-3.72a.75.75 0 1 1 1.06 1.06l-4.25 4.25a.75.75 0 0 1-1.06 0L5.22 9.28a.75.75 0 0 1 0-1.06Z" clip-rule="evenodd" data-astro-cid-v2nb7cev></path></svg></button></div><div id="md-outline-content" class="hidden absolute right-0 py-2 mt-2 min-w-48 max-w-full origin-top-right rounded-md bg-white ring-1 shadow-lg ring-black/5 focus:outline-hidden 2xl:-right-12 2xl:float-right 2xl:translate-x-full 2xl:max-w-[min(calc(50vw-580px),320px)]" aria-orientation="vertical" aria-labelledby="menu-button" tabindex="-1" data-astro-cid-v2nb7cev><a class="outline-item block px-4 py-1 text-sm break-all" href="#" data-astro-cid-v2nb7cev></a><a class="outline-item block px-4 py-1 text-sm break-all" href="#mac开机自动运行shell脚本" data-astro-cid-v2nb7cev>mac开机自动运行shell脚本</a><a class="outline-item block px-4 py-1 text-sm break-all" href="#执行shell脚本" data-astro-cid-v2nb7cev>执行shell脚本</a><a class="outline-item block px-4 py-1 text-sm break-all" href="#shell-find" data-astro-cid-v2nb7cev>shell find</a><a class="outline-item block px-4 py-1 text-sm break-all" href="#示例---查找命令" data-astro-cid-v2nb7cev>示例 - 查找命令</a><a class="outline-item block px-4 py-1 text-sm break-all" href="#仅列出文件并避免所有目录" data-astro-cid-v2nb7cev>仅列出文件并避免所有目录</a><a class="outline-item block px-4 py-1 text-sm break-all" href="#搜索所有目录" data-astro-cid-v2nb7cev>搜索所有目录</a><a class="outline-item block px-4 py-1 text-sm break-all" href="#对所有文件执行命令" data-astro-cid-v2nb7cev>对所有文件执行命令</a><a class="outline-item block px-4 py-1 text-sm break-all" href="#搜索文件以了解特定尺寸" data-astro-cid-v2nb7cev>搜索文件以了解特定尺寸</a><a class="outline-item block px-4 py-1 text-sm break-all" href="#常用命令" data-astro-cid-v2nb7cev>常用命令</a><a class="outline-item block px-4 py-1 text-sm break-all" href="#关闭端口" data-astro-cid-v2nb7cev>关闭端口</a><a class="outline-item block px-4 py-1 text-sm break-all" href="#修改本机域名默认解析" data-astro-cid-v2nb7cev>修改本机域名默认解析</a><a class="outline-item block px-4 py-1 text-sm break-all" href="#快速移动光标" data-astro-cid-v2nb7cev>快速移动光标</a><a class="outline-item block px-4 py-1 text-sm break-all" href="#文件" data-astro-cid-v2nb7cev>文件</a><a class="outline-item block px-4 py-1 text-sm break-all" href="#上传下载" data-astro-cid-v2nb7cev>上传下载</a><a class="outline-item block px-4 py-1 text-sm break-all" href="#查看文件行数" data-astro-cid-v2nb7cev>查看文件行数</a><a class="outline-item block px-4 py-1 text-sm break-all" href="#shell字符串截取" data-astro-cid-v2nb7cev>Shell字符串截取</a></div></div><script type="module">function f(n,o){let r,t;return(...c)=>{t?(clearTimeout(r),r=setTimeout(()=>{Date.now()-t>=o&&(n(...c),t=Date.now())},o-(Date.now()-t))):(n(...c),t=Date.now())}}function u(n){const o=document.getElementById("menu-button"),r=document.getElementById("md-outline-content"),t=n===void 0?o.getAttribute("aria-expanded")==="true":!n;o.setAttribute("aria-expanded",`${!t}`),r.style.display=t?"none":"block"}function l(){window.innerWidth>=1536&&u(!0)}window.addEventListener("resize",l);document.addEventListener("DOMContentLoaded",()=>{l();const n=document.getElementById("md-outline-content");n.onclick=e=>{e.preventDefault();const i=document.querySelector(e.target.getAttribute("href"));i&&window.scrollTo({top:i.offsetTop-64,behavior:"smooth"})};const o=document.getElementById("menu-button");o.onclick=()=>u(),document.onclick=e=>{if(window.innerWidth>=1536)return;const i=document.getElementById("md-outline-content");e.target.id!=="menu-button"&&!i.contains(e.target)&&o.getAttribute("aria-expanded")==="true"&&u()};const r=document.querySelector(".content").querySelectorAll("h1, h2, h3"),t=document.querySelectorAll(".outline-item"),c={root:null,rootMargin:"0px",threshold:.6},a=f(e=>{e.forEach(i=>{if(i.isIntersecting){const b=i.target.getAttribute("id");t.forEach(s=>{const d=`#${b}`;s.classList.remove("outline-item-active"),s.getAttribute("href")===d&&(s.classList.add("outline-item-active"),history.replaceState(null,"",d))})}})},200),m=new IntersectionObserver(a,c);r.forEach(e=>{m.observe(e)})});</script><div class="content"> <h2 id=""></h2>
<p>查看可用的shell<code>cat /etc/shells</code>
切换shell工具<code>chsh -s /bin/bash</code>
使环境变量生效<code>source ~/.zshrc</code></p>
<h2 id="mac开机自动运行shell脚本">mac开机自动运行shell脚本</h2>
<ol>
<li><code>chmod +x ./test.sh</code> #使脚本具有执行权限</li>
<li>系统偏好设置 》 用户与群组 》登录项 》 添加shell脚本</li>
</ol>
<h2 id="执行shell脚本">执行shell脚本</h2>
<ul>
<li>作为可执行程序</li>
</ul>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="plaintext"><code><span class="line"><span>chmod +x ./test.sh  #使脚本具有执行权限</span></span>
<span class="line"><span>./test.sh  #执行脚本</span></span></code></pre>
<ul>
<li>作为解释器参数
这种运行方式是，直接运行解释器，其参数就是 shell 脚本的文件名，如：</li>
</ul>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="plaintext"><code><span class="line"><span>/bin/sh test.sh</span></span>
<span class="line"><span>/bin/php test.php</span></span></code></pre>
<h2 id="shell-find">shell find</h2>
<h2 id="示例---查找命令">示例 - 查找命令</h2>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="plaintext"><code><span class="line"><span>find /dir/to/search -name "file-to-search"</span></span>
<span class="line"><span>find /dir/to/search -name "file-to-search" -print</span></span>
<span class="line"><span>find /dir/to/search -name "file-to-search" -ls</span></span>
<span class="line"><span>find /dir/to/search -name "regex" -print</span></span></code></pre>
<p>要查找当前目录下的所有的Perl（<em>特等）文件：
<code>$ find . -name '*.pl'</code>
将。表示当前目录，-name选项指定所有pl（perl）文件。引号避免了shell扩展，当你想使用基于通配符的搜索时，它是必要的（没有引号，shell会将</em> .pl替换为当前目录中的文件列表）。</p>
<h3 id="仅列出文件并避免所有目录">仅列出文件并避免所有目录</h3>
<p>以下命令将仅列出文件，并将排除目录，特殊文件，管道，符号链接等：</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="plaintext"><code><span class="line"><span>find . -type f -name '*.pl'</span></span></code></pre>
<p>这将找到目录名称，如project，projects，projects-perl等。</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="plaintext"><code><span class="line"><span>find /home/vivek/ -type d -name 'project*'</span></span></code></pre>
<h3 id="搜索所有目录">搜索所有目录</h3>
<p>在所有目录中搜索名为httpd.conf的文件：</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="plaintext"><code><span class="line"><span>find / -type f -name httpd.conf</span></span></code></pre>
<p>通常，查找文件是个坏主意。这可能需要相当长的时间。建议您指定目录名称。例如，在/ usr / local目录中查看httpd.conf：</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="plaintext"><code><span class="line"><span>find /usr/local -type f -name httpd.conf</span></span></code></pre>
<p>您可能需要以root身份运行它：</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="plaintext"><code><span class="line"><span>sudo find / -type f -name httpd.conf</span></span></code></pre>
<h2 id="对所有文件执行命令">对所有文件执行命令</h2>
<p>在所有* .c文件上运行ls -l命令以获取扩展信息：</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="plaintext"><code><span class="line"><span>find . -name "*.c" -type f -exec ls -l {} \;</span></span>
<span class="line"><span>find . -name "*.c" -type f -ls</span></span></code></pre>
<p>您可以在文件上运行几乎所有UNIX命令。例如，仅在〜/ code目录中将所有文件的所有权限修改为0700：</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="plaintext"><code><span class="line"><span>find ~/code -exec chmod 0700 {} \;</span></span></code></pre>
<p>搜索名为payal的用户拥有的所有文件：</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="plaintext"><code><span class="line"><span>find . -user &#x3C;userid></span></span>
<span class="line"><span>find . -user payal</span></span></code></pre>
<h3 id="搜索文件以了解特定尺寸">搜索文件以了解特定尺寸</h3>
<p>在〜/ Downloads / dir中搜索650兆字节或以上大小的文件：阅读查找命令手册页以获取详细信息：</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="plaintext"><code><span class="line"><span>find ~/Downloads/ -size +650M</span></span>
<span class="line"><span>find ~/Downloads/ -size +1G</span></span>
<span class="line"><span>find ~/Downloads/ -size +1024k</span></span></code></pre>
<p>要搜索名为foo（不是<em>foo</em>）,yum.conf,</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="plaintext"><code><span class="line"><span>locate -b '\foo'</span></span>
<span class="line"><span>locate yum.conf`</span></span>
<span class="line"><span>locate -b '\yum.conf'</span></span></code></pre>
<h2 id="常用命令">常用命令</h2>
<h2 id="关闭端口">关闭端口</h2>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="plaintext"><code><span class="line"><span>// 将PortNum替换为要查询的端口号（注意端口号前面不要空格）</span></span>
<span class="line"><span>sudo lsof -i :PortNum</span></span>
<span class="line"><span></span></span>
<span class="line"><span>kill pid</span></span></code></pre>
<h2 id="修改本机域名默认解析">修改本机域名默认解析</h2>
<p>通过修改本机的 hosts 文件来绕过 dns 解析,</p>
<ul>
<li>windows <code>映射文件存放于: C:\Windows\System32\drivers\etc\hosts</code></li>
<li>mac <code>/etc/hosts</code></li>
</ul>
<h2 id="快速移动光标">快速移动光标</h2>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="plaintext"><code><span class="line"><span>ctrl+a:跳到本行的行首</span></span>
<span class="line"><span>ctrl+e:跳到页尾</span></span>
<span class="line"><span>Ctrl+u：删除当前光标前面的文字 （还有剪切功能）</span></span>
<span class="line"><span>ctrl+k：删除当前光标后面的文字(还有剪切功能)</span></span>
<span class="line"><span>Ctrl+y:粘贴Ctrl+u或ctrl+k剪切的内容</span></span>
<span class="line"><span>Ctrl+L：进行清屏操作</span></span>
<span class="line"><span>Ctrl+w:删除光标前面的单词的字符</span></span>
<span class="line"><span>Alt – d ：由光标位置开始，往右删除单词。往行尾删</span></span>
<span class="line"><span>ctrl+左右键:在单词之间跳转</span></span></code></pre>
<p>ps命令将某个进程显示出来<code>ps -ef</code></p>
<h2 id="文件">文件</h2>
<h2 id="上传下载">上传下载</h2>
<ul>
<li>linux文件下载到mac
scp  root@192.168.0.187:/usr/local/nginx-1.14.0.tar  /Users/luo-mac/Downloads/nginx-1.14.0.tar
将linux服务器/usr/local/中的nginx-1.14.0.tar文件下载到本地 /Users/luo-mac/Downloads/目录中</li>
<li>mac文件上传到linux
scp /Users/luo-mac/Downloads/nginx-1.14.0.tar root@192.168.31.42:/usr/local/nginx-1.14.0.tar
在mac本地命令行中输入上边的命令，将nginx-1.14.0.tar文件上传到linux服务器的/usr/local/中</li>
</ul>
<h2 id="查看文件行数">查看文件行数</h2>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="plaintext"><code><span class="line"><span>wc -l filePath</span></span></code></pre>
<h2 id="shell字符串截取">Shell字符串截取</h2>









































<table><thead><tr><th>格式</th><th>说明</th></tr></thead><tbody><tr><td>${string: start :length}</td><td>从 string 字符串的左边第 start 个字符开始，向右截取 length 个字符。</td></tr><tr><td>${string: start}</td><td>从 string 字符串的左边第 start 个字符开始截取，直到最后。</td></tr><tr><td>${string: 0-start :length}</td><td>从 string 字符串的右边第 start 个字符开始，向右截取 length 个字符。</td></tr><tr><td>${string: 0-start}</td><td>从 string 字符串的右边第 start 个字符开始截取，直到最后。</td></tr><tr><td>${string#*chars}</td><td>从 string 字符串第一次出现 *chars 的位置开始，截取 *chars 右边的所有字符。</td></tr><tr><td>${string##*chars}</td><td>从 string 字符串最后一次出现 *chars 的位置开始，截取 *chars 右边的所有字符。</td></tr><tr><td>${string%*chars}</td><td>从 string 字符串第一次出现 *chars 的位置开始，截取 *chars 左边的所有字符。</td></tr><tr><td>${string%%*chars}</td><td>从 string 字符串最后一次出现 *chars 的位置开始，截取 *chars 左边的所有字符。</td></tr></tbody></table>
<p>linux查看当前是redhat还是centos
cat /proc/version</p> </div> <a class="flex gap-1 my-4 text-blue-600 cursor-pointer select-none" href="https://github.com/ckvv/ckvv.github.io/tree/main/content/libs/shell.md"> <svg viewBox="0 0 24 24" role="img" fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" class="w-4">
  <path d="M12 3H5a2 2 0 0 0-2 2v14a2 2 0 0 0 2 2h14a2 2 0 0 0 2-2v-7" />
  <path d="M18.375 2.625a2.121 2.121 0 1 1 3 3L12 15l-4 1 1-4Z" />
</svg>
Edit this page on GitHub
</a> <div id="cusdis_thread" class="mt-12" data-host="https://cusdis.com" data-app-id="c2b015f9-9a4b-4997-b66f-f9c6ca26ebdd" data-page-id="content/libs/shell.md" data-page-url="content/libs/shell.md" data-page-title="Shell" data-iframe="/js/cusdis/iframe.umd.js" data-style="/js/cusdis/style.css"></div> <script>
window.CUSDIS_LOCALE = {
  powered_by: '',
  post_comment: '发送',
  loading: '加载中...',
  // comment
  email: '邮箱(可选)',
  nickname: '昵称',
  reply_placeholder: '内容',
  reply_btn: '回复',
  sending: '发送中...',
  // reply
  mod_badge: '管理员',
  content_is_required: '内容不能为空',
  nickname_is_required: '昵称不能为空',
  comment_has_been_sent: '评论已发送, 管理员审核通过后会展示',
};
</script> <script async src="/js/cusdis/cusdis.min.js"></script>  </main> </body></html>