<!DOCTYPE html><html lang="en"> <head><!-- Global Metadata --><meta charset="utf-8"><meta name="viewport" content="width=device-width,initial-scale=1"><link rel="icon" type="image/svg+xml" href="/favicon.ico"><meta name="generator" content="Astro v5.1.8"><!-- Canonical URL --><link rel="canonical" href="https://ckvv.net/blog/javascript/js-reflect-and-proxy/"><!-- Primary Meta Tags --><title>Reflect和Proxy</title><meta name="title" content="Reflect和Proxy"><meta name="description" content="Welcome to my website!"><!-- Open Graph / Facebook --><meta property="og:type" content="website"><meta property="og:url" content="https://ckvv.net/blog/javascript/js-reflect-and-proxy/"><meta property="og:title" content="Reflect和Proxy"><meta property="og:description" content="Welcome to my website!"><!-- Twitter --><meta property="twitter:card" content="summary_large_image"><meta property="twitter:url" content="https://ckvv.net/blog/javascript/js-reflect-and-proxy/"><meta property="twitter:title" content="Reflect和Proxy"><meta property="twitter:description" content="Welcome to my website!"><link rel="manifest" href="/manifest.webmanifest"><script id="vite-plugin-pwa:inline-sw">if('serviceWorker' in navigator) {window.addEventListener('load', () => {navigator.serviceWorker.register('/sw.js', { scope: '/' })})}</script><style>.outline-item-active[data-astro-cid-v2nb7cev]{color:#0284c7!important}
</style>
<link rel="stylesheet" href="/_astro/about.DfosWI8f.css"></head> <body class="flex flex-col"> <header class="sticky top-0 px-4 bg-white z-10 shadow-md"> <nav class="w-full max-w-6xl m-auto elect-none flex justify-between items-center text-2xl my-4"> <div class="flex gap-2 md:gap-4 items-center font-bold"> <h2><a href="/">CK Blog</a></h2> </div> <div class="flex gap-2 md:gap-4"> <a href="/" class="group clink cursor-pointer shrink-0 select-none relative flex items-center px-1"> Home <div class="h-1 bg-blue-500 w-0 group-hover:w-full transition-width duration-500 ease-in-out absolute -bottom-1 left-0" style=""></div> </a> <a href="/tag/" class="group clink cursor-pointer shrink-0 select-none relative flex items-center px-1"> Tag <div class="h-1 bg-blue-500 w-0 group-hover:w-full transition-width duration-500 ease-in-out absolute -bottom-1 left-0" style=""></div> </a> <a href="/assets/" class="group clink cursor-pointer shrink-0 select-none relative flex items-center hidden md:inline"> Assets <div class="h-1 bg-blue-500 w-0 group-hover:w-full transition-width duration-500 ease-in-out absolute -bottom-1 left-0" style=""></div> </a> <a href="/about/" class="group clink cursor-pointer shrink-0 select-none relative flex items-center px-1"> About <div class="h-1 bg-blue-500 w-0 group-hover:w-full transition-width duration-500 ease-in-out absolute -bottom-1 left-0" style=""></div> </a> <a href="https://github.com/ckvv/ckvv.github.io" target="_blank" aria-label="GitHub" class="hidden md:inline"> <svg viewBox="0 0 32 32" role="img" width="32" height="32" fill="none">
<path fill-rule="evenodd" clip-rule="evenodd" d="M16 0C7.16 0 0 7.16 0 16C0 23.08 4.58 29.06 10.94 31.18C11.74 31.32 12.04 30.84 12.04 30.42C12.04 30.04 12.02 28.78 12.02 27.44C8 28.18 6.96 26.46 6.64 25.56C6.46 25.1 5.68 23.68 5 23.3C4.44 23 3.64 22.26 4.98 22.24C6.24 22.22 7.14 23.4 7.44 23.88C8.88 26.3 11.18 25.62 12.1 25.2C12.24 24.16 12.66 23.46 13.12 23.06C9.56 22.66 5.84 21.28 5.84 15.16C5.84 13.42 6.46 11.98 7.48 10.86C7.32 10.46 6.76 8.82 7.64 6.62C7.64 6.62 8.98 6.2 12.04 8.26C13.32 7.9 14.68 7.72 16.04 7.72C17.4 7.72 18.76 7.9 20.04 8.26C23.1 6.18 24.44 6.62 24.44 6.62C25.32 8.82 24.76 10.46 24.6 10.86C25.62 11.98 26.24 13.4 26.24 15.16C26.24 21.3 22.5 22.66 18.94 23.06C19.52 23.56 20.02 24.52 20.02 26.02C20.02 28.16 20 29.88 20 30.42C20 30.84 20.3 31.34 21.1 31.18C27.42 29.06 32 23.06 32 16C32 7.16 24.84 0 16 0V0Z" fill="#24292E" />
</svg> </a> </div> </nav> </header> <main class="w-full max-w-5xl mx-auto px-4 py-8 flex-grow">  <h1 class="text-4xl font-bold my-4">Reflect和Proxy</h1> <div class="my-2 flex justify-between items-center"> <div class="flex gap-4"> <a href="/tag/javascript/" class="bg-gray-100 hover:bg-gray-300 text-sky-700 px-2 py-1 rounded cursor-pointer"> javascript </a> </div> <span> 2021/07/09 </span> </div> <div class="content"> <div class="sticky z-10 top-20 inline-block text-left w-full" data-astro-cid-v2nb7cev><div class="2xl:hidden flex justify-end" data-astro-cid-v2nb7cev><button type="button" class="inline-flex justify-center gap-x-1.5 rounded-md bg-white px-3 py-2 text-sm font-semibold text-gray-900 hover:bg-gray-50" id="menu-button" aria-expanded="false" aria-haspopup="true" data-astro-cid-v2nb7cev>
On this page
<svg class="-mr-1 size-5 text-gray-400" viewBox="0 0 20 20" fill="currentColor" aria-hidden="true" data-slot="icon" data-astro-cid-v2nb7cev><path fill-rule="evenodd" d="M5.22 8.22a.75.75 0 0 1 1.06 0L10 11.94l3.72-3.72a.75.75 0 1 1 1.06 1.06l-4.25 4.25a.75.75 0 0 1-1.06 0L5.22 9.28a.75.75 0 0 1 0-1.06Z" clip-rule="evenodd" data-astro-cid-v2nb7cev></path></svg></button></div><div id="md-outline-content" class="hidden absolute right-0 mt-2 min-w-48 max-w-full origin-top-right rounded-md bg-white ring-1 shadow-lg ring-black/5 focus:outline-hidden 2xl:-right-12 2xl:float-right 2xl:translate-x-full 2xl:max-w-[min(calc(50vw-580px),320px)]" aria-orientation="vertical" aria-labelledby="menu-button" tabindex="-1" data-astro-cid-v2nb7cev><a class="outline-item block px-4 py-1 text-sm !text-gray-600 break-all" href="#proxy" data-astro-cid-v2nb7cev>Proxy</a><a class="outline-item block px-4 py-1 text-sm !text-gray-600 break-all" href="#reflect" data-astro-cid-v2nb7cev>Reflect</a><a class="outline-item block px-4 py-1 text-sm !text-gray-600 break-all" href="#demo" data-astro-cid-v2nb7cev>demo</a></div></div><script type="module">function f(n,o){let r,t;return(...c)=>{t?(clearTimeout(r),r=setTimeout(()=>{Date.now()-t>=o&&(n(...c),t=Date.now())},o-(Date.now()-t))):(n(...c),t=Date.now())}}function u(n){const o=document.getElementById("menu-button"),r=document.getElementById("md-outline-content"),t=n===void 0?o.getAttribute("aria-expanded")==="true":!n;o.setAttribute("aria-expanded",`${!t}`),r.style.display=t?"none":"block"}function l(){window.innerWidth>=1536&&u(!0)}window.addEventListener("resize",l);document.addEventListener("DOMContentLoaded",()=>{l();const n=document.getElementById("md-outline-content");n.onclick=e=>{e.preventDefault();const i=document.querySelector(e.target.getAttribute("href"));i&&window.scrollTo({top:i.offsetTop-64,behavior:"smooth"})};const o=document.getElementById("menu-button");o.onclick=()=>u(),document.onclick=e=>{if(window.innerWidth>=1536)return;const i=document.getElementById("md-outline-content");e.target.id!=="menu-button"&&!i.contains(e.target)&&o.getAttribute("aria-expanded")==="true"&&u()};const r=document.querySelector(".content").querySelectorAll("h1, h2, h3"),t=document.querySelectorAll(".outline-item"),c={root:null,rootMargin:"0px",threshold:.6},a=f(e=>{e.forEach(i=>{if(i.isIntersecting){const b=i.target.getAttribute("id");t.forEach(s=>{const d=`#${b}`;s.classList.remove("outline-item-active"),s.getAttribute("href")===d&&(s.classList.add("outline-item-active"),history.replaceState(null,"",d))})}})},200),m=new IntersectionObserver(a,c);r.forEach(e=>{m.observe(e)})});</script> <h2 id="proxy">Proxy</h2>
<p>Proxy 可以理解成，在目标对象之前架设一层“拦截”，外界对该对象的访问，都必须先通过这层拦截，因此提供了一种机制，可以对外界的访问进行过滤和改写。Proxy 这个词的原意是代理，用在这里表示由它来“代理”某些操作，可以译为“代理器”。
ES6 原生提供 Proxy 构造函数，用来生成 Proxy 实例。<code>var proxy = new Proxy(target, handler);</code>
Proxy 对象的所有用法，都是上面这种形式，不同的只是 handler 参数的写法。其中，</p>
<ul>
<li><code>new Proxy()</code>表示生成一个 Proxy 实例，</li>
<li><code>target</code>参数表示所要拦截的目标对象，</li>
<li><code>handler</code>参数也是一个对象，用来定制拦截行为。</li>
</ul>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="js"><code><span class="line"><span style="color:#F97583">const</span><span style="color:#79B8FF"> proxy</span><span style="color:#F97583"> =</span><span style="color:#F97583"> new</span><span style="color:#B392F0"> Proxy</span><span style="color:#E1E4E8">(</span></span>
<span class="line"><span style="color:#E1E4E8">  {},</span></span>
<span class="line"><span style="color:#E1E4E8">  {</span></span>
<span class="line"><span style="color:#B392F0">    get</span><span style="color:#E1E4E8">(</span><span style="color:#FFAB70">target</span><span style="color:#E1E4E8">, </span><span style="color:#FFAB70">property</span><span style="color:#E1E4E8">) {</span></span>
<span class="line"><span style="color:#F97583">      return</span><span style="color:#79B8FF"> 35</span><span style="color:#E1E4E8">;</span></span>
<span class="line"><span style="color:#E1E4E8">    },</span></span>
<span class="line"><span style="color:#E1E4E8">  }</span></span>
<span class="line"><span style="color:#E1E4E8">);</span></span>
<span class="line"><span style="color:#E1E4E8">proxy.time; </span><span style="color:#6A737D">// 35</span></span>
<span class="line"><span style="color:#E1E4E8">proxy.name; </span><span style="color:#6A737D">// 35</span></span>
<span class="line"><span style="color:#E1E4E8">proxy.title; </span><span style="color:#6A737D">// 35</span></span></code></pre>
<p>上面代码中，作为构造函数，Proxy 接受两个参数。第一个参数是所要代理的目标对象（上例是一个空对象），即如果没有 Proxy 的介入，操作原来要访问的就是这个对象；第二个参数是一个配置对象，对于每一个被代理的操作，需要提供一个对应的处理函数，该函数将拦截对应的操作。比如，上面代码中，配置对象有一个 get 方法，用来拦截对目标对象属性的访问请求。get 方法的两个参数分别是目标对象和所要访问的属性。可以看到，由于拦截函数总是返回 35，所以访问任何属性都得到 35。
注意，要使得 Proxy 起作用，必须针对<code>Proxy实例</code>（上例是 proxy 对象）进行操作，而不是针对目标对象（上例是空对象）进行操作。</p>
<p>如果 handler 没有设置任何拦截，那就等同于直接通向原对象。</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="js"><code><span class="line"><span style="color:#F97583">const</span><span style="color:#79B8FF"> peo</span><span style="color:#F97583"> =</span><span style="color:#E1E4E8"> {};</span></span>
<span class="line"></span>
<span class="line"><span style="color:#F97583">const</span><span style="color:#79B8FF"> proxyP</span><span style="color:#F97583"> =</span><span style="color:#F97583"> new</span><span style="color:#B392F0"> Proxy</span><span style="color:#E1E4E8">(peo, {});</span></span>
<span class="line"></span>
<span class="line"><span style="color:#E1E4E8">proxyP.name </span><span style="color:#F97583">=</span><span style="color:#9ECBFF"> 'ck'</span><span style="color:#E1E4E8">;</span></span>
<span class="line"><span style="color:#E1E4E8">peo.name; </span><span style="color:#6A737D">// 'ck'</span></span></code></pre>
<p>下面是 Proxy 支持的拦截操作一览，一共 13 种。</p>
<ul>
<li><code>get(target, propKey, receiver)</code>：拦截对象属性的读取，比如 proxy.foo 和 proxy[‘foo’]。</li>
<li><code>set(target, propKey, value, receiver)</code>：拦截对象属性的设置，比如 proxy.foo = v 或 proxy[‘foo’] = v，返回一个布尔值。</li>
<li><code>has(target, propKey)</code>：拦截 propKey in proxy 的操作，返回一个布尔值。</li>
<li><code>deleteProperty(target, propKey)</code>：拦截 delete proxy[propKey]的操作，返回一个布尔值。</li>
<li><code>ownKeys(target)</code>：拦截 Object.getOwnPropertyNames(proxy)、Object.getOwnPropertySymbols(proxy)、Object.keys(proxy)、for…in 循环，返回一个数组。该方法返回目标对象所有自身的属性的属性名，而 Object.keys()的返回结果仅包括目标对象自身的可遍历属性。</li>
<li><code>getOwnPropertyDescriptor(target, propKey)</code>：拦截 Object.getOwnPropertyDescriptor(proxy, propKey)，返回属性的描述对象。</li>
<li><code>defineProperty(target, propKey, propDesc)</code>：拦截 Object.defineProperty(proxy, propKey, propDesc）、Object.defineProperties(proxy, propDescs)，返回一个布尔值。</li>
<li><code>preventExtensions(target)</code>：拦截 Object.preventExtensions(proxy)，返回一个布尔值。</li>
<li><code>getPrototypeOf(target)</code>：拦截 Object.getPrototypeOf(proxy)，返回一个对象。</li>
<li><code>isExtensible(target)</code>：拦截 Object.isExtensible(proxy)，返回一个布尔值。</li>
<li><code>setPrototypeOf(target, proto)</code>：拦截 Object.setPrototypeOf(proxy, proto)，返回一个布尔值。如果目标对象是函数，那么还有两种额外操作可以拦截。</li>
<li><code>apply(target, object, args)</code>：拦截 Proxy 实例作为函数调用的操作，比如 proxy(…args)、proxy.call(object, …args)、proxy.apply(…)。</li>
<li><code>construct(target, args)</code>：拦截 Proxy 实例作为构造函数调用的操作，比如 new proxy(…args)。</li>
</ul>
<h2 id="reflect">Reflect</h2>
<p>Reflect 是一个内置的对象，它提供拦截 JavaScript 操作的方法。这些方法与处理器对象的方法相同。与大多数全局对象不同，Reflect 没有构造函数。你不能将其与一个 new 运算符一起使用，或者将 Reflect 对象作为一个函数来调用。Reflect 的所有属性和方法都是静态的（就像 Math 对象）。</p>
<p>Reflect 对象提供以下静态函数，它们具有与处理器对象方法相同的名称。这些方法中的一些与 Object 上的对应方法相同。</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="plaintext"><code><span class="line"><span>Reflect.apply(target, thisArg, args)</span></span>
<span class="line"><span>Reflect.construct(target, args)</span></span>
<span class="line"><span>Reflect.get(target, name, receiver)</span></span>
<span class="line"><span>Reflect.set(target, name, value, receiver)</span></span>
<span class="line"><span>Reflect.defineProperty(target, name, desc)</span></span>
<span class="line"><span>Reflect.deleteProperty(target, name)</span></span>
<span class="line"><span>Reflect.has(target, name)</span></span>
<span class="line"><span>Reflect.ownKeys(target)</span></span>
<span class="line"><span>Reflect.isExtensible(target)</span></span>
<span class="line"><span>Reflect.preventExtensions(target)</span></span>
<span class="line"><span>Reflect.getOwnPropertyDescriptor(target, name)</span></span>
<span class="line"><span>Reflect.getPrototypeOf(target)</span></span>
<span class="line"><span>Reflect.setPrototypeOf(target, prototype)</span></span></code></pre>
<ul>
<li><code>Reflect.apply()</code>对一个函数进行调用操作，同时可以传入一个数组作为调用参数。和 Function.prototype.apply() 功能类似。</li>
<li><code>Reflect.construct()</code>
对构造函数进行 new 操作，相当于执行 new target(…args)。</li>
<li><code>Reflect.defineProperty()</code>和 Object.defineProperty() 类似。</li>
<li><code>Reflect.deleteProperty()</code>作为函数的 delete 操作符，相当于执行 delete target[name]。</li>
<li><code>Reflect.enumerate()</code>该方法会返回一个包含有目标对象身上所有可枚举的自身字符串属性以及继承字符串属性的迭代器，for…in 操作遍历到的正是这些属性。</li>
<li><code>Reflect.get()</code>获取对象身上某个属性的值，类似于 target[name]。
Reflect.get 方法查找并返回 target 对象的 name 属性，如果没有该属性，则返回 undefined。</li>
</ul>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="js"><code><span class="line"><span style="color:#F97583">const</span><span style="color:#79B8FF"> myObject</span><span style="color:#F97583"> =</span><span style="color:#E1E4E8"> {</span></span>
<span class="line"><span style="color:#E1E4E8">  foo: </span><span style="color:#79B8FF">1</span><span style="color:#E1E4E8">,</span></span>
<span class="line"><span style="color:#E1E4E8">  bar: </span><span style="color:#79B8FF">2</span><span style="color:#E1E4E8">,</span></span>
<span class="line"><span style="color:#F97583">  get</span><span style="color:#B392F0"> baz</span><span style="color:#E1E4E8">() {</span></span>
<span class="line"><span style="color:#F97583">    return</span><span style="color:#79B8FF"> this</span><span style="color:#E1E4E8">.foo </span><span style="color:#F97583">+</span><span style="color:#79B8FF"> this</span><span style="color:#E1E4E8">.bar;</span></span>
<span class="line"><span style="color:#E1E4E8">  },</span></span>
<span class="line"><span style="color:#E1E4E8">};</span></span>
<span class="line"></span>
<span class="line"><span style="color:#E1E4E8">Reflect.</span><span style="color:#B392F0">get</span><span style="color:#E1E4E8">(myObject, </span><span style="color:#9ECBFF">'foo'</span><span style="color:#E1E4E8">); </span><span style="color:#6A737D">// 1</span></span>
<span class="line"><span style="color:#E1E4E8">Reflect.</span><span style="color:#B392F0">get</span><span style="color:#E1E4E8">(myObject, </span><span style="color:#9ECBFF">'bar'</span><span style="color:#E1E4E8">); </span><span style="color:#6A737D">// 2</span></span>
<span class="line"><span style="color:#E1E4E8">Reflect.</span><span style="color:#B392F0">get</span><span style="color:#E1E4E8">(myObject, </span><span style="color:#9ECBFF">'baz'</span><span style="color:#E1E4E8">); </span><span style="color:#6A737D">// 3</span></span></code></pre>
<ul>
<li><code>Reflect.getOwnPropertyDescriptor()</code>类似于 Object.getOwnPropertyDescriptor()。</li>
<li><code>Reflect.getPrototypeOf()</code>类似于 Object.getPrototypeOf()。</li>
<li><code>Reflect.has()</code>判断一个对象是否存在某个属性，和 in 运算符 的功能完全相同。</li>
<li><code>Reflect.isExtensible()</code>类似于 Object.isExtensible().</li>
<li><code>Reflect.ownKeys()</code>返回一个包含所有自身属性（不包含继承属性）的数组。(类似于 Object.keys(), 但不会受 enumerable 影响).</li>
<li><code>Reflect.preventExtensions()</code>类似于 Object.preventExtensions()。返回一个 Boolean。</li>
<li><code>Reflect.set()</code>将值分配给属性的函数。返回一个 Boolean，如果更新成功，则返回 true。</li>
<li><code>Reflect.setPrototypeOf()</code>类似于 Object.setPrototypeOf()。</li>
</ul>
<h2 id="demo">demo</h2>
<p>观察者模式：当一个对象被修改时,则会自动通知它的依赖对象</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="js"><code><span class="line"><span style="color:#6A737D">// 存放修改时触发的行为</span></span>
<span class="line"><span style="color:#F97583">const</span><span style="color:#79B8FF"> queuedObservers</span><span style="color:#F97583"> =</span><span style="color:#F97583"> new</span><span style="color:#B392F0"> Set</span><span style="color:#E1E4E8">();</span></span>
<span class="line"><span style="color:#F97583">function</span><span style="color:#B392F0"> observe</span><span style="color:#E1E4E8">(</span><span style="color:#FFAB70">fn</span><span style="color:#E1E4E8">) {</span></span>
<span class="line"><span style="color:#E1E4E8">  queuedObservers.</span><span style="color:#B392F0">add</span><span style="color:#E1E4E8">(fn);</span></span>
<span class="line"><span style="color:#E1E4E8">}</span></span>
<span class="line"></span>
<span class="line"><span style="color:#6A737D">// 返回一个观察对象</span></span>
<span class="line"><span style="color:#F97583">function</span><span style="color:#B392F0"> observable</span><span style="color:#E1E4E8">(</span><span style="color:#FFAB70">obj</span><span style="color:#E1E4E8">) {</span></span>
<span class="line"><span style="color:#F97583">  return</span><span style="color:#F97583"> new</span><span style="color:#B392F0"> Proxy</span><span style="color:#E1E4E8">(obj, {</span></span>
<span class="line"><span style="color:#B392F0">    set</span><span style="color:#E1E4E8">(</span><span style="color:#FFAB70">target</span><span style="color:#E1E4E8">, </span><span style="color:#FFAB70">key</span><span style="color:#E1E4E8">, </span><span style="color:#FFAB70">value</span><span style="color:#E1E4E8">, </span><span style="color:#FFAB70">receiver</span><span style="color:#E1E4E8">) {</span></span>
<span class="line"><span style="color:#F97583">      const</span><span style="color:#79B8FF"> result</span><span style="color:#F97583"> =</span><span style="color:#E1E4E8"> Reflect.</span><span style="color:#B392F0">set</span><span style="color:#E1E4E8">(target, key, value, receiver);</span></span>
<span class="line"><span style="color:#E1E4E8">      queuedObservers.</span><span style="color:#B392F0">forEach</span><span style="color:#E1E4E8">((</span><span style="color:#FFAB70">fn</span><span style="color:#E1E4E8">) </span><span style="color:#F97583">=></span><span style="color:#E1E4E8"> {</span></span>
<span class="line"><span style="color:#B392F0">        fn</span><span style="color:#E1E4E8">();</span></span>
<span class="line"><span style="color:#E1E4E8">      });</span></span>
<span class="line"><span style="color:#F97583">      return</span><span style="color:#E1E4E8"> result;</span></span>
<span class="line"><span style="color:#E1E4E8">    },</span></span>
<span class="line"><span style="color:#E1E4E8">  });</span></span>
<span class="line"><span style="color:#E1E4E8">}</span></span>
<span class="line"></span>
<span class="line"><span style="color:#F97583">const</span><span style="color:#79B8FF"> person</span><span style="color:#F97583"> =</span><span style="color:#B392F0"> observable</span><span style="color:#E1E4E8">({</span></span>
<span class="line"><span style="color:#E1E4E8">  name: </span><span style="color:#9ECBFF">'张三'</span><span style="color:#E1E4E8">,</span></span>
<span class="line"><span style="color:#E1E4E8">  age: </span><span style="color:#79B8FF">20</span><span style="color:#E1E4E8">,</span></span>
<span class="line"><span style="color:#E1E4E8">});</span></span>
<span class="line"></span>
<span class="line"><span style="color:#F97583">function</span><span style="color:#B392F0"> print</span><span style="color:#E1E4E8">() {</span></span>
<span class="line"><span style="color:#E1E4E8">  console.</span><span style="color:#B392F0">log</span><span style="color:#E1E4E8">(</span><span style="color:#9ECBFF">`${</span><span style="color:#E1E4E8">person</span><span style="color:#9ECBFF">.</span><span style="color:#E1E4E8">name</span><span style="color:#9ECBFF">}, ${</span><span style="color:#E1E4E8">person</span><span style="color:#9ECBFF">.</span><span style="color:#E1E4E8">age</span><span style="color:#9ECBFF">}`</span><span style="color:#E1E4E8">);</span></span>
<span class="line"><span style="color:#E1E4E8">}</span></span>
<span class="line"></span>
<span class="line"><span style="color:#B392F0">observe</span><span style="color:#E1E4E8">(print);</span></span>
<span class="line"><span style="color:#E1E4E8">person.name </span><span style="color:#F97583">=</span><span style="color:#9ECBFF"> '李四'</span><span style="color:#E1E4E8">;</span></span>
<span class="line"><span style="color:#E1E4E8">person.name </span><span style="color:#F97583">=</span><span style="color:#9ECBFF"> 'ck'</span><span style="color:#E1E4E8">;</span></span></code></pre>
<p>包装原始数据来记录有关函数持续时间的计时数据</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="js"><code><span class="line"><span style="color:#F97583">function</span><span style="color:#B392F0"> wrapper</span><span style="color:#E1E4E8">(</span><span style="color:#FFAB70">handler</span><span style="color:#E1E4E8">) {</span></span>
<span class="line"><span style="color:#F97583">  return</span><span style="color:#E1E4E8"> (</span><span style="color:#F97583">...</span><span style="color:#FFAB70">args</span><span style="color:#E1E4E8">) </span><span style="color:#F97583">=></span><span style="color:#E1E4E8"> {</span></span>
<span class="line"><span style="color:#E1E4E8">    console.</span><span style="color:#B392F0">time</span><span style="color:#E1E4E8">();</span></span>
<span class="line"><span style="color:#F97583">    try</span><span style="color:#E1E4E8"> {</span></span>
<span class="line"><span style="color:#F97583">      return</span><span style="color:#F97583"> new</span><span style="color:#E1E4E8">.</span><span style="color:#79B8FF">target</span></span>
<span class="line"><span style="color:#F97583">        ?</span><span style="color:#E1E4E8"> Reflect.</span><span style="color:#B392F0">construct</span><span style="color:#E1E4E8">(handler, args)</span></span>
<span class="line"><span style="color:#F97583">        :</span><span style="color:#E1E4E8"> Reflect.</span><span style="color:#B392F0">apply</span><span style="color:#E1E4E8">(handler, </span><span style="color:#79B8FF">this</span><span style="color:#E1E4E8">, args);</span></span>
<span class="line"><span style="color:#E1E4E8">    } </span><span style="color:#F97583">finally</span><span style="color:#E1E4E8"> {</span></span>
<span class="line"><span style="color:#E1E4E8">      console.</span><span style="color:#B392F0">timeEnd</span><span style="color:#E1E4E8">();</span></span>
<span class="line"><span style="color:#E1E4E8">    }</span></span>
<span class="line"><span style="color:#E1E4E8">  };</span></span>
<span class="line"><span style="color:#E1E4E8">}</span></span>
<span class="line"></span>
<span class="line"><span style="color:#6A737D">// hello world</span></span>
<span class="line"><span style="color:#6A737D">// default: 4.751ms</span></span></code></pre> </div> <a class="flex gap-1 my-4 text-blue-600 cursor-pointer select-none" href="https://github.com/ckvv/ckvv.github.io/tree/main/content/javascript/js-reflect-and-proxy.md"> <svg viewBox="0 0 24 24" role="img" fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" class="w-4">
  <path d="M12 3H5a2 2 0 0 0-2 2v14a2 2 0 0 0 2 2h14a2 2 0 0 0 2-2v-7" />
  <path d="M18.375 2.625a2.121 2.121 0 1 1 3 3L12 15l-4 1 1-4Z" />
</svg>
Edit this page on GitHub
</a> <div id="cusdis_thread" class="mt-12" data-host="https://cusdis.com" data-app-id="c2b015f9-9a4b-4997-b66f-f9c6ca26ebdd" data-page-id="content/javascript/js-reflect-and-proxy.md" data-page-url="content/javascript/js-reflect-and-proxy.md" data-page-title="Reflect和Proxy" data-iframe="/js/cusdis/iframe.umd.js" data-style="/js/cusdis/style.css"></div> <script>
window.CUSDIS_LOCALE = {
  powered_by: '',
  post_comment: '发送',
  loading: '加载中...',
  // comment
  email: '邮箱(可选)',
  nickname: '昵称',
  reply_placeholder: '内容',
  reply_btn: '回复',
  sending: '发送中...',
  // reply
  mod_badge: '管理员',
  content_is_required: '内容不能为空',
  nickname_is_required: '昵称不能为空',
  comment_has_been_sent: '评论已发送, 管理员审核通过后会展示',
};
</script> <script async src="/js/cusdis/cusdis.min.js"></script>  </main> </body></html>