<!DOCTYPE html><html lang="en"> <head><!-- Global Metadata --><meta charset="utf-8"><meta name="viewport" content="width=device-width,initial-scale=1"><link rel="icon" type="image/svg+xml" href="/favicon.ico"><meta name="generator" content="Astro v5.1.1"><!-- Canonical URL --><link rel="canonical" href="https://example.com/blog/posts/js-cli-jiaoshoujia/"><!-- Primary Meta Tags --><title>JavaScript脚手架</title><meta name="title" content="JavaScript脚手架"><meta name="description" content="Welcome to my website!"><!-- Open Graph / Facebook --><meta property="og:type" content="website"><meta property="og:url" content="https://example.com/blog/posts/js-cli-jiaoshoujia/"><meta property="og:title" content="JavaScript脚手架"><meta property="og:description" content="Welcome to my website!"><!-- Twitter --><meta property="twitter:card" content="summary_large_image"><meta property="twitter:url" content="https://example.com/blog/posts/js-cli-jiaoshoujia/"><meta property="twitter:title" content="JavaScript脚手架"><meta property="twitter:description" content="Welcome to my website!"><link rel="stylesheet" href="/_astro/about.DT2HLdcb.css">
<style>[data-astro-image]{width:100%;height:auto;-o-object-fit:var(--fit);object-fit:var(--fit);-o-object-position:var(--pos);object-position:var(--pos);aspect-ratio:var(--w) / var(--h)}[data-astro-image=responsive]{max-width:calc(var(--w) * 1px);max-height:calc(var(--h) * 1px)}[data-astro-image=fixed]{width:calc(var(--w) * 1px);height:calc(var(--h) * 1px)}
</style></head> <body class="flex flex-col"> <header class="sticky top-0 px-4 bg-white opacity-1 z-10 shadow-md"> <nav class="w-full max-w-6xl m-auto elect-none flex justify-between items-center text-2xl my-4"> <h2><a href="/">CK&#39;s Blog</a></h2> <div class="flex gap-4 md:gap-8"> <a href="/" class="group clink cursor-pointer shrink-0 select-none relative flex items-center px-1"> Home <div class="h-1 bg-blue-500 w-0 group-hover:w-full transition-width duration-500 ease-in-out absolute -bottom-1 left-0" style=""></div> </a> <a href="/tag" class="group clink cursor-pointer shrink-0 select-none relative flex items-center px-1"> Tag <div class="h-1 bg-blue-500 w-0 group-hover:w-full transition-width duration-500 ease-in-out absolute -bottom-1 left-0" style=""></div> </a> <a href="/about" class="group clink cursor-pointer shrink-0 select-none relative flex items-center px-1"> About <div class="h-1 bg-blue-500 w-0 group-hover:w-full transition-width duration-500 ease-in-out absolute -bottom-1 left-0" style=""></div> </a> </div> <div class="hidden md:flex gap-4"> <a href="https://github.com/ckvv/ckvv.github.io" target="_blank"> <svg viewBox="0 0 32 32" role="img" width="32" height="32" fill="none">
<path fill-rule="evenodd" clip-rule="evenodd" d="M16 0C7.16 0 0 7.16 0 16C0 23.08 4.58 29.06 10.94 31.18C11.74 31.32 12.04 30.84 12.04 30.42C12.04 30.04 12.02 28.78 12.02 27.44C8 28.18 6.96 26.46 6.64 25.56C6.46 25.1 5.68 23.68 5 23.3C4.44 23 3.64 22.26 4.98 22.24C6.24 22.22 7.14 23.4 7.44 23.88C8.88 26.3 11.18 25.62 12.1 25.2C12.24 24.16 12.66 23.46 13.12 23.06C9.56 22.66 5.84 21.28 5.84 15.16C5.84 13.42 6.46 11.98 7.48 10.86C7.32 10.46 6.76 8.82 7.64 6.62C7.64 6.62 8.98 6.2 12.04 8.26C13.32 7.9 14.68 7.72 16.04 7.72C17.4 7.72 18.76 7.9 20.04 8.26C23.1 6.18 24.44 6.62 24.44 6.62C25.32 8.82 24.76 10.46 24.6 10.86C25.62 11.98 26.24 13.4 26.24 15.16C26.24 21.3 22.5 22.66 18.94 23.06C19.52 23.56 20.02 24.52 20.02 26.02C20.02 28.16 20 29.88 20 30.42C20 30.84 20.3 31.34 21.1 31.18C27.42 29.06 32 23.06 32 16C32 7.16 24.84 0 16 0V0Z" fill="#24292E" />
</svg> </a> </div> </nav> </header> <main class="w-full max-w-5xl mx-auto px-4 py-8 flex-grow">  <h1 class="text-4xl leading-[2] font-bold">JavaScript脚手架</h1> <div class="my-2 flex justify-between"> <div class="flex gap-4"> <a href="/tag/javascript/" class="bg-gray-100 hover:bg-gray-300 text-sky-700 px-2 py-1 rounded cursor-pointer"> javascript </a> </div> <span> 2021/07/06 </span> </div> <div class="content"> <h2 id="什么是脚手架">什么是脚手架</h2>
<p>脚手架是为了保证各施工过程顺利进行而搭设的工作平台。在项目开发中我们把创建项目结构模版的工具也称之为脚手架。如vue-cli，create-react-app等。这些脚手架等原理都一样，即用Node.js命令行程序生成项目模版。</p>
<h2 id="第一个nodejs命令行脚本">第一个Node.js命令行脚本</h2>
<p>编写脚手架其实就是Node.js命令行开发,和写shell脚本类似，使用JavaScript语言，写一个可执行脚本 hello wold过程如下：
新建一个<code>hello</code>文件，其中<code>#!/usr/bin/env node</code>不可少，其作用是它告诉系统这个脚本需要用node解释器来执行，语法与node一样。</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="plaintext"><code><span class="line"><span>#!/usr/bin/env node</span></span>
<span class="line"><span>console.log('hello world');</span></span></code></pre>
<p>然后,修改的权限</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="plaintext"><code><span class="line"><span>chmod 755 hello</span></span></code></pre>
<p>执行脚本</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="plaintext"><code><span class="line"><span>./hello</span></span></code></pre>
<p>如果想把 hello 前面的路径去除，可以将 hello 的路径加入环境变量 PATH。但是，另一种更好的做法，是在当前目录下新建 package.json ，写入下面的内容。</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="js"><code><span class="line"><span style="color:#E1E4E8">{</span></span>
<span class="line"><span style="color:#9ECBFF">  "name"</span><span style="color:#E1E4E8">: </span><span style="color:#9ECBFF">"hello"</span><span style="color:#E1E4E8">,</span></span>
<span class="line"><span style="color:#9ECBFF">  "bin"</span><span style="color:#E1E4E8">: {</span></span>
<span class="line"><span style="color:#9ECBFF">    "hello"</span><span style="color:#E1E4E8">: </span><span style="color:#9ECBFF">"hello"</span></span>
<span class="line"><span style="color:#E1E4E8">  }</span></span>
<span class="line"><span style="color:#E1E4E8">}</span></span></code></pre>
<p>然后执行 npm link 命令。</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="plaintext"><code><span class="line"><span>npm link</span></span></code></pre>
<p>执行脚本</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="plaintext"><code><span class="line"><span>hello</span></span></code></pre>
<h2 id="写一个脚手架">写一个脚手架</h2>
<p>脚手架开发与上面过程类似，有一些npm库可以帮助我们开发命令行工具如<code>shelljs</code>、<code>commander</code>，它们封装了node命令行命令可以更方便命令行开发。
文件目录结构</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="plaintext"><code><span class="line"><span>.</span></span>
<span class="line"><span>├── bin</span></span>
<span class="line"><span>│   └── ckoa.js</span></span>
<span class="line"><span>├── package-lock.json</span></span>
<span class="line"><span>├── package.json</span></span>
<span class="line"><span>└── utils</span></span>
<span class="line"><span>    └── download.js</span></span></code></pre>
<h2 id="ckoajs">ckoa.js</h2>
<p>Node.js命令行</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="js"><code><span class="line"><span style="color:#6A737D">#!/usr/bin/env node</span></span>
<span class="line"></span>
<span class="line"><span style="color:#F97583">const</span><span style="color:#79B8FF"> chalk</span><span style="color:#F97583"> =</span><span style="color:#B392F0"> require</span><span style="color:#E1E4E8">(</span><span style="color:#9ECBFF">'chalk'</span><span style="color:#E1E4E8">);</span></span>
<span class="line"><span style="color:#F97583">const</span><span style="color:#79B8FF"> program</span><span style="color:#F97583"> =</span><span style="color:#B392F0"> require</span><span style="color:#E1E4E8">(</span><span style="color:#9ECBFF">'commander'</span><span style="color:#E1E4E8">);</span></span>
<span class="line"><span style="color:#F97583">const</span><span style="color:#79B8FF"> downLoad</span><span style="color:#F97583"> =</span><span style="color:#B392F0"> require</span><span style="color:#E1E4E8">(</span><span style="color:#9ECBFF">'../utils/download'</span><span style="color:#E1E4E8">);</span></span>
<span class="line"></span>
<span class="line"><span style="color:#F97583">if</span><span style="color:#E1E4E8"> (</span><span style="color:#F97583">!</span><span style="color:#E1E4E8">process.argv </span><span style="color:#F97583">||</span><span style="color:#E1E4E8"> process.argv.</span><span style="color:#79B8FF">length</span><span style="color:#F97583"> &#x3C;=</span><span style="color:#79B8FF"> 2</span><span style="color:#E1E4E8">) {</span></span>
<span class="line"><span style="color:#E1E4E8">  console.</span><span style="color:#B392F0">log</span><span style="color:#E1E4E8">(chalk.</span><span style="color:#B392F0">yellow</span><span style="color:#E1E4E8">(</span><span style="color:#9ECBFF">`</span><span style="color:#79B8FF">\n</span><span style="color:#9ECBFF">Options: </span><span style="color:#79B8FF">\n</span><span style="color:#9ECBFF">   -h, --help for a list of available commands.`</span><span style="color:#E1E4E8">));</span></span>
<span class="line"><span style="color:#E1E4E8">  process.</span><span style="color:#B392F0">exit</span><span style="color:#E1E4E8">(</span><span style="color:#79B8FF">1</span><span style="color:#E1E4E8">);</span></span>
<span class="line"><span style="color:#E1E4E8">}</span></span>
<span class="line"></span>
<span class="line"><span style="color:#F97583">const</span><span style="color:#79B8FF"> gitPath</span><span style="color:#F97583"> =</span><span style="color:#9ECBFF"> 'ckvv/cli_koa'</span><span style="color:#E1E4E8">;</span></span>
<span class="line"><span style="color:#E1E4E8">program</span></span>
<span class="line"><span style="color:#E1E4E8">  .</span><span style="color:#B392F0">version</span><span style="color:#E1E4E8">(</span><span style="color:#B392F0">require</span><span style="color:#E1E4E8">(</span><span style="color:#9ECBFF">'../package'</span><span style="color:#E1E4E8">).version);</span></span>
<span class="line"></span>
<span class="line"><span style="color:#E1E4E8">program</span></span>
<span class="line"><span style="color:#E1E4E8">  .</span><span style="color:#B392F0">command</span><span style="color:#E1E4E8">(</span><span style="color:#9ECBFF">'init'</span><span style="color:#E1E4E8">)</span></span>
<span class="line"><span style="color:#E1E4E8">  .</span><span style="color:#B392F0">description</span><span style="color:#E1E4E8">(</span><span style="color:#9ECBFF">'初始化一个koa项目'</span><span style="color:#E1E4E8">)</span></span>
<span class="line"><span style="color:#E1E4E8">  .</span><span style="color:#B392F0">arguments</span><span style="color:#E1E4E8">(</span><span style="color:#9ECBFF">'&#x3C;project_name> [env]'</span><span style="color:#E1E4E8">)</span></span>
<span class="line"><span style="color:#E1E4E8">  .</span><span style="color:#B392F0">action</span><span style="color:#E1E4E8">(</span><span style="color:#F97583">async</span><span style="color:#E1E4E8"> (</span><span style="color:#FFAB70">args</span><span style="color:#E1E4E8">) </span><span style="color:#F97583">=></span><span style="color:#E1E4E8"> {</span></span>
<span class="line"><span style="color:#B392F0">    downLoad</span><span style="color:#E1E4E8">(gitPath, </span><span style="color:#9ECBFF">`./${</span><span style="color:#E1E4E8">args</span><span style="color:#9ECBFF">}`</span><span style="color:#E1E4E8">);</span></span>
<span class="line"><span style="color:#E1E4E8">  });</span></span>
<span class="line"></span>
<span class="line"><span style="color:#E1E4E8">program.</span><span style="color:#B392F0">on</span><span style="color:#E1E4E8">(</span><span style="color:#9ECBFF">'option:verbose'</span><span style="color:#E1E4E8">, </span><span style="color:#F97583">function</span><span style="color:#E1E4E8"> () {</span></span>
<span class="line"><span style="color:#E1E4E8">  process.env.</span><span style="color:#79B8FF">VERBOSE</span><span style="color:#F97583"> =</span><span style="color:#79B8FF"> this</span><span style="color:#E1E4E8">.verbose;</span></span>
<span class="line"><span style="color:#E1E4E8">});</span></span>
<span class="line"></span>
<span class="line"><span style="color:#6A737D">// 未知命令会报错</span></span>
<span class="line"><span style="color:#E1E4E8">program.</span><span style="color:#B392F0">on</span><span style="color:#E1E4E8">(</span><span style="color:#9ECBFF">'command:*'</span><span style="color:#E1E4E8">, () </span><span style="color:#F97583">=></span><span style="color:#E1E4E8"> {</span></span>
<span class="line"><span style="color:#E1E4E8">  console.</span><span style="color:#B392F0">log</span><span style="color:#E1E4E8">(chalk.</span><span style="color:#B392F0">red</span><span style="color:#E1E4E8">(</span><span style="color:#9ECBFF">`Invalid command: ${</span><span style="color:#E1E4E8">program</span><span style="color:#9ECBFF">.</span><span style="color:#E1E4E8">args</span><span style="color:#9ECBFF">.</span><span style="color:#B392F0">join</span><span style="color:#9ECBFF">(</span><span style="color:#9ECBFF">' '</span><span style="color:#9ECBFF">)</span><span style="color:#9ECBFF">}</span><span style="color:#79B8FF">\n</span><span style="color:#9ECBFF">See --help for a list of available commands.`</span><span style="color:#E1E4E8">));</span></span>
<span class="line"><span style="color:#E1E4E8">  process.</span><span style="color:#B392F0">exit</span><span style="color:#E1E4E8">(</span><span style="color:#79B8FF">1</span><span style="color:#E1E4E8">);</span></span>
<span class="line"><span style="color:#E1E4E8">});</span></span>
<span class="line"><span style="color:#E1E4E8">program.</span><span style="color:#B392F0">parse</span><span style="color:#E1E4E8">(process.argv);</span></span></code></pre>
<h2 id="downloadjs">download.js</h2>
<p>从git仓库下载文件</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="js"><code><span class="line"><span style="color:#F97583">const</span><span style="color:#79B8FF"> downLoad</span><span style="color:#F97583"> =</span><span style="color:#B392F0"> require</span><span style="color:#E1E4E8">(</span><span style="color:#9ECBFF">'download-git-repo'</span><span style="color:#E1E4E8">);</span></span>
<span class="line"><span style="color:#F97583">const</span><span style="color:#79B8FF"> ora</span><span style="color:#F97583"> =</span><span style="color:#B392F0"> require</span><span style="color:#E1E4E8">(</span><span style="color:#9ECBFF">'ora'</span><span style="color:#E1E4E8">);</span></span>
<span class="line"></span>
<span class="line"><span style="color:#F97583">const</span><span style="color:#79B8FF"> clone</span><span style="color:#F97583"> =</span><span style="color:#79B8FF"> false</span><span style="color:#E1E4E8">;</span></span>
<span class="line"><span style="color:#F97583">function</span><span style="color:#B392F0"> downGit</span><span style="color:#E1E4E8">(</span><span style="color:#FFAB70">url</span><span style="color:#E1E4E8">, </span><span style="color:#FFAB70">name</span><span style="color:#E1E4E8">) {</span></span>
<span class="line"><span style="color:#F97583">  if</span><span style="color:#E1E4E8"> (</span><span style="color:#F97583">!</span><span style="color:#E1E4E8">url </span><span style="color:#F97583">||</span><span style="color:#F97583"> !</span><span style="color:#E1E4E8">name) {</span></span>
<span class="line"><span style="color:#E1E4E8">    console.</span><span style="color:#B392F0">log</span><span style="color:#E1E4E8">(</span><span style="color:#9ECBFF">`缺少参数:url-${</span><span style="color:#E1E4E8">url</span><span style="color:#9ECBFF">},name-${</span><span style="color:#E1E4E8">name</span><span style="color:#9ECBFF">}`</span><span style="color:#E1E4E8">);</span></span>
<span class="line"><span style="color:#E1E4E8">    process.</span><span style="color:#B392F0">exit</span><span style="color:#E1E4E8">(</span><span style="color:#79B8FF">1</span><span style="color:#E1E4E8">);</span></span>
<span class="line"><span style="color:#F97583">    return</span><span style="color:#E1E4E8">;</span></span>
<span class="line"><span style="color:#E1E4E8">  }</span></span>
<span class="line"><span style="color:#F97583">  const</span><span style="color:#79B8FF"> spinner</span><span style="color:#F97583"> =</span><span style="color:#B392F0"> ora</span><span style="color:#E1E4E8">(</span><span style="color:#9ECBFF">`正在拉取git模板:${</span><span style="color:#E1E4E8">url</span><span style="color:#9ECBFF">}...`</span><span style="color:#E1E4E8">);</span></span>
<span class="line"><span style="color:#E1E4E8">  spinner.</span><span style="color:#B392F0">start</span><span style="color:#E1E4E8">();</span></span>
<span class="line"><span style="color:#B392F0">  downLoad</span><span style="color:#E1E4E8">(url, name, {</span></span>
<span class="line"><span style="color:#E1E4E8">    clone</span></span>
<span class="line"><span style="color:#E1E4E8">  }, (</span><span style="color:#FFAB70">err</span><span style="color:#E1E4E8">) </span><span style="color:#F97583">=></span><span style="color:#E1E4E8"> {</span></span>
<span class="line"><span style="color:#E1E4E8">    spinner.</span><span style="color:#B392F0">stop</span><span style="color:#E1E4E8">();</span></span>
<span class="line"><span style="color:#E1E4E8">    console.</span><span style="color:#B392F0">log</span><span style="color:#E1E4E8">(err </span><span style="color:#F97583">||</span><span style="color:#9ECBFF"> `拉取git模板:${</span><span style="color:#E1E4E8">url</span><span style="color:#9ECBFF">}完成`</span><span style="color:#E1E4E8">);</span></span>
<span class="line"><span style="color:#E1E4E8">    process.</span><span style="color:#B392F0">exit</span><span style="color:#E1E4E8">(</span><span style="color:#79B8FF">1</span><span style="color:#E1E4E8">);</span></span>
<span class="line"><span style="color:#E1E4E8">  });</span></span>
<span class="line"><span style="color:#E1E4E8">}</span></span>
<span class="line"></span>
<span class="line"><span style="color:#79B8FF">module</span><span style="color:#E1E4E8">.</span><span style="color:#79B8FF">exports</span><span style="color:#F97583"> =</span><span style="color:#E1E4E8"> downGit;</span></span></code></pre>
<h2 id="packagejson">package.json</h2>
<p>把下面配置添加到<code>package.json</code>中，npm会将ckoa.js符号链接（symlink）到<code>/usr/local/bin/ckoa</code>(全局安装)或者<code>./node_modules/.bin/</code>(本地安装)
当我们全局安装时我们可以使用ckoa命令行工具啦，</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="plaintext"><code><span class="line"><span>  "bin": {</span></span>
<span class="line"><span>    "ckoa": "bin/ckoa.js"</span></span>
<span class="line"><span>  },</span></span></code></pre>
<p><strong>注意请确保bin中引用的文件以<code>#!/usr/bin/env node</code>开头</strong></p>
<h2 id="脚手架发布到npm中">脚手架发布到npm中</h2>
<p>登陆</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="shell"><code><span class="line"><span style="color:#B392F0">npm</span><span style="color:#9ECBFF"> login</span><span style="color:#79B8FF"> --registry</span><span style="color:#9ECBFF"> http://registry.npmjs.org</span></span></code></pre>
<p>推送</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="shell"><code><span class="line"><span style="color:#B392F0">npm</span><span style="color:#9ECBFF"> publish</span><span style="color:#79B8FF"> --registry</span><span style="color:#9ECBFF"> http://registry.npmjs.org</span><span style="color:#79B8FF"> --access=public</span></span></code></pre>
<h2 id="使用脚手架">使用脚手架</h2>
<p>全局安装</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="shell"><code><span class="line"><span style="color:#B392F0">npm</span><span style="color:#9ECBFF"> install</span><span style="color:#79B8FF"> -g</span><span style="color:#9ECBFF"> @c_kai/cli</span></span></code></pre>
<p>使用命令行</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="shell"><code><span class="line"><span style="color:#6A737D">## 查看帮助</span></span>
<span class="line"><span style="color:#B392F0">ckoa</span><span style="color:#79B8FF"> -h</span></span>
<span class="line"></span>
<span class="line"><span style="color:#6A737D">## 用脚手架创建项目</span></span>
<span class="line"><span style="color:#B392F0">ckoa</span><span style="color:#9ECBFF"> init</span><span style="color:#9ECBFF"> my_app</span><span style="color:#E1E4E8">;</span></span></code></pre> </div> <div id="cusdis_thread" class="mt-12" data-host="https://cusdis.com" data-app-id="c2b015f9-9a4b-4997-b66f-f9c6ca26ebdd" data-page-id="content/posts/js-cli-jiaoshoujia.md" data-page-url="content/posts/js-cli-jiaoshoujia.md" data-page-title="JavaScript脚手架" data-iframe="/js/cusdis/iframe.umd.js" data-style="/js/cusdis/style.css"></div> <script>
window.CUSDIS_LOCALE = {
  powered_by: '',
  post_comment: '发送',
  loading: '加载中...',
  // comment
  email: '邮箱(可选)',
  nickname: '昵称',
  reply_placeholder: '内容',
  reply_btn: '回复',
  sending: '发送中...',
  // reply
  mod_badge: '管理员',
  content_is_required: '内容不能为空',
  nickname_is_required: '昵称不能为空',
  comment_has_been_sent: '评论已发送, 管理员审核通过后会展示',
};
</script> <script async src="/js/cusdis/cusdis.min.js"></script>  </main> </body></html>