<!DOCTYPE html><html lang="en"> <head><!-- Global Metadata --><meta charset="utf-8"><meta name="viewport" content="width=device-width,initial-scale=1"><link rel="icon" type="image/svg+xml" href="/favicon.ico"><meta name="generator" content="Astro v5.1.1"><!-- Canonical URL --><link rel="canonical" href="https://chenkai.life/blog/libs/nginx/"><!-- Primary Meta Tags --><title>Nginx</title><meta name="title" content="Nginx"><meta name="description" content="Welcome to my website!"><!-- Open Graph / Facebook --><meta property="og:type" content="website"><meta property="og:url" content="https://chenkai.life/blog/libs/nginx/"><meta property="og:title" content="Nginx"><meta property="og:description" content="Welcome to my website!"><!-- Twitter --><meta property="twitter:card" content="summary_large_image"><meta property="twitter:url" content="https://chenkai.life/blog/libs/nginx/"><meta property="twitter:title" content="Nginx"><meta property="twitter:description" content="Welcome to my website!"><link rel="stylesheet" href="/_astro/about.EcXmlIDu.css">
<style>[data-astro-image]{width:100%;height:auto;-o-object-fit:var(--fit);object-fit:var(--fit);-o-object-position:var(--pos);object-position:var(--pos);aspect-ratio:var(--w) / var(--h)}[data-astro-image=responsive]{max-width:calc(var(--w) * 1px);max-height:calc(var(--h) * 1px)}[data-astro-image=fixed]{width:calc(var(--w) * 1px);height:calc(var(--h) * 1px)}
</style></head> <body class="flex flex-col"> <header class="sticky top-0 px-4 bg-white opacity-1 z-10 shadow-md"> <nav class="w-full max-w-6xl m-auto elect-none flex justify-between items-center text-2xl my-4"> <h2><a href="/">CK&#39;s Blog</a></h2> <div class="flex gap-4 md:gap-8"> <a href="/" class="group clink cursor-pointer shrink-0 select-none relative flex items-center px-1"> Home <div class="h-1 bg-blue-500 w-0 group-hover:w-full transition-width duration-500 ease-in-out absolute -bottom-1 left-0" style=""></div> </a> <a href="/tag" class="group clink cursor-pointer shrink-0 select-none relative flex items-center px-1"> Tag <div class="h-1 bg-blue-500 w-0 group-hover:w-full transition-width duration-500 ease-in-out absolute -bottom-1 left-0" style=""></div> </a> <a href="/about" class="group clink cursor-pointer shrink-0 select-none relative flex items-center px-1"> About <div class="h-1 bg-blue-500 w-0 group-hover:w-full transition-width duration-500 ease-in-out absolute -bottom-1 left-0" style=""></div> </a> </div> <div class="hidden md:flex gap-4"> <a href="https://github.com/ckvv/ckvv.github.io" target="_blank" aria-label="GitHub"> <svg viewBox="0 0 32 32" role="img" width="32" height="32" fill="none">
<path fill-rule="evenodd" clip-rule="evenodd" d="M16 0C7.16 0 0 7.16 0 16C0 23.08 4.58 29.06 10.94 31.18C11.74 31.32 12.04 30.84 12.04 30.42C12.04 30.04 12.02 28.78 12.02 27.44C8 28.18 6.96 26.46 6.64 25.56C6.46 25.1 5.68 23.68 5 23.3C4.44 23 3.64 22.26 4.98 22.24C6.24 22.22 7.14 23.4 7.44 23.88C8.88 26.3 11.18 25.62 12.1 25.2C12.24 24.16 12.66 23.46 13.12 23.06C9.56 22.66 5.84 21.28 5.84 15.16C5.84 13.42 6.46 11.98 7.48 10.86C7.32 10.46 6.76 8.82 7.64 6.62C7.64 6.62 8.98 6.2 12.04 8.26C13.32 7.9 14.68 7.72 16.04 7.72C17.4 7.72 18.76 7.9 20.04 8.26C23.1 6.18 24.44 6.62 24.44 6.62C25.32 8.82 24.76 10.46 24.6 10.86C25.62 11.98 26.24 13.4 26.24 15.16C26.24 21.3 22.5 22.66 18.94 23.06C19.52 23.56 20.02 24.52 20.02 26.02C20.02 28.16 20 29.88 20 30.42C20 30.84 20.3 31.34 21.1 31.18C27.42 29.06 32 23.06 32 16C32 7.16 24.84 0 16 0V0Z" fill="#24292E" />
</svg> </a> </div> </nav> </header> <main class="w-full max-w-5xl mx-auto px-4 py-8 flex-grow">  <h1 class="text-4xl font-bold my-4">Nginx</h1> <div class="my-2 flex justify-between"> <div class="flex gap-4"> <a href="/tag/tool/" class="bg-gray-100 hover:bg-gray-300 text-sky-700 px-2 py-1 rounded cursor-pointer"> tool </a><a href="/tag/nginx/" class="bg-gray-100 hover:bg-gray-300 text-sky-700 px-2 py-1 rounded cursor-pointer"> nginx </a> </div> <span> 2021/07/06 </span> </div> <div class="content"> <h2 id="安装">安装</h2>
<h3 id="mac">mac:</h3>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="plaintext"><code><span class="line"><span>brew install nginx</span></span></code></pre>
<h3 id="centosoracle-linuxrocky-linuxalmalinux">CentOS、Oracle Linux、Rocky Linux、AlmaLinux。</h3>
<p>安装先决条件：</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="shell"><code><span class="line"><span style="color:#B392F0">sudo</span><span style="color:#9ECBFF"> yum</span><span style="color:#9ECBFF"> install</span><span style="color:#9ECBFF"> yum-utils</span></span></code></pre>
<p>要设置 yum 存储库，请创建包含 <code>/etc/yum.repos.d/nginx.repo</code> 以下内容的文件：</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="shell"><code><span class="line"><span style="color:#E1E4E8">[nginx-stable]</span></span>
<span class="line"><span style="color:#E1E4E8">name</span><span style="color:#F97583">=</span><span style="color:#9ECBFF">nginx</span><span style="color:#B392F0"> stable</span><span style="color:#9ECBFF"> repo</span></span>
<span class="line"><span style="color:#E1E4E8">baseurl</span><span style="color:#F97583">=</span><span style="color:#9ECBFF">http://nginx.org/packages/centos/</span><span style="color:#E1E4E8">$releasever</span><span style="color:#9ECBFF">/</span><span style="color:#E1E4E8">$basearch</span><span style="color:#9ECBFF">/</span></span>
<span class="line"><span style="color:#E1E4E8">gpgcheck</span><span style="color:#F97583">=</span><span style="color:#9ECBFF">1</span></span>
<span class="line"><span style="color:#E1E4E8">enabled</span><span style="color:#F97583">=</span><span style="color:#9ECBFF">1</span></span>
<span class="line"><span style="color:#E1E4E8">gpgkey</span><span style="color:#F97583">=</span><span style="color:#9ECBFF">https://nginx.org/keys/nginx_signing.key</span></span>
<span class="line"><span style="color:#E1E4E8">module_hotfixes</span><span style="color:#F97583">=</span><span style="color:#9ECBFF">true</span></span>
<span class="line"></span>
<span class="line"><span style="color:#E1E4E8">[nginx-mainline]</span></span>
<span class="line"><span style="color:#E1E4E8">name</span><span style="color:#F97583">=</span><span style="color:#9ECBFF">nginx</span><span style="color:#B392F0"> mainline</span><span style="color:#9ECBFF"> repo</span></span>
<span class="line"><span style="color:#E1E4E8">baseurl</span><span style="color:#F97583">=</span><span style="color:#9ECBFF">http://nginx.org/packages/mainline/centos/</span><span style="color:#E1E4E8">$releasever</span><span style="color:#9ECBFF">/</span><span style="color:#E1E4E8">$basearch</span><span style="color:#9ECBFF">/</span></span>
<span class="line"><span style="color:#E1E4E8">gpgcheck</span><span style="color:#F97583">=</span><span style="color:#9ECBFF">1</span></span>
<span class="line"><span style="color:#E1E4E8">enabled</span><span style="color:#F97583">=</span><span style="color:#9ECBFF">0</span></span>
<span class="line"><span style="color:#E1E4E8">gpgkey</span><span style="color:#F97583">=</span><span style="color:#9ECBFF">https://nginx.org/keys/nginx_signing.key</span></span>
<span class="line"><span style="color:#E1E4E8">module_hotfixes</span><span style="color:#F97583">=</span><span style="color:#9ECBFF">true</span></span></code></pre>
<p>要安装 nginx，请运行以下命令：</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="shell"><code><span class="line"><span style="color:#B392F0">sudo</span><span style="color:#9ECBFF"> yum</span><span style="color:#9ECBFF"> install</span><span style="color:#9ECBFF"> nginx</span></span></code></pre>
<p>其他安装方式</p>
<p>参考<a href="https://docs.nginx.com/nginx/admin-guide/installing-nginx/installing-nginx-plus/">https://docs.nginx.com/nginx/admin-guide/installing-nginx/installing-nginx-plus/</a>
参考<a href="https://nginx.org/en/linux_packages.html#instructions">https://nginx.org/en/linux_packages.html#instructions</a></p>
<h2 id="nginx命令">Nginx命令</h2>
<p><code>nginx -h</code>查看帮助</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="shell"><code><span class="line"><span style="color:#B392F0">Options:</span></span>
<span class="line"><span style="color:#B392F0">  -?,-h</span><span style="color:#9ECBFF">         :</span><span style="color:#9ECBFF"> this</span><span style="color:#9ECBFF"> help</span></span>
<span class="line"><span style="color:#B392F0">  -v</span><span style="color:#9ECBFF">            :</span><span style="color:#9ECBFF"> show</span><span style="color:#9ECBFF"> version</span><span style="color:#9ECBFF"> and</span><span style="color:#9ECBFF"> exit</span></span>
<span class="line"><span style="color:#B392F0">  -V</span><span style="color:#9ECBFF">            :</span><span style="color:#9ECBFF"> show</span><span style="color:#9ECBFF"> version</span><span style="color:#9ECBFF"> and</span><span style="color:#9ECBFF"> configure</span><span style="color:#9ECBFF"> options</span><span style="color:#9ECBFF"> then</span><span style="color:#9ECBFF"> exit</span></span>
<span class="line"><span style="color:#B392F0">  -t</span><span style="color:#9ECBFF">            :</span><span style="color:#9ECBFF"> test</span><span style="color:#9ECBFF"> configuration</span><span style="color:#9ECBFF"> and</span><span style="color:#9ECBFF"> exit</span></span>
<span class="line"><span style="color:#B392F0">  -T</span><span style="color:#9ECBFF">            :</span><span style="color:#9ECBFF"> test</span><span style="color:#9ECBFF"> configuration,</span><span style="color:#9ECBFF"> dump</span><span style="color:#9ECBFF"> it</span><span style="color:#9ECBFF"> and</span><span style="color:#9ECBFF"> exit</span></span>
<span class="line"><span style="color:#B392F0">  -q</span><span style="color:#9ECBFF">            :</span><span style="color:#9ECBFF"> suppress</span><span style="color:#9ECBFF"> non-error</span><span style="color:#9ECBFF"> messages</span><span style="color:#9ECBFF"> during</span><span style="color:#9ECBFF"> configuration</span><span style="color:#9ECBFF"> testing</span></span>
<span class="line"><span style="color:#B392F0">  -s</span><span style="color:#9ECBFF"> signal</span><span style="color:#9ECBFF">     :</span><span style="color:#9ECBFF"> send</span><span style="color:#9ECBFF"> signal</span><span style="color:#9ECBFF"> to</span><span style="color:#9ECBFF"> a</span><span style="color:#9ECBFF"> master</span><span style="color:#9ECBFF"> process:</span><span style="color:#9ECBFF"> stop,</span><span style="color:#9ECBFF"> quit,</span><span style="color:#9ECBFF"> reopen,</span><span style="color:#9ECBFF"> reload</span></span>
<span class="line"><span style="color:#B392F0">  -p</span><span style="color:#9ECBFF"> prefix</span><span style="color:#9ECBFF">     :</span><span style="color:#9ECBFF"> set</span><span style="color:#9ECBFF"> prefix</span><span style="color:#9ECBFF"> path</span><span style="color:#E1E4E8"> (default: </span><span style="color:#9ECBFF">/usr/local/Cellar/nginx/1.17.3_1/</span><span style="color:#E1E4E8">)</span></span>
<span class="line"><span style="color:#B392F0">  -c</span><span style="color:#9ECBFF"> filename</span><span style="color:#9ECBFF">   :</span><span style="color:#9ECBFF"> set</span><span style="color:#9ECBFF"> configuration</span><span style="color:#9ECBFF"> file</span><span style="color:#E1E4E8"> (default: </span><span style="color:#9ECBFF">/usr/local/etc/nginx/nginx.conf</span><span style="color:#E1E4E8">)</span></span>
<span class="line"><span style="color:#B392F0">  -g</span><span style="color:#9ECBFF"> directives</span><span style="color:#9ECBFF"> :</span><span style="color:#9ECBFF"> set</span><span style="color:#9ECBFF"> global</span><span style="color:#9ECBFF"> directives</span><span style="color:#9ECBFF"> out</span><span style="color:#9ECBFF"> of</span><span style="color:#9ECBFF"> configuration</span><span style="color:#9ECBFF"> file</span></span>
<span class="line"></span>
<span class="line"><span style="color:#6A737D">## 启动</span></span>
<span class="line"><span style="color:#B392F0">nginx</span></span>
<span class="line"><span style="color:#6A737D">## 重启</span></span>
<span class="line"><span style="color:#B392F0">nginx</span><span style="color:#79B8FF"> -s</span><span style="color:#9ECBFF"> reload</span></span>
<span class="line"><span style="color:#6A737D">## 测试文件配置是否正确，查看配置文件位置</span></span>
<span class="line"><span style="color:#B392F0">nginx</span><span style="color:#79B8FF"> -t</span></span>
<span class="line"><span style="color:#6A737D">## 要获取所有 running nginx 进程的列表，可以使用ps实用程序，例如</span></span>
<span class="line"><span style="color:#B392F0">ps</span><span style="color:#79B8FF"> -ax</span><span style="color:#F97583"> |</span><span style="color:#B392F0"> grep</span><span style="color:#9ECBFF"> nginx</span></span></code></pre>
<h2 id="配置文件">配置文件</h2>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="shell"><code><span class="line"><span style="color:#79B8FF">...</span><span style="color:#6A737D">              #全局块</span></span>
<span class="line"><span style="color:#B392F0">events</span><span style="color:#9ECBFF"> {</span><span style="color:#6A737D">         #events块</span></span>
<span class="line"><span style="color:#E1E4E8">}</span></span>
<span class="line"><span style="color:#B392F0">http</span><span style="color:#6A737D">      #http块</span></span>
<span class="line"><span style="color:#E1E4E8">{</span></span>
<span class="line"><span style="color:#79B8FF">    ...</span><span style="color:#6A737D">   #http全局块</span></span>
<span class="line"><span style="color:#B392F0">    server</span><span style="color:#6A737D">        #server块</span></span>
<span class="line"><span style="color:#E1E4E8">    {</span></span>
<span class="line"><span style="color:#79B8FF">        ...</span><span style="color:#6A737D">       #server全局块</span></span>
<span class="line"><span style="color:#B392F0">        location</span><span style="color:#E1E4E8"> [PATTERN]   </span><span style="color:#6A737D">#location块</span></span>
<span class="line"><span style="color:#E1E4E8">        {}</span></span>
<span class="line"><span style="color:#B392F0">        location</span><span style="color:#E1E4E8"> [PATTERN]</span></span>
<span class="line"><span style="color:#E1E4E8">        {}</span></span>
<span class="line"><span style="color:#E1E4E8">    }</span></span>
<span class="line"><span style="color:#B392F0">    server</span></span>
<span class="line"><span style="color:#E1E4E8">    {}</span></span>
<span class="line"><span style="color:#79B8FF">    ...</span><span style="color:#6A737D">     #http全局块</span></span>
<span class="line"><span style="color:#E1E4E8">}</span></span></code></pre>
<ul>
<li>全局块：配置影响nginx全局的指令。一般有运行nginx服务器的用户组，nginx进程pid存放路径，日志存放路径，配置文件引入，允许生成worker process数等。</li>
<li>events块：配置影响nginx服务器或与用户的网络连接。有每个进程的最大连接数，选取哪种事件驱动模型处理连接请求，是否允许同时接受多个网路连接，开启多个网络连接序列化等。</li>
<li>http块：可以嵌套多个server，配置代理，缓存，日志定义等绝大多数功能和第三方模块的配置。如文件引入，mime-type定义，日志自定义，是否使用sendfile传输文件，连接超时时间，单连接请求数等。</li>
<li>server：配置虚拟主机的相关参数，一个http中可以有多个server。</li>
<li>location块：配置请求的路由，以及各种页面的处理情况。</li>
</ul>
<p>下面是一个配置文件例子</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="shell"><code><span class="line"><span style="color:#6A737D">########### 每个指令必须有分号结束。#################</span></span>
<span class="line"><span style="color:#6A737D">#user administrator administrators;  #配置用户或者组，默认为nobody nobody。</span></span>
<span class="line"><span style="color:#6A737D">#worker_processes 2;  #允许生成的进程数，默认为1</span></span>
<span class="line"><span style="color:#6A737D">#pid /nginx/pid/nginx.pid;   #指定nginx进程运行文件存放地址</span></span>
<span class="line"><span style="color:#B392F0">error_log</span><span style="color:#9ECBFF"> log/error.log</span><span style="color:#9ECBFF"> debug</span><span style="color:#E1E4E8">;  </span><span style="color:#6A737D">#制定日志路径，级别。这个设置可以放入全局块，http块，server块，级别以此为：debug|info|notice|warn|error|crit|alert|emerg</span></span>
<span class="line"></span>
<span class="line"><span style="color:#B392F0">events</span><span style="color:#9ECBFF"> {</span></span>
<span class="line"><span style="color:#B392F0">    accept_mutex</span><span style="color:#9ECBFF"> on</span><span style="color:#E1E4E8">;   </span><span style="color:#6A737D">#设置网路连接序列化，防止惊群现象发生，默认为on</span></span>
<span class="line"><span style="color:#B392F0">    multi_accept</span><span style="color:#9ECBFF"> on</span><span style="color:#E1E4E8">;  </span><span style="color:#6A737D">#设置一个进程是否同时接受多个网络连接，默认为off</span></span>
<span class="line"><span style="color:#6A737D">    #use epoll;      #事件驱动模型，select|poll|kqueue|epoll|resig|/dev/poll|eventport</span></span>
<span class="line"><span style="color:#B392F0">    worker_connections</span><span style="color:#79B8FF">  1024</span><span style="color:#E1E4E8">;    </span><span style="color:#6A737D">#最大连接数，默认为512</span></span>
<span class="line"><span style="color:#E1E4E8">}</span></span>
<span class="line"></span>
<span class="line"><span style="color:#B392F0">http</span><span style="color:#9ECBFF"> {</span></span>
<span class="line"><span style="color:#B392F0">    include</span><span style="color:#9ECBFF">       mime.types</span><span style="color:#E1E4E8">;   </span><span style="color:#6A737D">#文件扩展名与文件类型映射表</span></span>
<span class="line"><span style="color:#B392F0">    default_type</span><span style="color:#9ECBFF">  application/octet-stream</span><span style="color:#E1E4E8">; </span><span style="color:#6A737D">#默认文件类型，默认为text/plain</span></span>
<span class="line"><span style="color:#6A737D">  #access_log off; #取消服务日志</span></span>
<span class="line"><span style="color:#B392F0">    log_format</span><span style="color:#9ECBFF"> myFormat</span><span style="color:#9ECBFF"> '$remote_addr–$remote_user [$time_local] $request $status $body_bytes_sent $http_referer    $http_user_agent $http_x_forwarded_for'</span><span style="color:#E1E4E8">; </span><span style="color:#6A737D">#自定义格式</span></span>
<span class="line"><span style="color:#B392F0">    access_log</span><span style="color:#9ECBFF"> log/access.log</span><span style="color:#9ECBFF"> myFormat</span><span style="color:#E1E4E8">;  </span><span style="color:#6A737D">#combined为日志格式的默认值</span></span>
<span class="line"><span style="color:#B392F0">    sendfile</span><span style="color:#9ECBFF"> on</span><span style="color:#E1E4E8">;   </span><span style="color:#6A737D">#允许sendfile方式传输文件，默认为off，可以在http块，server块，location块。</span></span>
<span class="line"><span style="color:#B392F0">    sendfile_max_chunk</span><span style="color:#9ECBFF"> 100k</span><span style="color:#E1E4E8">;  </span><span style="color:#6A737D">#每个进程每次调用传输数量不能大于设定的值，默认为0，即不设上限。</span></span>
<span class="line"><span style="color:#B392F0">    keepalive_timeout</span><span style="color:#79B8FF"> 65</span><span style="color:#E1E4E8">;  </span><span style="color:#6A737D">#连接超时时间，默认为75s，可以在http，server，location块。</span></span>
<span class="line"></span>
<span class="line"><span style="color:#B392F0">    gzip</span><span style="color:#9ECBFF"> on</span><span style="color:#E1E4E8">;</span></span>
<span class="line"><span style="color:#B392F0">    gzip_static</span><span style="color:#9ECBFF"> on</span><span style="color:#E1E4E8">;</span></span>
<span class="line"><span style="color:#B392F0">    gzip_min_length</span><span style="color:#79B8FF"> 1024</span><span style="color:#E1E4E8">;</span></span>
<span class="line"><span style="color:#B392F0">    gzip_buffers</span><span style="color:#79B8FF"> 4</span><span style="color:#9ECBFF"> 16k</span><span style="color:#E1E4E8">;</span></span>
<span class="line"><span style="color:#B392F0">    gzip_comp_level</span><span style="color:#79B8FF"> 2</span><span style="color:#E1E4E8">;</span></span>
<span class="line"><span style="color:#B392F0">    gzip_types</span><span style="color:#9ECBFF"> text/plain</span><span style="color:#9ECBFF"> application/javascript</span><span style="color:#9ECBFF"> application/x-javascript</span><span style="color:#9ECBFF"> text/css</span><span style="color:#9ECBFF"> application/xml</span><span style="color:#9ECBFF"> text/javascript</span><span style="color:#9ECBFF"> application/x-httpd-php</span><span style="color:#9ECBFF"> application/vnd.ms-fontobject</span><span style="color:#9ECBFF"> font/ttf</span><span style="color:#9ECBFF"> font/opentype</span><span style="color:#9ECBFF"> font/x-woff</span><span style="color:#9ECBFF"> image/svg+xml</span><span style="color:#E1E4E8">;</span></span>
<span class="line"><span style="color:#B392F0">    gzip_vary</span><span style="color:#9ECBFF"> off</span><span style="color:#E1E4E8">;</span></span>
<span class="line"><span style="color:#B392F0">    gzip_disable</span><span style="color:#9ECBFF"> "MSIE [1-6]\."</span><span style="color:#E1E4E8">;</span></span>
<span class="line"></span>
<span class="line"><span style="color:#B392F0">    error_page</span><span style="color:#79B8FF"> 404</span><span style="color:#9ECBFF"> https://www.baidu.com</span><span style="color:#E1E4E8">; </span><span style="color:#6A737D">#错误页</span></span>
<span class="line"></span>
<span class="line"><span style="color:#B392F0">    upstream</span><span style="color:#9ECBFF"> mysvr</span><span style="color:#9ECBFF"> {</span></span>
<span class="line"><span style="color:#B392F0">      server</span><span style="color:#9ECBFF"> 127.0.0.1:7878</span><span style="color:#E1E4E8">;</span></span>
<span class="line"><span style="color:#B392F0">      server</span><span style="color:#9ECBFF"> 192.168.10.121:3333</span><span style="color:#9ECBFF"> backup</span><span style="color:#E1E4E8">;  </span><span style="color:#6A737D">#热备</span></span>
<span class="line"><span style="color:#E1E4E8">    }</span></span>
<span class="line"></span>
<span class="line"><span style="color:#B392F0">    server</span><span style="color:#9ECBFF"> {</span></span>
<span class="line"><span style="color:#B392F0">        keepalive_requests</span><span style="color:#79B8FF"> 120</span><span style="color:#E1E4E8">; </span><span style="color:#6A737D">#单连接请求上限次数。</span></span>
<span class="line"><span style="color:#B392F0">        listen</span><span style="color:#79B8FF">       4545</span><span style="color:#E1E4E8">;   </span><span style="color:#6A737D">#监听端口</span></span>
<span class="line"><span style="color:#B392F0">        server_name</span><span style="color:#79B8FF">  127.0.0.1</span><span style="color:#E1E4E8">;   </span><span style="color:#6A737D">#监听地址</span></span>
<span class="line"><span style="color:#B392F0">        location</span><span style="color:#9ECBFF">  ~</span><span style="color:#79B8FF">*</span><span style="color:#9ECBFF">^.+</span><span style="color:#E1E4E8">$ </span><span style="color:#9ECBFF">{</span><span style="color:#6A737D">       #请求的url过滤，正则匹配，~为区分大小写，~*为不区分大小写。</span></span>
<span class="line"><span style="color:#6A737D">           #root path;  #根目录</span></span>
<span class="line"><span style="color:#6A737D">           #alias</span></span>
<span class="line"><span style="color:#6A737D">           #index vv.txt;  #设置默认页</span></span>
<span class="line"><span style="color:#6A737D">           #proxy_pass  http://mysvr;  #请求转向mysvr 定义的服务器列表</span></span>
<span class="line"><span style="color:#6A737D">           #deny 127.0.0.1;  #拒绝的ip</span></span>
<span class="line"><span style="color:#6A737D">           #allow 172.18.5.54; #允许的ip</span></span>
<span class="line"><span style="color:#E1E4E8">        }</span></span>
<span class="line"><span style="color:#E1E4E8">    }</span></span>
<span class="line"><span style="color:#E1E4E8">}</span></span></code></pre>
<h2 id="常见问题">常见问题</h2>
<h3 id="nginx访问时报403">nginx访问时报403</h3>
<p><code>ps aux | grep nginx</code></p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="plaintext"><code><span class="line"><span>root             66372   0.0  0.0  4300068   1584   ??  Ss   五06下午   0:00.10 nginx: master process nginx</span></span>
<span class="line"><span>nobody           20442   0.0  0.0  4300320   1272   ??  S     2:02下午   0:00.00 nginx: worker process</span></span>
<span class="line"><span>nobody           20441   0.0  0.0  4300320   1584   ??  S     2:02下午   0:00.00 nginx: worker process</span></span>
<span class="line"><span>nobody           20440   0.0  0.0  4300320   1332   ??  S     2:02下午   0:00.00 nginx: worker process</span></span>
<span class="line"><span>nobody           20439   0.0  0.0  4300320   1256   ??  S     2:02下午   0:00.00 nginx: worker process</span></span></code></pre>
<p>由于启动用户和nginx工作用户不一致所致,将nginx.config的user改为和启动用户一致,修改nginx.config</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="plaintext"><code><span class="line"><span>user root everyone;</span></span></code></pre>
<ul>
<li>某些文件加载失败控制台<code>net::err_content_length_mismatch</code>，
查看日志文件发现类似下面错误</li>
</ul>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="plaintext"><code><span class="line"><span>open() "/usr/local/var/run/nginx/proxy_temp/1/04/0000000041" failed (13: Permission denied) while reading upstream, client: 127.0.0.1,</span></span></code></pre>
<p>查看当前nginx用户</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="shell"><code><span class="line"><span style="color:#B392F0"> ps</span><span style="color:#9ECBFF"> aux</span><span style="color:#F97583"> |</span><span style="color:#B392F0"> grep</span><span style="color:#9ECBFF"> "nginx: worker process"</span></span></code></pre>
<p>修改目录权限</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="shell"><code><span class="line"><span style="color:#B392F0">sudo</span><span style="color:#9ECBFF"> chown</span><span style="color:#79B8FF"> -R</span><span style="color:#9ECBFF"> youn_name</span><span style="color:#9ECBFF"> /usr/local/var/run/nginx/proxy_temp</span></span></code></pre>
<h3 id="http重定向到https">http重定向到https</h3>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="shell"><code><span class="line"><span style="color:#F97583">if</span><span style="color:#E1E4E8"> ($http_x_forwarded_proto = </span><span style="color:#9ECBFF">"http"</span><span style="color:#E1E4E8">) {</span></span>
<span class="line"><span style="color:#F97583">     return</span><span style="color:#79B8FF"> 301</span><span style="color:#9ECBFF"> https://</span><span style="color:#E1E4E8">$host$request_uri;</span></span>
<span class="line"><span style="color:#E1E4E8">}</span></span>
<span class="line"><span style="color:#B392F0">//</span><span style="color:#9ECBFF"> 或者</span></span>
<span class="line"><span style="color:#F97583">if</span><span style="color:#E1E4E8"> ($scheme = </span><span style="color:#9ECBFF">"http"</span><span style="color:#E1E4E8">) {</span></span>
<span class="line"><span style="color:#F97583">  return</span><span style="color:#79B8FF"> 301</span><span style="color:#9ECBFF"> https://</span><span style="color:#E1E4E8">$server_name$request_uri;</span></span>
<span class="line"><span style="color:#E1E4E8">}</span></span></code></pre>
<h3 id="开启gzip压缩">开启gzip压缩</h3>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="shell"><code><span class="line"><span style="color:#6A737D">#gzip  on;</span></span>
<span class="line"><span style="color:#B392F0">gzip</span><span style="color:#9ECBFF"> on</span><span style="color:#E1E4E8">;</span></span>
<span class="line"><span style="color:#B392F0">gzip_vary</span><span style="color:#9ECBFF"> on</span><span style="color:#E1E4E8">;</span></span>
<span class="line"><span style="color:#B392F0">gzip_comp_level</span><span style="color:#79B8FF"> 4</span><span style="color:#E1E4E8">;</span></span>
<span class="line"><span style="color:#B392F0">gzip_buffers</span><span style="color:#79B8FF"> 4</span><span style="color:#9ECBFF"> 16k</span><span style="color:#E1E4E8">;</span></span>
<span class="line"><span style="color:#B392F0">gzip_min_length</span><span style="color:#9ECBFF"> 1k</span><span style="color:#E1E4E8">;</span></span>
<span class="line"><span style="color:#B392F0">gzip_types</span><span style="color:#9ECBFF"> text/plain</span><span style="color:#9ECBFF"> text/css</span><span style="color:#9ECBFF"> text/javascript</span><span style="color:#9ECBFF"> application/javascript</span><span style="color:#E1E4E8">;</span></span></code></pre>
<h3 id="静态文件服务">静态文件服务</h3>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="shell"><code><span class="line"><span style="color:#B392F0">location</span><span style="color:#9ECBFF"> /test</span><span style="color:#9ECBFF"> {</span></span>
<span class="line"><span style="color:#79B8FF">    alias</span><span style="color:#9ECBFF">   /opt/项目地址/test/dist/</span><span style="color:#E1E4E8">;</span></span>
<span class="line"><span style="color:#E1E4E8">}</span></span>
<span class="line"><span style="color:#B392F0">location</span><span style="color:#9ECBFF"> /</span><span style="color:#9ECBFF"> {</span></span>
<span class="line"><span style="color:#B392F0">    root</span><span style="color:#9ECBFF">   /opt/项目地址/dist/</span><span style="color:#E1E4E8">;</span></span>
<span class="line"><span style="color:#B392F0">    index</span><span style="color:#9ECBFF">  index.html</span><span style="color:#E1E4E8">;</span></span>
<span class="line"><span style="color:#B392F0">    try_files</span><span style="color:#E1E4E8"> $uri $uri</span><span style="color:#9ECBFF">/</span><span style="color:#9ECBFF"> /index.html</span><span style="color:#E1E4E8">;</span></span>
<span class="line"><span style="color:#E1E4E8">}</span></span></code></pre>
<h3 id="接口转发">接口转发</h3>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="shell"><code><span class="line"><span style="color:#B392F0">location</span><span style="color:#9ECBFF"> /api/</span><span style="color:#9ECBFF"> {</span></span>
<span class="line"><span style="color:#B392F0">    proxy_pass</span><span style="color:#9ECBFF"> http://127.0.0.1:7093/api/</span><span style="color:#E1E4E8">;</span></span>
<span class="line"><span style="color:#E1E4E8">}</span></span></code></pre> </div> <div id="cusdis_thread" class="mt-12" data-host="https://cusdis.com" data-app-id="c2b015f9-9a4b-4997-b66f-f9c6ca26ebdd" data-page-id="content/libs/nginx.md" data-page-url="content/libs/nginx.md" data-page-title="Nginx" data-iframe="/js/cusdis/iframe.umd.js" data-style="/js/cusdis/style.css"></div> <script>
window.CUSDIS_LOCALE = {
  powered_by: '',
  post_comment: '发送',
  loading: '加载中...',
  // comment
  email: '邮箱(可选)',
  nickname: '昵称',
  reply_placeholder: '内容',
  reply_btn: '回复',
  sending: '发送中...',
  // reply
  mod_badge: '管理员',
  content_is_required: '内容不能为空',
  nickname_is_required: '昵称不能为空',
  comment_has_been_sent: '评论已发送, 管理员审核通过后会展示',
};
</script> <script async src="/js/cusdis/cusdis.min.js"></script>  </main> </body></html>