<!DOCTYPE html><html lang="en" class="h-full"> <head><!-- Global Metadata --><meta charset="utf-8"><meta name="viewport" content="width=device-width,initial-scale=1"><link rel="icon" type="image/svg+xml" href="/favicon.ico"><meta name="generator" content="Astro v5.5.4"><!-- Canonical URL --><link rel="canonical" href="https://ckvv.net/blog/web/web-containers/"><!-- Primary Meta Tags --><title>在浏览器中本地运行 Node.js - WebContainers</title><meta name="title" content="在浏览器中本地运行 Node.js - WebContainers"><meta name="description" content="Welcome to my website!"><!-- Open Graph / Facebook --><meta property="og:type" content="website"><meta property="og:url" content="https://ckvv.net/blog/web/web-containers/"><meta property="og:title" content="在浏览器中本地运行 Node.js - WebContainers"><meta property="og:description" content="Welcome to my website!"><!-- Twitter --><meta property="twitter:card" content="summary_large_image"><meta property="twitter:url" content="https://ckvv.net/blog/web/web-containers/"><meta property="twitter:title" content="在浏览器中本地运行 Node.js - WebContainers"><meta property="twitter:description" content="Welcome to my website!"><link rel="stylesheet" href="/_astro/about.CeFfFr9R.css">
<style>.outline-item-active[data-astro-cid-v2nb7cev]{color:var(--color-sky-700)}
</style></head> <body class="flex flex-col min-h-full"> <header class="sticky top-0 px-4 bg-white z-10 shadow-md"> <nav class="w-full max-w-6xl m-auto elect-none flex justify-between items-center text-2xl my-4"> <div class="flex gap-2 md:gap-4 items-center font-bold"> <h2><a href="/">CK Blog</a></h2> </div> <div class="flex gap-2 md:gap-4"> <a href="/" class="group clink cursor-pointer shrink-0 select-none relative flex items-center px-1"> Home <div class="h-1 bg-blue-500 w-0 group-hover:w-full transition-width duration-500 ease-in-out absolute -bottom-1 left-0" style=""></div> </a> <a href="/tag/" class="group clink cursor-pointer shrink-0 select-none relative flex items-center px-1"> Tag <div class="h-1 bg-blue-500 w-0 group-hover:w-full transition-width duration-500 ease-in-out absolute -bottom-1 left-0" style=""></div> </a> <a href="/assets/" class="group clink cursor-pointer shrink-0 select-none relative flex items-center hidden md:inline"> Assets <div class="h-1 bg-blue-500 w-0 group-hover:w-full transition-width duration-500 ease-in-out absolute -bottom-1 left-0" style=""></div> </a> <a href="/about/" class="group clink cursor-pointer shrink-0 select-none relative flex items-center px-1"> About <div class="h-1 bg-blue-500 w-0 group-hover:w-full transition-width duration-500 ease-in-out absolute -bottom-1 left-0" style=""></div> </a> <a href="https://github.com/ckvv/ckvv.github.io" target="_blank" aria-label="GitHub" class="hidden md:inline"> <svg viewBox="0 0 32 32" role="img" width="32" height="32" fill="none">
<path fill-rule="evenodd" clip-rule="evenodd" d="M16 0C7.16 0 0 7.16 0 16C0 23.08 4.58 29.06 10.94 31.18C11.74 31.32 12.04 30.84 12.04 30.42C12.04 30.04 12.02 28.78 12.02 27.44C8 28.18 6.96 26.46 6.64 25.56C6.46 25.1 5.68 23.68 5 23.3C4.44 23 3.64 22.26 4.98 22.24C6.24 22.22 7.14 23.4 7.44 23.88C8.88 26.3 11.18 25.62 12.1 25.2C12.24 24.16 12.66 23.46 13.12 23.06C9.56 22.66 5.84 21.28 5.84 15.16C5.84 13.42 6.46 11.98 7.48 10.86C7.32 10.46 6.76 8.82 7.64 6.62C7.64 6.62 8.98 6.2 12.04 8.26C13.32 7.9 14.68 7.72 16.04 7.72C17.4 7.72 18.76 7.9 20.04 8.26C23.1 6.18 24.44 6.62 24.44 6.62C25.32 8.82 24.76 10.46 24.6 10.86C25.62 11.98 26.24 13.4 26.24 15.16C26.24 21.3 22.5 22.66 18.94 23.06C19.52 23.56 20.02 24.52 20.02 26.02C20.02 28.16 20 29.88 20 30.42C20 30.84 20.3 31.34 21.1 31.18C27.42 29.06 32 23.06 32 16C32 7.16 24.84 0 16 0V0Z" fill="#24292E" />
</svg> </a> </div> </nav> </header> <main class="w-full max-w-5xl mx-auto px-4 py-8 flex-grow font-tabular-nums">  <h1 class="text-4xl font-bold my-4">在浏览器中本地运行 Node.js - WebContainers</h1>
  <div class="my-2 flex justify-between items-center"><div class="flex gap-4"><a href="/tag/web/" class="bg-gray-100 hover:bg-gray-300 text-sky-700 px-2 py-1 rounded cursor-pointer"> web </a><a href="/tag/node.js/" class="bg-gray-100 hover:bg-gray-300 text-sky-700 px-2 py-1 rounded cursor-pointer"> node.js </a></div><span> 2021/12/29 </span></div>
  <div class="sticky z-10 top-20 inline-block text-left w-full" data-astro-cid-v2nb7cev><div class="2xl:hidden flex justify-end" data-astro-cid-v2nb7cev><button type="button" class="inline-flex justify-center gap-x-1.5 rounded-md bg-white px-3 py-2 text-sm font-semibold text-gray-900 hover:bg-gray-50" id="menu-button" aria-expanded="false" aria-haspopup="true" data-astro-cid-v2nb7cev>
On this page
<svg class="-mr-1 size-5 text-gray-400" viewBox="0 0 20 20" fill="currentColor" aria-hidden="true" data-slot="icon" data-astro-cid-v2nb7cev><path fill-rule="evenodd" d="M5.22 8.22a.75.75 0 0 1 1.06 0L10 11.94l3.72-3.72a.75.75 0 1 1 1.06 1.06l-4.25 4.25a.75.75 0 0 1-1.06 0L5.22 9.28a.75.75 0 0 1 0-1.06Z" clip-rule="evenodd" data-astro-cid-v2nb7cev></path></svg></button></div><div id="md-outline-content" class="max-h-[calc(100vh-200px)] overflow-auto hidden absolute right-0 py-2 mt-2 min-w-48 max-w-full origin-top-right rounded-md bg-white ring-1 shadow-lg ring-black/5 focus:outline-hidden 2xl:-right-12 2xl:float-right 2xl:translate-x-full 2xl:max-w-[min(calc(50vw-580px),320px)]" aria-orientation="vertical" aria-labelledby="menu-button" tabindex="-1" data-astro-cid-v2nb7cev><a class="outline-item block px-4 py-1 text-sm break-all" href="#起因" data-astro-cid-v2nb7cev>起因</a><a class="outline-item block px-4 py-1 text-sm break-all" href="#webcontainers-简介在浏览器中本地运行-nodejs" data-astro-cid-v2nb7cev>WebContainers 简介：在浏览器中本地运行 Node.js</a><a class="outline-item block px-4 py-1 text-sm break-all" href="#今天我们很高兴地宣布webcontainers" data-astro-cid-v2nb7cev>今天我们很高兴地宣布WebContainers</a><a class="outline-item block px-4 py-1 text-sm break-all" href="#为什么" data-astro-cid-v2nb7cev>为什么？</a><a class="outline-item block px-4 py-1 text-sm break-all" href="#代码空间沙盒repls怎么样" data-astro-cid-v2nb7cev>代码空间/沙盒/Repls/…怎么样？</a><a class="outline-item block px-4 py-1 text-sm break-all" href="#释放浏览器的力量" data-astro-cid-v2nb7cev>释放浏览器的力量</a><a class="outline-item block px-4 py-1 text-sm break-all" href="#使用-chrome-devtools-进行无缝-nodejs-调试" data-astro-cid-v2nb7cev>使用 Chrome DevTools 进行无缝 Node.js 调试</a><a class="outline-item block px-4 py-1 text-sm break-all" href="#运行服务器在您的浏览器中" data-astro-cid-v2nb7cev>运行服务器。在您的浏览器中</a><a class="outline-item block px-4 py-1 text-sm break-all" href="#零足迹以毫秒为单位启动" data-astro-cid-v2nb7cev>零足迹。以毫秒为单位启动</a><a class="outline-item block px-4 py-1 text-sm break-all" href="#每个页面加载的新鲜环境" data-astro-cid-v2nb7cev>每个页面加载的新鲜环境</a><a class="outline-item block px-4 py-1 text-sm break-all" href="#零延迟离线工作" data-astro-cid-v2nb7cev>零延迟。离线工作</a><a class="outline-item block px-4 py-1 text-sm break-all" href="#默认安全" data-astro-cid-v2nb7cev>默认安全</a><a class="outline-item block px-4 py-1 text-sm break-all" href="#让我们暂停一下" data-astro-cid-v2nb7cev>让我们暂停一下</a><a class="outline-item block px-4 py-1 text-sm break-all" href="#因为这是故事真正令人费解的地方" data-astro-cid-v2nb7cev>因为这是故事真正令人费解的地方</a><a class="outline-item block px-4 py-1 text-sm break-all" href="#桌面级编辑即时桌面应用安装" data-astro-cid-v2nb7cev>桌面级编辑。即时桌面应用安装</a><a class="outline-item block px-4 py-1 text-sm break-all" href="#从本地文件系统读取和写入" data-astro-cid-v2nb7cev>从本地文件系统读取和写入</a><a class="outline-item block px-4 py-1 text-sm break-all" href="#下一步是什么" data-astro-cid-v2nb7cev>下一步是什么？</a><a class="outline-item block px-4 py-1 text-sm break-all" href="#发展预览船-️" data-astro-cid-v2nb7cev>发展。预览。船。 ♾️</a><a class="outline-item block px-4 py-1 text-sm break-all" href="#软件开发的未来是光明的" data-astro-cid-v2nb7cev>软件开发的未来是光明的</a></div></div><script type="module">function f(n,o){let r,t;return(...c)=>{t?(clearTimeout(r),r=setTimeout(()=>{Date.now()-t>=o&&(n(...c),t=Date.now())},o-(Date.now()-t))):(n(...c),t=Date.now())}}function u(n){const o=document.getElementById("menu-button"),r=document.getElementById("md-outline-content"),t=n===void 0?o.getAttribute("aria-expanded")==="true":!n;o.setAttribute("aria-expanded",`${!t}`),r.style.display=t?"none":"block"}function l(){window.innerWidth>=1536&&u(!0)}window.addEventListener("resize",l);document.addEventListener("DOMContentLoaded",()=>{l();const n=document.getElementById("md-outline-content");n.onclick=e=>{e.preventDefault();const i=document.querySelector(e.target.getAttribute("href"));i&&window.scrollTo({top:i.offsetTop-64,behavior:"smooth"})};const o=document.getElementById("menu-button");o.onclick=()=>u(),document.onclick=e=>{if(window.innerWidth>=1536)return;const i=document.getElementById("md-outline-content");e.target.id!=="menu-button"&&!i.contains(e.target)&&o.getAttribute("aria-expanded")==="true"&&u()};const r=document.querySelector(".content").querySelectorAll("h1, h2, h3"),t=document.querySelectorAll(".outline-item"),c={root:null,rootMargin:"0px",threshold:.6},a=f(e=>{e.forEach(i=>{if(i.isIntersecting){const b=i.target.getAttribute("id");t.forEach(s=>{const d=`#${b}`;s.classList.remove("outline-item-active"),s.getAttribute("href")===d&&(s.classList.add("outline-item-active"),history.replaceState(null,"",d))})}})},200),m=new IntersectionObserver(a,c);r.forEach(e=>{m.observe(e)})});</script><div class="content"> <h2 id="起因">起因</h2>
<p>在<code>nodejs.dev</code>网站看到了一个在线编辑的程序<a href="https://nodejs.dev/learn/introduction-to-nodejs#an-example-nodejs-application">https://nodejs.dev/learn/introduction-to-nodejs#an-example-nodejs-application</a> ,起初我以为这是一个类似<code>codepen</code>的在线编辑器，通过关键词<code>webcontainer</code>, 我发现这是一个在浏览器中本地运行 Node.js 程序， 并找到了下面这篇文章<a href="https://blog.stackblitz.com/posts/introducing-webcontainers/">https://blog.stackblitz.com/posts/introducing-webcontainers/</a>，</p>
<blockquote>
<p>以下内容为文章翻译：</p>
</blockquote>
<h2 id="webcontainers-简介在浏览器中本地运行-nodejs">WebContainers 简介：在浏览器中本地运行 Node.js</h2>
<p><a href="https://blog.stackblitz.com/authors/eric-simons"><img src="https://p3-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/0e2877341abd4040b98fab7ea6e977f0~tplv-k3u1fbpfcp-zoom-1.image" alt="Eric Simons"><strong>ERIC SIMONS</strong></a>可能 2021 年 2 月 20 日<a href="https://blog.stackblitz.com/categories/news-and-announcements">新闻和公告</a></p>
<p>你好呀！我们是 StackBlitz，一个专门为 Web 开发量身定制的在线 IDE。在本周的 Google I/O 主题演讲中，您可能已经看到了我们的先睹为快。</p>
<p>今天，我们很高兴地宣布，我们一直在与 Next.js 和 Google 的团队合作开发一项新技术。</p>
<p>几年前，我们意识到网络正走向一个关键的转折点。 WebAssembly 的出现和新的 <a href="https://web.dev/fugu-status/">功能 API</a> 使编写一个基于 WebAssembly 的操作系统变得可能，它的功能足以运行 Node.js，完全在你的浏览器中。我们设想了一个比本地环境<strong>更快</strong>、<strong>更安全</strong>和<strong>一致</strong>的卓越开发环境，以实现无缝代码协作，而无需设置本地环境。</p>
<p>这听起来有些牵强。但是，如果网络现在为 <a href="https://www.figma.com/blog/webassembly-cut-figmas-load-time-by-3x/">平面设计师</a>、<a href="https://www.figma.com/blog/webassembly-cut-figmas-load-time-by-3x/">视频编辑器</a> /web.dev/clipchamp/) 和 <a href="https://workspaceupdates.googleblog.com/2021/05/Google-Docs-Canvas-Based-Rendering-Update.html">丰富的文档编辑</a>，我们想知道：<strong>开发人员最终有可能*使用*网络来*构建*网络吗？</strong></p>
<p>我们决定试一试。我们抱有最好的希望，也期待最坏的结果。两年后（时间过得真快 😅），结果出乎意料地惊人。</p>
<h3 id="今天我们很高兴地宣布webcontainers">今天我们很高兴地宣布<strong>WebContainers</strong></h3>
<p>WebContainers 允许您创建全栈 Node.js 环境，这些环境在几毫秒内启动并立即在线和链接共享 - 只需单击一下。该环境加载了 VS Code 强大的编辑体验、完整的终端、npm 等。它还<em>完全在您的浏览器内</em>运行，这会产生一些关键优势：</p>
<ul>
<li><strong>比您的本地环境更快</strong>。构建完成速度最多可提高 20%，软件包安装完成速度比 yarn/npm 快 >= 5 倍。</li>
<li><strong>Node.js 在浏览器中调试</strong>。与 Chrome DevTools 的无缝集成支持原生后端调试，无需安装或扩展。</li>
<li><strong>默认安全</strong>。所有代码执行都发生在<em>内部</em>浏览器的安全沙箱中，而不是在远程虚拟机或本地二进制文件上。</li>
</ul>
<p><img src="https://p3-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/f11ed2b5f5254f019150d18d3fc40113~tplv-k3u1fbpfcp-zoom-1.image" alt="即时全栈 Node.js 环境"></p>
<blockquote>
<p>没错：Node.js 运行时本身是有史以来第一次在浏览器中本地运行。</p>
</blockquote>
<p><strong>同样，这些环境不在远程服务器上运行</strong>。相反，每个环境都完全包含在您的 Web 浏览器中。没错：Node.js 运行时本身是有史以来第一次在浏览器中本地运行。</p>
<p>您可以在 <a href="http://stackblitz.com/">StackBlitz.com</a> 或单击下面的入门项目之一亲自尝试一下。</p>
<p>以毫秒为单位在浏览器中启动 Node.js 项目（不要眨眼！）：</p>
<ul>
<li><a href="https://stackblitz.com/fork/nextjs">NEXT.JS</a></li>
<li><a href="https://stackblitz.com/fork/graphql">GRAPHQL</a></li>
<li><a href="https://stackblitz.com/fork/http-server">HTTP 服务器</a></li>
<li><a href="https://stackblitz.com/fork/node">NODE.JS STARTER</a></li>
</ul>
<p>截至今天发布，WebContainers 现在处于<strong>公开测试阶段</strong>。当前支持包括 Next.js、GraphQL 和 Vanilla Node.js，我们正在与其他开源项目合作以扩展支持。 （如果您想与我们合作，请查看 <a href="https://github.com/stackblitz/webcontainer-core/blob/main/Supported_frameworks.md">我们的 repo</a>）。</p>
<h2 id="为什么">为什么？</h2>
<p>设置本地环境是一个巨大的嗡嗡声——特别是如果你想快速制作一个很酷的想法原型，尝试一个新的开源库，创建一个错误再现或与同事合作（“嘿，你能很快在本地查看这个分支吗？ ？”😒）。随着 Web 开发转向像 Next.js 这样的全栈 SSR 和 SSG 工具链，这个问题比以往任何时候都更加普遍。</p>
<p>运行用户提交的代码来复制错误也成为开源维护者和[财富 100 强公司]（<a href="https://www.kb.cert.org/vuls/id/319816">https://www.kb.cert.org/vuls/id/319816</a>）的[主要安全风险]（<a href="https://www.kb.cert.org/vuls/id/319816">https://www.kb.cert.org/vuls/id/319816</a>） /stackblitz.com/enterprise) 类似，并且这些类型的供应链攻击正在[上升](<a href="https://www.zdnet.com/article/supply-chain-hacking-attacks-government-eyes-new-rules">https://www.zdnet.com/article/supply-chain-hacking-attacks-government-eyes-new-rules</a> -to-tighten-security/)。</p>
<p>StackBlitz 通过利用浏览器内置的数十年的速度和安全创新解决了这些问题。 StackBlitz 中的所有计算都在浏览器安全沙箱中立即发生，并且无法突破到您的本地机器。此模型还解锁了一些关键的开发和调试优势（稍后将详细介绍这些优势）。</p>
<h4 id="代码空间沙盒repls怎么样">代码空间/沙盒/Repls/…怎么样？</h4>
<p>传统的在线 IDE 在远程服务器上运行您的整个开发环境，并将结果通过互联网传输回您的浏览器。这种方法的问题在于它几乎没有任何安全优势，并且在几乎所有方面都提供比本地机器更差的体验：启动容器需要几分钟的时间，容易出现网络延迟，无法离线工作，经常导致网络超时，调试冻结/损坏的容器几乎是不可能的，点击刷新只会让您再次连接到损坏的容器。</p>
<blockquote>
<p>StackBlitz 是第一个计算模型对我有意义的在线 IDE。</p>
<p><img src="https://p3-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/947802bb7177435ca4b6aa6457b5f313~tplv-k3u1fbpfcp-zoom-1.image" alt="img"><img src="https://p3-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/bbd1a6ca28584a86a96a295c510f0acf~tplv-k3u1fbpfcp-zoom-1.image" alt="img"></p>
<p>汤姆·普雷斯顿-沃纳</p>
<p>GitHub 创始人 &#x26; StackBlitz 投资人</p>
</blockquote>
<h2 id="释放浏览器的力量">释放浏览器的力量</h2>
<h3 id="使用-chrome-devtools-进行无缝-nodejs-调试">使用 Chrome DevTools 进行无缝 Node.js 调试</h3>
<p>事实证明，浏览器非常擅长调试 Javascript。令人震惊，我知道 ;) 通过在浏览器中执行 Node.js，与 Chrome DevTools 的集成“开箱即用”。无需安装，无需扩展，只需在浏览器中进行<strong>本机后端调试</strong>：</p>
<p><img src="https://p3-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/a24bd9dca5dc44d0837a56b0865e9f23~tplv-k3u1fbpfcp-zoom-1.image" alt="使用 Chrome DevTools 调试 Node.js 代码"></p>
<blockquote>
<p>能够利用浏览器的内置功能来开发和调试 Next.js 应用程序，这将改变游戏规则。</p>
<p>我们很高兴与 StackBlitz 团队合作，让开发人员更容易使用 Next.js 和 Vercel。</p>
<p><img src="https://p3-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/9fad1b48890d4b788cb3b9ffeadd697c~tplv-k3u1fbpfcp-zoom-1.image" alt="img"><img src="https://p3-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/1bc8deb57d7547df88b4722d67877cec~tplv-k3u1fbpfcp-zoom-1.image" alt="img"></p>
<p>吉列尔莫·劳赫</p>
<p>Vercel 创始人 &#x26; Next.js 创始人</p>
</blockquote>
<h3 id="运行服务器在您的浏览器中">运行服务器。在您的浏览器中</h3>
<p>是的，实际上。 WebContainers 包括一个映射到浏览器的 ServiceWorker API 的虚拟化 TCP 网络堆栈，使您能够立即按需创建实时 Node.js 服务器，即使您离线也能继续工作。因为它完全在浏览器安全沙箱中运行，所以服务器响应的延迟比 localhost* (!) 少，并保护您的 Web 服务器免受 localhost 抓取攻击：</p>
<p><img src="https://p3-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/d069a6783fe04f23bef24755024c10a6~tplv-k3u1fbpfcp-zoom-1.image" alt="在浏览器中运行 API 服务器"></p>
<h3 id="零足迹以毫秒为单位启动">零足迹。以毫秒为单位启动</h3>
<p>浏览器在执行 Javascript 和 WebAssembly 方面非常快。我们利用它来创建一个不使用服务器资源的即时开发操作系统，并且不会在您的计算机上创建“node_modules”黑洞。</p>
<h4 id="每个页面加载的新鲜环境">每个页面加载的新鲜环境</h4>
<p>再见，<code>rm -rf node_modules</code>！ WebContainer 内置的 npm 客户端速度非常快，以至于它在每次加载页面时都运行全新安装，确保您每次都能获得干净的环境。如果您的环境<em>确实</em>出了问题，您可以像处理任何其他网络应用程序一样恢复到干净状态：点击刷新按钮。</p>
<p><img src="https://p3-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/6b8b4e8918914f4681b5362b93012fe4~tplv-k3u1fbpfcp-zoom-1.image" alt="页面加载时的新鲜环境"></p>
<h3 id="零延迟离线工作">零延迟。离线工作</h3>
<p>如果在家工作支点教会了我们什么，那就是经常发生网络故障。 ISP 宕机了——很多。使用 StackBlitz，您可以在没有互联网连接的情况下继续工作，无论您是在火车上、飞机上，还是在雨中的后座 uber-ing：</p>
<p><img src="https://p3-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/14d975faf5b14cb98f6a58bff324288c~tplv-k3u1fbpfcp-zoom-1.image" alt="离线工作"></p>
<h3 id="默认安全">默认安全</h3>
<p>使用 StackBlitz 的新颖计算模型，100% 的代码执行发生在浏览器安全沙箱中。这导致比本地开发环境更快且<em>更少</em>限制，同时提供<em>更多</em>的安全性，这是一种非常罕见的组合。</p>
<p>事实上，默认的安全状态是如此稳固，以至于我们的嵌入式包管理器是 <a href="https://twitter.com/samccone/status/1395421621528064003">第一个公开可用的工具</a> 解决了 Sam Saccone 发现的长期未解决的 npm 漏洞 <a href="https://www.kb.cert.org/vuls/id/319816">五年多前</a>。</p>
<h2 id="让我们暂停一下">让我们暂停一下</h2>
<h2 id="因为这是故事真正令人费解的地方">因为这是故事真正令人费解的地方</h2>
<blockquote>
<p>在 Google I/O 上，我们很高兴展示 StackBlitz 如何使用最新的网络功能来提供一种将网络应用程序和桌面应用程序混淆的体验。</p>
<p><img src="https://p3-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/bc0cb639a6a94e0faf28b3dac50c630c~tplv-k3u1fbpfcp-zoom-1.image" alt="img"><img src="https://p3-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/99bec72cfd154d0486745bf84ccd560a~tplv-k3u1fbpfcp-zoom-1.image" alt="img"></p>
<p>迪翁·阿尔玛尔</p>
<p>Google Chrome 工程总监</p>
</blockquote>
<p>“网络”应用程序和“本机”应用程序之间有什么区别？ Chrome 团队一直在发布新的功能 API 来缩小这一差距，而增量正在迅速接近零。</p>
<h3 id="桌面级编辑即时桌面应用安装">桌面级编辑。即时桌面应用安装</h3>
<p>由于 Chrome 的 PWA 功能，安装 StackBlitz 就像单击一样简单。几毫秒后，您就有了一个可以从 Dock 启动的桌面 IDE。您依赖于日常工作效率的按键绑定，如 CMD + W 和 CMD + T “正常工作”。此外，就像在本地一样，您可以在一个完全独立的窗口中打开和调试您的开发服务器。</p>
<p><img src="https://p3-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/1c5145cd73c74f41a6e8bbddace33fd3~tplv-k3u1fbpfcp-zoom-1.image" alt="桌面 PWA"></p>
<h3 id="从本地文件系统读取和写入">从本地文件系统读取和写入</h3>
<p>Chrome 团队最近发布了 <a href="https://web.dev/file-system-access/">文件系统访问 API</a>。这使 PWA 能够请求对本地文件系统的某些部分进行持久的读写访问。与 StackBlitz WebContainers 搭配使用，这暗示了一个潜在的未来，不需要节点、npm、git、VS Code 或任何其他安装在硬盘上的东西。您只需要一个网络浏览器：</p>
<p><img src="https://p3-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/7f8457436ddc4764a415594809181e24~tplv-k3u1fbpfcp-zoom-1.image" alt="本机文件系统访问"></p>
<p><em>技巧问题：其中哪一个是 StackBlitz，哪一个实际上是 VS Code？</em> 🙃</p>
<h2 id="下一步是什么">下一步是什么？</h2>
<p>我们将在接下来的一两个季度进行测试，因为我们<a href="https://github.com/stackblitz/webcontainer-core/blob/main/Supported_frameworks.md">与开源维护者合作</a> 为他们的用户群带来完全兼容性并稳定核心 WebContainer 技术。之后是功能齐全的 StackBlitz v2。</p>
<p>如果你能：那不是很好吗？</p>
<ul>
<li>每个 PR 上的开放环境（编辑器 + 实时预览！）。您可以浏览、播放、测试，从而执行真正可靠的代码审查，而无需关闭您正在处理的其他项目。</li>
<li>同时检查多个分支以并排比较它们。 （你会考虑在本地环境中这样做吗？在 StackBlitz 中，这意味着只是打开一个新选项卡）。</li>
<li>直接从浏览器更新您的 Docusaurus 文档或 Gatsby 博客。</li>
<li>从字面上学习任何 JavaScript 前端或后端框架，而无需安装任何东西！</li>
</ul>
<h4 id="发展预览船-️">发展。预览。船。 <strong>♾️</strong></h4>
<p>我们与 Vercel 和 Next.js 的合作关系也刚刚开始触及皮毛。为前所未有的无缝开发体验做好准备（抢先体验 <a href="https://stackblitz.com/v2">此处</a>）。</p>
<h2 id="软件开发的未来是光明的">软件开发的未来是光明的</h2>
<p>还有很多工作要做，但我们现在可以自信地说，一个没有本地节点、npm、git 和 VS Code 实例的未来是切实可行的，甚至可以让世界上的软件在以前无法运行的地方运行。</p>
<p>想象一下未来，您可以在 <a href="https://workers.cloudflare.com/">Cloudflare Workers</a> 等平台的边缘运行 WebContainer，或者在 iPad 上本地运行整个开发环境。如何通过 <a href="https://wasi.dev/">WASI</a> 在浏览器中运行您最喜欢的 VS Code 扩展，或运行非 Web 原生语言，如 Python、Java 或 R？还有许多未知数有待发现和解决，但我们相信这项技术的未来机会是巨大的。</p>
<p>这些事情可能看起来有点疯狂。而且还有很多不为人知的未知数。但我们认为这个新的未来值得一试。因为，谁知道呢？它最终可能会<strong>出乎意料的惊人</strong>。</p>
<hr>
<p>谢谢阅读！在 <a href="https://twitter.com/stackblitz">Twitter</a> 上关注我们，随时了解所有激动人心的更新。我们的核心团队今天和明天（5/20 和 5/21）都会在 Twitter Spaces 上进行现场问答。</p>
<p>如果您想了解有关 WebContainer 的更多信息以及如何参与，请查看 <a href="https://github.com/stackblitz/webcontainer-core/blob/main/Supported_frameworks.md">core WebContainer WG repo</a>。您还可以在此<a href="https://www.youtube.com/watch?v=5F9qH-ea5Qk">最近的播客节目</a> 上了解更多关于起源故事和更深入的技术细节。</p>
<p>感谢我们在 Vercel 和 Google 的合作伙伴、我们的 <a href="https://stackblitz.com/enterprise">客户</a> 以及每月使用 StackBlitz 的数百万开发人员。</p>
<p>喜欢您所看到的并希望帮助我们实现 Web 开发未来的愿景吗？转到 <a href="https://stackblitz.com/">stackblitz.com</a> 并帮助我们完善 Next.js 测试版并<a href="https://github.com/stackblitz/webcontainer-core">提供反馈</a>。与我们合作<a href="https://github.com/stackblitz/webcontainer-core">为您最喜欢的开源库带来兼容性</a>。参与帮助 <a href="https://github.com/stackblitz/webcontainer-core">将世界上的原生二进制文件转换为 WebAssembly</a>。快来加入 <a href="https://stackblitz.com/careers">StackBlitz 团队</a>。或者，告诉您的朋友有关在浏览器中本机运行的最快、最安全和一致的 Web 开发环境！</p>
<p>最后，我要感谢 StackBlitz 了不起的团队，他们为使这个项目成为现实而不懈努力 ❤ 让我们走吧！</p> </div> <a class="flex gap-1 my-4 text-blue-600 cursor-pointer select-none" href="https://github.com/ckvv/ckvv.github.io/tree/main/content/web/web-containers.md"> <svg viewBox="0 0 24 24" role="img" fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" class="w-4">
  <path d="M12 3H5a2 2 0 0 0-2 2v14a2 2 0 0 0 2 2h14a2 2 0 0 0 2-2v-7" />
  <path d="M18.375 2.625a2.121 2.121 0 1 1 3 3L12 15l-4 1 1-4Z" />
</svg>
Edit this page on GitHub
</a> <div id="cusdis_thread" class="mt-12" data-host="https://cusdis.com" data-app-id="c2b015f9-9a4b-4997-b66f-f9c6ca26ebdd" data-page-id="/blog/web/web-containers/" data-page-url="content/web/web-containers.md" data-page-title="在浏览器中本地运行 Node.js - WebContainers" data-iframe="/js/cusdis/iframe.umd.js" data-style="/js/cusdis/style.css"></div> <script>
window.CUSDIS_LOCALE = {
  powered_by: '',
  post_comment: '发送',
  loading: '加载中...',
  // comment
  email: '邮箱(可选)',
  nickname: '昵称',
  reply_placeholder: '内容',
  reply_btn: '回复',
  sending: '发送中...',
  // reply
  mod_badge: '管理员',
  content_is_required: '内容不能为空',
  nickname_is_required: '昵称不能为空',
  comment_has_been_sent: '评论已发送, 管理员审核通过后会展示',
};
</script> <script async src="/js/cusdis/cusdis.min.js"></script>  </main> </body></html>