<!DOCTYPE html><html lang="en" class="h-full bg-white"> <head><!-- Global Metadata --><meta charset="utf-8"><meta name="viewport" content="width=device-width,initial-scale=1"><link rel="icon" type="image/svg+xml" href="/favicon.ico"><meta name="generator" content="Astro v5.7.3"><!-- Canonical URL --><link rel="canonical" href="https://ckvv.net/blog/posts/collection/"><!-- Primary Meta Tags --><title>记录收藏的一些网站、资源等</title><meta name="title" content="记录收藏的一些网站、资源等"><meta name="description" content="Welcome to my website!"><!-- Open Graph / Facebook --><meta property="og:type" content="website"><meta property="og:url" content="https://ckvv.net/blog/posts/collection/"><meta property="og:title" content="记录收藏的一些网站、资源等"><meta property="og:description" content="Welcome to my website!"><!-- Twitter --><meta property="twitter:card" content="summary_large_image"><meta property="twitter:url" content="https://ckvv.net/blog/posts/collection/"><meta property="twitter:title" content="记录收藏的一些网站、资源等"><meta property="twitter:description" content="Welcome to my website!"><link rel="stylesheet" href="/_astro/about.CAaTz6gG.css">
<style>.outline-item-active[data-astro-cid-v2nb7cev]{color:var(--color-sky-700)}
</style></head> <body class="flex flex-col min-h-full"> <header class="sticky top-0 px-4 bg-white z-10 shadow-md"> <nav class="w-full max-w-6xl m-auto elect-none flex justify-between items-center text-2xl my-4"> <div class="flex gap-2 md:gap-4 items-center font-bold"> <h2><a href="/">CK Blog</a></h2> </div> <div class="flex gap-2 md:gap-4"> <a href="/" class="group clink cursor-pointer shrink-0 select-none relative flex items-center px-1"> Home <div class="h-1 bg-blue-500 w-0 group-hover:w-full transition-width duration-500 ease-in-out absolute -bottom-1 left-0" style=""></div> </a> <a href="/tag/" class="group clink cursor-pointer shrink-0 select-none relative flex items-center px-1"> Tag <div class="h-1 bg-blue-500 w-0 group-hover:w-full transition-width duration-500 ease-in-out absolute -bottom-1 left-0" style=""></div> </a> <a href="/assets/" class="group clink cursor-pointer shrink-0 select-none relative flex items-center hidden md:inline"> Assets <div class="h-1 bg-blue-500 w-0 group-hover:w-full transition-width duration-500 ease-in-out absolute -bottom-1 left-0" style=""></div> </a> <a href="/about/" class="group clink cursor-pointer shrink-0 select-none relative flex items-center px-1"> About <div class="h-1 bg-blue-500 w-0 group-hover:w-full transition-width duration-500 ease-in-out absolute -bottom-1 left-0" style=""></div> </a> <a href="https://github.com/ckvv/ckvv.github.io" target="_blank" aria-label="GitHub" class="hidden md:inline"> <svg width="32" height="32" viewBox="0 0 32 32" fill="none">
<path fill-rule="evenodd" clip-rule="evenodd" d="M16 0C7.16 0 0 7.16 0 16C0 23.08 4.58 29.06 10.94 31.18C11.74 31.32 12.04 30.84 12.04 30.42C12.04 30.04 12.02 28.78 12.02 27.44C8 28.18 6.96 26.46 6.64 25.56C6.46 25.1 5.68 23.68 5 23.3C4.44 23 3.64 22.26 4.98 22.24C6.24 22.22 7.14 23.4 7.44 23.88C8.88 26.3 11.18 25.62 12.1 25.2C12.24 24.16 12.66 23.46 13.12 23.06C9.56 22.66 5.84 21.28 5.84 15.16C5.84 13.42 6.46 11.98 7.48 10.86C7.32 10.46 6.76 8.82 7.64 6.62C7.64 6.62 8.98 6.2 12.04 8.26C13.32 7.9 14.68 7.72 16.04 7.72C17.4 7.72 18.76 7.9 20.04 8.26C23.1 6.18 24.44 6.62 24.44 6.62C25.32 8.82 24.76 10.46 24.6 10.86C25.62 11.98 26.24 13.4 26.24 15.16C26.24 21.3 22.5 22.66 18.94 23.06C19.52 23.56 20.02 24.52 20.02 26.02C20.02 28.16 20 29.88 20 30.42C20 30.84 20.3 31.34 21.1 31.18C27.42 29.06 32 23.06 32 16C32 7.16 24.84 0 16 0V0Z" fill="#24292E" />
</svg> </a> </div> </nav> </header> <main class="w-full max-w-5xl mx-auto px-4 py-8 flex-grow font-tabular-nums">  <h1 class="text-4xl font-bold my-4">记录收藏的一些网站、资源等</h1>
  <div class="my-2 flex justify-between items-center"><div class="flex gap-4"></div><span class="tabular-nums"> 2023/12/05 </span></div>
  <div class="sticky z-10 top-20 inline-block text-left w-full" data-astro-cid-v2nb7cev><div class="2xl:hidden flex justify-end" data-astro-cid-v2nb7cev><button type="button" class="inline-flex justify-center gap-x-1.5 rounded-md bg-white px-3 py-2 text-sm font-semibold text-gray-900 hover:bg-gray-50" id="menu-button" aria-expanded="false" aria-haspopup="true" data-astro-cid-v2nb7cev>
On this page
<svg class="-mr-1 size-5 text-gray-400" viewBox="0 0 20 20" fill="currentColor" aria-hidden="true" data-slot="icon" data-astro-cid-v2nb7cev><path fill-rule="evenodd" d="M5.22 8.22a.75.75 0 0 1 1.06 0L10 11.94l3.72-3.72a.75.75 0 1 1 1.06 1.06l-4.25 4.25a.75.75 0 0 1-1.06 0L5.22 9.28a.75.75 0 0 1 0-1.06Z" clip-rule="evenodd" data-astro-cid-v2nb7cev></path></svg></button></div><div id="md-outline-content" class="max-h-[calc(100vh-200px)] overflow-auto hidden absolute right-0 py-2 mt-2 min-w-48 max-w-full origin-top-right rounded-md bg-white ring-1 shadow-lg ring-black/5 focus:outline-hidden 2xl:-right-12 2xl:float-right 2xl:translate-x-full 2xl:max-w-[min(calc(50vw-580px),320px)]" aria-orientation="vertical" aria-labelledby="menu-button" tabindex="-1" data-astro-cid-v2nb7cev><a class="outline-item block px-4 py-1 text-sm break-all" href="#工具类网站" data-astro-cid-v2nb7cev>工具类网站</a><a class="outline-item block px-4 py-1 text-sm break-all" href="#插画" data-astro-cid-v2nb7cev>插画</a><a class="outline-item block px-4 py-1 text-sm break-all" href="#demo" data-astro-cid-v2nb7cev>Demo</a><a class="outline-item block px-4 py-1 text-sm break-all" href="#技术博客网站" data-astro-cid-v2nb7cev>技术博客网站</a><a class="outline-item block px-4 py-1 text-sm break-all" href="#文档规范网站" data-astro-cid-v2nb7cev>文档规范网站</a><a class="outline-item block px-4 py-1 text-sm break-all" href="#在线代码编辑器网站" data-astro-cid-v2nb7cev>在线代码编辑器网站</a><a class="outline-item block px-4 py-1 text-sm break-all" href="#js工具库" data-astro-cid-v2nb7cev>JS工具库</a><a class="outline-item block px-4 py-1 text-sm break-all" href="#测试" data-astro-cid-v2nb7cev>测试</a><a class="outline-item block px-4 py-1 text-sm break-all" href="#数据库相关" data-astro-cid-v2nb7cev>数据库相关</a><a class="outline-item block px-4 py-1 text-sm break-all" href="#服务端" data-astro-cid-v2nb7cev>服务端</a><a class="outline-item block px-4 py-1 text-sm break-all" href="#日志" data-astro-cid-v2nb7cev>日志</a><a class="outline-item block px-4 py-1 text-sm break-all" href="#工具类" data-astro-cid-v2nb7cev>工具类</a><a class="outline-item block px-4 py-1 text-sm break-all" href="#参数校验" data-astro-cid-v2nb7cev>参数校验</a><a class="outline-item block px-4 py-1 text-sm break-all" href="#多媒体相关" data-astro-cid-v2nb7cev>多媒体相关</a><a class="outline-item block px-4 py-1 text-sm break-all" href="#ai相关" data-astro-cid-v2nb7cev>AI相关</a><a class="outline-item block px-4 py-1 text-sm break-all" href="#游戏" data-astro-cid-v2nb7cev>游戏</a><a class="outline-item block px-4 py-1 text-sm break-all" href="#跨平台框架" data-astro-cid-v2nb7cev>跨平台框架</a><a class="outline-item block px-4 py-1 text-sm break-all" href="#gis" data-astro-cid-v2nb7cev>GIS</a><a class="outline-item block px-4 py-1 text-sm break-all" href="#打包编译工具" data-astro-cid-v2nb7cev>打包编译工具</a><a class="outline-item block px-4 py-1 text-sm break-all" href="#vue" data-astro-cid-v2nb7cev>Vue</a><a class="outline-item block px-4 py-1 text-sm break-all" href="#ui-相关框架" data-astro-cid-v2nb7cev>UI 相关框架</a><a class="outline-item block px-4 py-1 text-sm break-all" href="#数据" data-astro-cid-v2nb7cev>数据</a></div></div><script type="module">function f(n,o){let r,t;return(...c)=>{t?(clearTimeout(r),r=setTimeout(()=>{Date.now()-t>=o&&(n(...c),t=Date.now())},o-(Date.now()-t))):(n(...c),t=Date.now())}}function u(n){const o=document.getElementById("menu-button"),r=document.getElementById("md-outline-content"),t=n===void 0?o.getAttribute("aria-expanded")==="true":!n;o.setAttribute("aria-expanded",`${!t}`),r.style.display=t?"none":"block"}function l(){window.innerWidth>=1536&&u(!0)}window.addEventListener("resize",l);document.addEventListener("DOMContentLoaded",()=>{l();const n=document.getElementById("md-outline-content");n.onclick=e=>{e.preventDefault();const i=document.querySelector(e.target.getAttribute("href"));i&&window.scrollTo({top:i.offsetTop-64,behavior:"smooth"})};const o=document.getElementById("menu-button");o.onclick=()=>u(),document.onclick=e=>{if(window.innerWidth>=1536)return;const i=document.getElementById("md-outline-content");e.target.id!=="menu-button"&&!i.contains(e.target)&&o.getAttribute("aria-expanded")==="true"&&u()};const r=document.querySelector(".content").querySelectorAll("h1, h2, h3"),t=document.querySelectorAll(".outline-item"),c={root:null,rootMargin:"0px",threshold:.6},a=f(e=>{e.forEach(i=>{if(i.isIntersecting){const b=i.target.getAttribute("id");t.forEach(s=>{const d=`#${b}`;s.classList.remove("outline-item-active"),s.getAttribute("href")===d&&(s.classList.add("outline-item-active"),history.replaceState(null,"",d))})}})},200),m=new IntersectionObserver(a,c);r.forEach(e=>{m.observe(e)})});</script><div class="content"> <h2 id="工具类网站">工具类网站</h2>
<ul>
<li><a href="https://editor.method.ac/">https://editor.method.ac/</a>制作svg</li>
<li><a href="https://caniuse.com/">caniuse</a>查询浏览器对Web标准的支持性</li>
<li><a href="https://www.typora.io/">typora</a> markdown编辑器，可以复制html转成markdown</li>
<li><a href="https://source.unsplash.com/">Unsplash</a> 通过api获取随机图片</li>
<li><a href="https://clearbit.com/resources/tools/visitor-report">Weekly Visitor Report</a> 获取访问您网站的公司的每周报告</li>
<li><a href="https://responsively.app/">responsively</a> 更快的进行响应式Web开发</li>
<li><a href="https://www.figma.com/">figma</a> Web端的UI设计工具。</li>
<li><a href="https://httpbin.org/">httpbin</a> 一个简单的 HTTP 请求和响应服务</li>
<li><a href="https://pixabay.com/">pixabay</a> 令人惊叹的免费图片和免版税库存</li>
<li><a href="https://jsbench.me/">jsbench</a> JS性能优化</li>
<li><a href="https://esm.sh/">https://esm.sh/</a> 用于ES-Module格式NPM包的快速、全球内容交付网络。</li>
<li><a href="https://github.com/WuKongIM/WuKongIM">WuKongIM</a> 高性能通用通讯服务</li>
<li><a href="https://app.follow.is/">follow</a> RSS 订阅阅读</li>
</ul>
<h2 id="插画">插画</h2>
<ul>
<li><a href="https://github.com/mkhairi/undraw">undraw</a> 由 unDraw 提供的 MIT 许可插图</li>
</ul>
<h2 id="demo">Demo</h2>
<ul>
<li><a href="https://github.com/atinux/atidone">atidone</a> 一个集成了认证、服务器端渲染和 SQL 的全栈应用，使用 Nuxt 在边缘运行。</li>
</ul>
<h2 id="技术博客网站">技术博客网站</h2>
<ul>
<li><a href="http://fex.baidu.com/">百度技术团队1</a></li>
<li><a href="https://efe.baidu.com/">百度技术团队2</a></li>
<li><a href="https://tech.meituan.com/">美团技术团队</a></li>
</ul>
<h2 id="文档规范网站">文档规范网站</h2>
<ul>
<li><a href="https://tc39.es/">tc39:javascript规范</a></li>
<li><a href="https://javascript.info/">javascript-info教程</a> JavaScript 教程学习网站</li>
<li><a href="https://github.com/getify/You-Dont-Know-JS">You-Dont-Know-JS</a>深入研究 JavaScript 语言核心机制的书籍</li>
<li><a href="https://github.com/unknwon/the-way-to-go_ZH_CN">the-way-to-go</a>Go入门指南</li>
<li><a href="https://github.com/hzfe/awesome-interview">awesome-interview</a> 剑指前端 Offer</li>
<li><a href="https://exploringjs.com/tackling-ts/">tackling-ts</a></li>
<li><a href="https://web.dev/">web.dev</a></li>
</ul>
<h2 id="在线代码编辑器网站">在线代码编辑器网站</h2>
<ul>
<li><a href="https://codesandbox.io/">codesandbox</a></li>
<li><a href="https://codepen.io/">https://codepen.io/</a></li>
<li><a href="https://jsfiddle.net/">jsfiddle</a> 需要VPN访问</li>
<li><a href="https://stackblitz.com/">stackblitz</a></li>
<li><a href="https://runkit.com/">runkit</a></li>
</ul>
<h2 id="js工具库">JS工具库</h2>
<ul>
<li><a href="https://github.com/tj/commander.js">commander.js</a> node.js 命令行界面变得简单</li>
<li><a href="https://github.com/ashtuchkin/iconv-lite">iconv-lite</a> 文件编码转换</li>
<li><a href="https://github.com/dominictarr/JSONStream">JSONStream</a> 流式处理 JSON.parse 和 stringify</li>
<li><a href="https://github.com/juanjoDiaz/streamparser-json">streamparser-json</a> 适用于 Node.js 和浏览器的 Javascript 中的流式处理 JSON 解析器</li>
<li><a href="https://github.com/piercus/fake-progress">fake-progress</a>: 使用指数进度函数伪造进度条</li>
<li><code>diff.js</code>: 一个JavaScript文本diff实现</li>
<li><code>workerpool</code>: workerpool提供了一种简单的方法来创建工作池，以动态卸载计算并管理专用工作池,runs on node.js, Chrome, Firefox, Opera, Safari, and IE10+.</li>
<li><code>vm2</code>: Node.js 的高级虚拟机/沙箱.</li>
<li><code>js-yaml</code>: js解析yaml</li>
<li><a href="https://github.com/markedjs/marked">marked</a>: markdown解析成html</li>
<li><code>markdown-it</code>: markdown解析成html</li>
<li><code>fast-xml-parser</code>: Validate XML or Parse XML to JS/JSON very fast without C/C++ based libraries</li>
<li><code>glob</code>: 使用 shell 使用的模式匹配文件</li>
<li><code>jsoneditor</code> 基于 Web 查看、编辑、格式化和验证 JSON 的工具.</li>
<li><a href="https://github.com/parallax/jsPDF">jsPDF</a> 适合所有人的客户端 JavaScript PDF 生成</li>
<li><a href="https://github.com/bpampuch/pdfmake">pdfmake</a> 纯 JavaScript 中用于服务器端和客户端的 PDF 文档生成库。</li>
<li><a href="https://katex.org/">katex</a> Web 数学公式排版库</li>
<li><a href="https://github.com/mathjax/MathJax">MathJax</a> 在所有浏览器中美观且易于访问的数学</li>
<li><a href="https://github.com/arnog/mathlive">mathlive</a> 用于轻松数学输入的 Web 组件</li>
<li><a href="https://github.com/axios/axios">axios</a> 一个基于 promise 的 HTTP 库，可用于浏览器和 Node.js 中进行 HTTP 请求</li>
<li><a href="https://github.com/stackblitz/alien-signals">alien-signals</a> 最轻的信号库</li>
<li><a href="https://github.com/devtrice/qr-x">qr-x</a> 二维码库</li>
<li><a href="https://github.com/unjs/defu">defu</a> 递归分配默认属性</li>
<li><a href="https://github.com/google/zx">zx</a></li>
<li><a href="https://github.com/unjs/ofetch">ofetch</a> 更好的 fetch API。适用于节点、浏览器和 worker</li>
<li><a href="https://github.com/tj/commander.js">commander</a> Node.js 命令行界面开发变得简单易行</li>
</ul>
<h2 id="测试">测试</h2>
<ul>
<li><a href="https://github.com/cypress-io/cypress">cypress</a>: 对浏览器中运行的任何内容进行快速、简单和可靠的测试。</li>
<li><a href="https://github.com/Tencent/vConsole">vconsole</a> 可以用于手机端调试查看控制台、网络请求、存储等信息</li>
<li><a href="https://github.com/mcollina/autocannon">autocannon</a> 用 node 编写的 HTTP 基准测试工具.</li>
<li><a href="https://eslint.bootcss.com/">eslint</a>是一个javascript代码检测工具</li>
<li><a href="https://www.npmjs.com/package/rewire">rewire</a> rewire 为模块添加了一个特殊的 setter 和 getter，因此您可以修改它们的行为以进行更好的单元测试</li>
<li><a href="https://github.com/faker-js/faker">@faker-js/faker</a> 在浏览器和 node.js 中生成大量虚假数据，用于测试和开发</li>
<li><a href="https://github.com/grafana/k6">k6</a> 使用 Go 和 JavaScript 的现代负载测试工具</li>
<li><a href="https://github.com/artilleryio/artillery">artillery</a> 负载测试</li>
<li><a href="https://github.com/microsoft/playwright">playwright</a> Playwright 是一个用于 Web 测试和自动化的框架。它允许使用单个 API 测试 Chromium、Firefox 和 WebKit。</li>
<li><a href="https://github.com/HuolalaTech/page-spy-web">page-spy-web</a> 像 chrome devtools 一样轻松远程调试</li>
<li><a href="https://dashboard.ngrok.com/">ngrok</a> ngrok 是您应用的入口——一个全球分布式的反向代理</li>
<li><a href="https://github.com/typicode/jsonplaceholder">jsonplaceholder</a> 一个简单的在线假 REST API 服务器</li>
</ul>
<h3 id="数据库相关">数据库相关</h3>
<ul>
<li><a href="https://github.com/typeorm/typeorm">typeorm</a> 用于 Node.js 和 TypeScript 的 ORM（对象关系映射）框架</li>
<li><a href="https://github.com/sequelize/sequelize">Sequelize</a></li>
<li><a href="https://github.com/knex/knex">Knex</a> SQL 查询构建器</li>
<li><a href="https://github.com/Vincit/objection.js">objection</a></li>
<li><a href="https://www.prisma.io/">prisma</a> Prisma 是一个开源的一个ORM框架</li>
<li><a href="https://github.com/drizzle-team/drizzle-orm">drizzle</a></li>
<li><a href="https://github.com/redis/ioredis">ioredis</a> 适用于 Node.js 的强大、注重性能且功能齐全的 Redis 客户端</li>
<li><a href="https://github.com/brianc/node-postgres">node-postgres</a> 适用于 node.js 的 PostgreSQL 客户端</li>
<li><a href="https://github.com/porsager/postgres">https://github.com/porsager/postgres</a> 适用于 Node.js、Deno、Bun 和 CloudFlare 的最快的全功能 PostgreSQL 客户端</li>
<li><a href="https://github.com/electric-sql/pglite">pglite</a> 具有实时、反应式绑定的可嵌入 Postgres</li>
</ul>
<h3 id="服务端">服务端</h3>
<ul>
<li><a href="https://midwayjs.org/">midwayjs</a> 面向前端/全栈开发者的 Node.js 无服务器框架。为下一个十年构建应用程序。可在 AWS、阿里云、腾讯云和传统 VM/容器上运行</li>
<li><a href="https://github.com/nestjs/nest">nestjs</a> 一个渐进式 Node.js 框架，用于使用 TypeScript/JavaScript 🚀 构建高效、可扩展的企业级服务器端应用程序</li>
<li><a href="https://github.com/unjs/h3">h3</a> 为高性能和可移植性而构建的 Minimal H（TTP） 框架</li>
<li><a href="https://github.com/nitrojs/nitro">nitro</a> 下一代服务器工具包。创建您所需的一切的 Web 服务器，并部署到您喜欢的任何地方</li>
<li><a href="https://github.com/honojs/hono">hono</a> 基于 Web 标准构建的 Web 框架</li>
<li><a href="https://github.com/fastify/fastify">fastify</a> 快速且低开销的 Web 框架，适用于 Node.js</li>
<li><a href="https://github.com/koajs/router">@koa/router</a>: 由koa-router修改而来</li>
<li><code>GraphQL.js</code>:GraphQL的JavaScript参考实现，GraphQL是Facebook创建的API的查询语言。</li>
<li><code>apollo-server</code>: 封装的graphql</li>
<li><code>ws</code>: 简单易用，为Node.js开辟了快速且经过全面测试的Websocket客户端和服务器</li>
<li><code>http-proxy-middleware</code>:node.js代理中间件，用于连接，表达和浏览器同步</li>
<li><a href="https://github.com/napi-rs/napi-rs">napi-rs</a> 通过 Node-API 在 Rust 中构建编译Node.js附加组件的框架</li>
<li><a href="https://github.com/neon-bindings/neon">neon</a> 用于编写安全快速的原生 Node.js 模块的 Rust 绑定</li>
</ul>
<h3 id="日志">日志</h3>
<ul>
<li><a href="https://github.com/pinojs/pino">pino</a> 超快、全天然的 JSON 记录器</li>
<li><a href="https://github.com/log4js-node/log4js-node">log4js-node</a> 用于 node.js 的 log4js</li>
<li><a href="https://github.com/winstonjs/winston">winston</a> 几乎适用于所有事物的记录器</li>
</ul>
<h3 id="工具类">工具类</h3>
<ul>
<li><code>nodeppt</code>: markdown 生成web ppt</li>
<li><code>ngrok</code>: 内网穿透工具</li>
<li><code>dockerode</code>: Docker远程API模块.</li>
<li><a href="https://www.npmjs.com/package/ttab">ttab</a> 以编程方式打开一个新的终端选项卡或窗口</li>
<li><a href="https://github.com/shikijs/shiki">shikijs</a> 语法高亮工具</li>
<li><a href="https://github.com/slidevjs/slidev">slidev</a> 面向开发人员的演示幻灯片</li>
<li><a href="https://github.com/neon-bindings/neon">neon</a> 用于编写安全快速的原生 Node.js 模块的 Rust 绑定</li>
<li><a href="https://github.com/napi-rs/napi-rs">napi</a> 通过 Node-API 在 Rust 中构建编译Node.js附加组件的框架</li>
<li><a href="https://github.com/openseadragon/openseadragon">openseadragon</a> 一个基于 Web 的开源可缩放图像查看器，采用纯 JavaScript 实现。</li>
<li><a href="https://github.com/naptha/tesseract.js">tesseract</a> 适用于 100 📖🎉🖥 多种语言的纯 Javascript OCR</li>
</ul>
<h2 id="参数校验">参数校验</h2>
<ul>
<li><a href="https://github.com/ianstormtaylor/superstruct">superstruct</a> JavaScript（和 TypeScript）中验证数据的一种简单且可组合的方式</li>
<li><a href="https://github.com/node-modules/parameter">parameter</a></li>
<li><a href="https://github.com/yiminghe/async-validator">async-validator</a> 异步验证表单</li>
<li><a href="https://github.com/ajv-validator/ajv">ajv</a>:用于验证 JSON 数据是否符合给定的 JSON Schema 的工具</li>
<li><a href="https://github.com/sideway/joi">joi</a>: JavaScript 架构描述语言和数据验证器</li>
<li><a href="https://github.com/colinhacks/zod">zod</a>:一个用于 TypeScript 的数据验证库，提供了强大的类型推断和验证功能</li>
<li><a href="https://github.com/fabian-hiller/valibot">valibot</a> 模块化和类型安全的结构数据验证库</li>
<li><a href="https://github.com/arktypeio/arktype">ArkType</a> TypeScript 的 1：1 验证器，从编辑器到运行时都进行了优化</li>
</ul>
<h2 id="多媒体相关">多媒体相关</h2>
<ul>
<li>sharp: 高性能 Node.js 图像处理，调整 JPEG、PNG、WebP、GIF、AVIF 和 TIFF 图像大小</li>
<li>compressorjs: 利用<a href="https://developer.mozilla.org/en-US/docs/Web/API/HTMLCanvasElement/toBlob">canvas.toBlob</a>对图像压缩</li>
<li>jimp: 一个完全用 JavaScript 为 Node 编写的图像处理库</li>
<li><a href="https://www.ffmpeg.org/">ffmpeg</a> 用于录制、转换和流式传输音频和视频</li>
<li><a href="https://github.com/mpetroff/pannellum">pannellum</a> 一个轻量级、免费且开源的 Web 全景查看器</li>
</ul>
<h2 id="ai相关">AI相关</h2>
<ul>
<li><a href="https://github.com/huggingface/transformers.js">@huggingface/transformers</a> 最先进的网页机器学习。直接在浏览器中运行 🤗 Transformers，无需服务器！</li>
<li><a href="https://github.com/ollama/ollama">ollama</a> 启动并运行 Llama 3.3、DeepSeek-R1、Phi-4、Gemma 2 和其他大型语言模型</li>
<li><a href="https://github.com/withcatai/node-llama-cpp">node-llama-cpp</a> 使用 llama.cpp 的 node.js 绑定在计算机上本地运行 AI 模型。在生成级别的模型输出上强制实施 JSON 架构</li>
<li><a href="https://github.com/k2-fsa/sherpa-onnx">sherpa-onnx</a> 跨平台, 使用带有 onnxruntime 的下一代 Kaldi 进行语音转文本 文本转语音、说话人分类和 VAD</li>
<li><a href="https://github.com/continuedev/continue">continue</a> 创建、分享和使用自定义 AI 代码助手，借助我们的开源 IDE 扩展和模型、规则、提示、文档以及其他构建块中心</li>
<li><a href="https://github.com/Microsoft/onnxruntime">onnxruntime</a> ONNX Runtime：跨平台、高性能的机器学习推理和训练加速器</li>
<li><a href="https://github.com/Open-LLM-VTuber/Open-LLM-VTuber">Open-LLM-VTuber</a> 通过免提语音交互、语音打断功能，与任意大语言模型进行对话，并且实现Live2D（实时二维动画）面部动效在跨平台本地运行。</li>
<li><a href="https://github.com/tensorflow/tfjs">tensorflow</a> 一个用于训练和部署机器学习模型的 WebGL 加速 JavaScript 库</li>
<li><a href="https://github.com/mlc-ai/web-llm">web-llm</a> 高性能浏览器LLM内推理引擎</li>
<li><a href="https://github.com/ngxson/wllama">wllama</a> llama.cpp 的 WebAssembly 绑定 - 启用浏览器LLM推理</li>
<li><a href="https://mcp.so/">mcp.so/</a> 寻找出色的 MCP 服务器和客户端</li>
<li><a href="https://modelcontextprotocol.io/introduction">mcp</a> 模型上下文协议</li>
<li><a href="https://github.com/modelcontextprotocol/inspector">mcp/inspector</a> MCP服务器的可视化测试工具</li>
<li><a href="https://github.com/modelcontextprotocol/servers">mcp/servers</a> 模型上下文协议（MCP）的参考实现</li>
<li><a href="https://github.com/modelcontextprotocol/typescript-sdk">mcp/typescript</a> 适用于模型上下文协议服务器和客户端的官方 TypeScript 软件开发工具包</li>
<li><a href="https://github.com/modelcontextprotocol/specification">mcp/specification</a> 模型上下文协议规范</li>
<li><a href="https://github.com/langchain-ai/langchainjs">langchain</a> 构建具有上下文感知推理的应用</li>
<li><a href="https://github.com/run-llama/LlamaIndexTS">llamaindex</a> 为您的LLM应用程序提供数据框架。专注于服务器端解决方案</li>
</ul>
<h2 id="游戏">游戏</h2>
<ul>
<li><a href="https://github.com/pixijs/pixijs">pixijs</a></li>
<li><a href="https://github.com/cocos/cocos-engine">cocos</a></li>
<li><a href="https://github.com/aframevr/aframe">aframe</a></li>
<li><a href="https://github.com/phaserjs/phaser">phaser</a></li>
<li><a href="https://github.com/BabylonJS/Babylon.js">Babylon.s</a></li>
<li><a href="https://github.com/playcanvas/engine">playcanvas</a></li>
<li><a href="https://github.com/mrdoob/three.js">three.js</a></li>
<li><a href="https://github.com/galacean/engine">galacean</a> 一个打字稿交互引擎，支持 2D、3D、动画、物理，基于 WebGL 和 glTF 构建</li>
<li><a href="https://github.com/google/model-viewer">model-viewer</a></li>
</ul>
<h2 id="跨平台框架">跨平台框架</h2>
<ul>
<li><a href="https://cordova.apache.org/">cordova</a></li>
<li><a href="electronjs.org">electronjs</a> 使用 JavaScript、HTML 和 CSS 构建跨平台桌面应用程序</li>
<li><a href="https://tauri.app/">tauri</a> 使用 Web 前端构建更小、更快、更安全的桌面和移动应用程序</li>
<li><a href="https://docs.taro.zone/docs/">taro</a> 开放式跨端跨框架解决方案，支持使用 React/Vue/Nerv 等框架来开发微信/京东/百度/支付宝/字节跳动/ QQ 小程序/H5/React Native 等应用</li>
<li><a href="https://reactnative.dev/">react-native</a></li>
<li><a href="https://uniapp.dcloud.net.cn/">uni-app</a> 使用 Vue.js 的跨平台框架</li>
<li><a href="https://github.com/nwjs/nw.js">nw.js</a> 直接从 DOM/WebWorker 调用所有 Node.js 模块，并启用使用所有 Web 技术编写应用程序的新方式。</li>
</ul>
<h2 id="gis">GIS</h2>
<ul>
<li><a href="https://github.com/mapbox/tippecanoe">tippecanoe</a>: 从大量 GeoJSON 要素构建矢量瓦片集</li>
<li><a href="https://github.com/DenisCarriere/global-mercator">global-mercator</a>: 帮助使用TMS，Quadkey和Google（XYZ）瓷砖的工具.</li>
<li><a href="http://mapnik.org">mapnik</a>提供用于空间数据访问和可视化的算法和模式</li>
<li><a href="https://www.mapbox.com/">mapbox</a></li>
<li><a href="https://maplibre.org/maplibre-gl-js/docs/">maplibre</a></li>
<li><a href="https://github.com/blacha/cogeotiff">cogeotiff</a> 高性能云优化型 geotiff （COG） 阅读器</li>
<li><a href="https://github.com/CesiumGS/cesium">cesium</a> 用于世界级 3D 地球仪和地图🌎的开源 JavaScript 库</li>
<li>[openlayers]</li>
</ul>
<h2 id="打包编译工具">打包编译工具</h2>
<ul>
<li><a href="vitejs">vite</a></li>
<li><a href="rollupjs.com">rollupjs</a></li>
<li><a href="https://esbuild.github.io/">esbuild</a></li>
<li><a href="">rsbuild</a></li>
<li><a href="https://rolldown.rs/">rolldown</a>: 用于 JavaScript/TypeScript 的快速 Rust 打包器，具有与 Rollup 兼容的 API</li>
<li><a href="https://oxc.rs/">oxc</a>: Rust 编写的为 JavaScript 构建基本的编译器工具: parser、linter、formatter、transpiler、minifier 和 resolver</li>
<li>[eslint]</li>
<li><a href="https://github.com/antfu/eslint-config">antfu/eslint-config</a> Antfu ESLint 配置预设</li>
<li><a href="https://github.com/toplenboren/simple-git-hooks">simple-git-hooks</a> 一个简单的适用于小型项目的 git 钩子管理器</li>
<li><a href="https://github.com/lint-staged/lint-staged">lint-staged</a> 对暂存状态的 git 文件运行格式化程序和检查器等任务</li>
<li><code>nodemon</code>: 文件更改时重新启动node服务.</li>
<li><code>swc</code>: swc 是一个typescript/javascript 编译器。比<code>babel</code>快很多.</li>
<li><code>standard-version</code>:使用semver和常规提交消息自动进行版本控制和CHANGELOG生成</li>
<li><code>pm2</code>: 具有内置负载平衡器的 Node.JS 应用程序的生产流程管理器.</li>
<li><code>jsdoc</code>,<code>esdoc</code>,<code>documentation</code>:构建js帮助文档</li>
<li><a href="https://github.com/vercel/turborepo">turborepo</a> 针对 JavaScript 和 TypeScript 优化的构建系统，用 Rust 编写</li>
<li><a href="https://github.com/alex8088/electron-vite">electron-vite</a>  新一代 Electron 开发构建工具，支持源代码保护</li>
<li><a href="https://github.com/electron-vite/vite-plugin-electron">vite-plugin-electron</a> 使开发 Electron 应用程序就像普通的 Vite 项目一样简单</li>
</ul>
<h2 id="vue">Vue</h2>
<ul>
<li><a href="https://github.com/nuxt/ui">nuxt/ui</a> 由Reka UI和Tailwind CSS驱动的直观Vue UI库</li>
<li><a href="https://github.com/unovue/reka-ui">reka-ui</a></li>
<li><a href="https://github.com/jd-opensource/nutui">nutui</a> 移动端</li>
<li><a href="https://element-plus.org/">element-plus</a></li>
<li><a href="https://naiveui.com/">naive-ui</a></li>
<li><a href="https://arco.design/vue">arco-design</a></li>
<li><a href="https://tdesign.tencent.com/">tdesign-vue</a></li>
<li><a href="https://antdv.com/docs/vue/introduce-cn/">Ant Design Vue</a></li>
<li><a href="https://quasar-framework.org/">quasar</a></li>
<li><a href="https://vuetifyjs.com/">vuetify</a></li>
<li><a href="https://varlet.gitee.io/">varlet</a></li>
<li><a href="https://didi.github.io/cube-ui/">cube-ui</a></li>
<li><a href="https://youzan.github.io/vant">vant</a></li>
<li><a href="https://nuxtjs.org/">nuxtjs</a></li>
<li><a href="https://github.com/vuejs/petite-vue">petite-vue</a> petite-vue 是 Vue 的替代发行版，针对渐进式增强进行了优化</li>
<li><a href="https://github.com/vuejs/awesome-vue">awesome-vue</a></li>
<li><a href="https://vueuse.org/guide/">vueuse</a></li>
<li><code>nuxtjs</code>: 一个基于 Vue.js 的服务端渲染应用框架</li>
<li><a href="https://github.com/elk-zone/elk">elk</a> 一个基于 Vue 灵活的 去中心化社交媒体 Web 客户端 (大佬写的, 可以参考学习)</li>
<li>[unplugin-vue-components]</li>
<li>[vite-plugin-pages]</li>
<li><a href="https://github.com/unovue/motion-vue">motion-vue</a> Vue 的动画库</li>
<li><a href="https://github.com/vuejs/vue-vapor">vue-vapor</a> Vue Vapor 是 Vue 的一个变体，它提供没有虚拟 DOM 的渲染</li>
</ul>
<h2 id="ui-相关框架">UI 相关框架</h2>
<ul>
<li><a href="https://ui-libs.vercel.app">ui-libs</a> Vue 3 / Nuxt 3 的 UI 库选择器</li>
<li><code>wired-elements</code>: 手绘外观的基本 UI 元素</li>
<li><a href="https://unocss.dev/">unocss</a></li>
<li><code>windicss</code>: 原子化css</li>
<li><code>bulma</code>: css框架</li>
<li><code>sass</code>: Sass 的纯 JavaScript 实现.</li>
<li><a href="https://github.com/tailwindlabs/tailwindcss">tailwindcss</a>: 用于快速 UI 开发的实用优先 CSS 框架</li>
<li><a href="https://lightningcss.dev/">lightningcss</a></li>
<li><a href="https://github.com/emotion-js/emotion">@emotion/css</a> 专为高性能样式组合而设计的 CSS-in-JS 库</li>
<li><a href="https://github.com/chakra-ui/ark">chakra-ui</a> 使用 React、Svelte、Vue 和 Solid 构建您的设计系统。由状态机提供支持</li>
<li><a href="https://github.com/shadcn-ui/ui">shadcn-ui</a> 一组设计精美、可访问的组件和一个代码分发平台</li>
<li><a href="https://github.com/SAP/ui5-webcomponents">ui5-webcomponents</a> UI5 Web Components</li>
<li><a href="https://github.com/zdhxiong/mdui">mdui</a> 使用 Web 组件的 Material Design 3（Material You） UI 组件</li>
<li><a href="https://github.com/mui/material-ui">material-ui</a> 实现 Google Material Design 的综合 React 组件库</li>
<li><a href="https://github.com/vanilla-extract-css/vanilla-extract">vanilla-extract</a> 零运行时样式表-TypeScript</li>
</ul>
<h2 id="数据">数据</h2>
<ul>
<li><a href="https://github.com/chinese-poetry/chinese-poetry">chinese-poetry</a> 最全中华古诗词数据库, 唐宋两朝近一万四千古诗人, 接近5.5万首唐诗加26万宋诗. 两宋时期1564位词人，21050首词</li>
<li><a href="https://github.com/fivethirtyeight/uber-tlc-foil-response">uber-tlc-foil-response</a> 来自纽约市出租车和豪华轿车委员会的信息自由请求的优步行程数据</li>
</ul> </div> <a class="flex gap-1 my-4 text-blue-600 cursor-pointer select-none" href="https://github.com/ckvv/ckvv.github.io/tree/main/content/posts/collection.md"> <svg fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" viewBox="0 0 24 24" class="w-4">
  <path d="M12 3H5a2 2 0 0 0-2 2v14a2 2 0 0 0 2 2h14a2 2 0 0 0 2-2v-7" />
  <path d="M18.375 2.625a2.121 2.121 0 1 1 3 3L12 15l-4 1 1-4Z" />
</svg>
Edit this page on GitHub
</a> <script src="https://giscus.app/client.js" data-repo="ckvv/ckvv.github.io" data-repo-id="MDEwOlJlcG9zaXRvcnkzODQzNjA2OTQ=" data-category="Announcements" data-category-id="DIC_kwDOFujg9s4CpN2G" data-mapping="pathname" data-strict="0" data-reactions-enabled="1" data-emit-metadata="0" data-input-position="top" data-theme="preferred_color_scheme" data-lang="zh-CN" crossorigin="anonymous" async>
</script>  </main> </body></html>