<!DOCTYPE html><html lang="en"> <head><!-- Global Metadata --><meta charset="utf-8"><meta name="viewport" content="width=device-width,initial-scale=1"><link rel="icon" type="image/svg+xml" href="/favicon.ico"><meta name="generator" content="Astro v5.1.5"><!-- Canonical URL --><link rel="canonical" href="https://ckvv.net/blog/posts/npm-deprecate-version/"><!-- Primary Meta Tags --><title>如何优雅的提示用户需要升级npm依赖包版本？</title><meta name="title" content="如何优雅的提示用户需要升级npm依赖包版本？"><meta name="description" content="Welcome to my website!"><!-- Open Graph / Facebook --><meta property="og:type" content="website"><meta property="og:url" content="https://ckvv.net/blog/posts/npm-deprecate-version/"><meta property="og:title" content="如何优雅的提示用户需要升级npm依赖包版本？"><meta property="og:description" content="Welcome to my website!"><!-- Twitter --><meta property="twitter:card" content="summary_large_image"><meta property="twitter:url" content="https://ckvv.net/blog/posts/npm-deprecate-version/"><meta property="twitter:title" content="如何优雅的提示用户需要升级npm依赖包版本？"><meta property="twitter:description" content="Welcome to my website!"><link rel="stylesheet" href="/_astro/about.D8RRCyII.css"></head> <body class="flex flex-col"> <header class="sticky top-0 px-4 bg-white opacity-1 z-10 shadow-md"> <nav class="w-full max-w-6xl m-auto elect-none flex justify-between items-center text-2xl my-4"> <div class="flex gap-2 md:gap-4 items-center font-bold"> <h2><a href="/">CK Blog</a></h2> </div> <div class="flex gap-2 md:gap-4"> <a href="/" class="group clink cursor-pointer shrink-0 select-none relative flex items-center px-1"> Home <div class="h-1 bg-blue-500 w-0 group-hover:w-full transition-width duration-500 ease-in-out absolute -bottom-1 left-0" style=""></div> </a> <a href="/tag/" class="group clink cursor-pointer shrink-0 select-none relative flex items-center px-1"> Tag <div class="h-1 bg-blue-500 w-0 group-hover:w-full transition-width duration-500 ease-in-out absolute -bottom-1 left-0" style=""></div> </a> <a href="/assets/" class="group clink cursor-pointer shrink-0 select-none relative flex items-center hidden md:inline"> Assets <div class="h-1 bg-blue-500 w-0 group-hover:w-full transition-width duration-500 ease-in-out absolute -bottom-1 left-0" style=""></div> </a> <a href="/about/" class="group clink cursor-pointer shrink-0 select-none relative flex items-center px-1"> About <div class="h-1 bg-blue-500 w-0 group-hover:w-full transition-width duration-500 ease-in-out absolute -bottom-1 left-0" style=""></div> </a> <a href="https://github.com/ckvv/ckvv.github.io" target="_blank" aria-label="GitHub" class="hidden md:inline"> <svg viewBox="0 0 32 32" role="img" width="32" height="32" fill="none">
<path fill-rule="evenodd" clip-rule="evenodd" d="M16 0C7.16 0 0 7.16 0 16C0 23.08 4.58 29.06 10.94 31.18C11.74 31.32 12.04 30.84 12.04 30.42C12.04 30.04 12.02 28.78 12.02 27.44C8 28.18 6.96 26.46 6.64 25.56C6.46 25.1 5.68 23.68 5 23.3C4.44 23 3.64 22.26 4.98 22.24C6.24 22.22 7.14 23.4 7.44 23.88C8.88 26.3 11.18 25.62 12.1 25.2C12.24 24.16 12.66 23.46 13.12 23.06C9.56 22.66 5.84 21.28 5.84 15.16C5.84 13.42 6.46 11.98 7.48 10.86C7.32 10.46 6.76 8.82 7.64 6.62C7.64 6.62 8.98 6.2 12.04 8.26C13.32 7.9 14.68 7.72 16.04 7.72C17.4 7.72 18.76 7.9 20.04 8.26C23.1 6.18 24.44 6.62 24.44 6.62C25.32 8.82 24.76 10.46 24.6 10.86C25.62 11.98 26.24 13.4 26.24 15.16C26.24 21.3 22.5 22.66 18.94 23.06C19.52 23.56 20.02 24.52 20.02 26.02C20.02 28.16 20 29.88 20 30.42C20 30.84 20.3 31.34 21.1 31.18C27.42 29.06 32 23.06 32 16C32 7.16 24.84 0 16 0V0Z" fill="#24292E" />
</svg> </a> </div> </nav> </header> <main class="w-full max-w-5xl mx-auto px-4 py-8 flex-grow">  <h1 class="text-4xl font-bold my-4">如何优雅的提示用户需要升级npm依赖包版本？</h1> <div class="my-2 flex justify-between"> <div class="flex gap-4"> <a href="/tag/npm/" class="bg-gray-100 hover:bg-gray-300 text-sky-700 px-2 py-1 rounded cursor-pointer"> npm </a> </div> <span> 2021/07/06 </span> </div> <div class="content"> <h2 id="背景">背景</h2>
<p>某次更新<code>@ckpack/vue-color</code>时引入了严重bug，影响的版本是<code>>=1.0.0</code>,<code>&#x3C;=1.1.3</code>，并在<code>1.1.4</code>中修复了该问题，问题来了，如何优雅的提示安装该包的人需要升级<code>1.1.4</code>版本呢？</p>
<h2 id="解决办法">解决办法</h2>
<ul>
<li>首先想到的是百度、谷歌没有，但是找到🤷‍♂️</li>
<li>哪就看看npm有哪些命令吧<code>npm help</code></li>
</ul>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="plaintext"><code><span class="line"><span>    access, adduser, audit, bin, bugs, cache, ci, completion,</span></span>
<span class="line"><span>    config, dedupe, deprecate, diff, dist-tag, docs, doctor,</span></span>
<span class="line"><span>    edit, exec, explain, explore, find-dupes, fund, get, help,</span></span>
<span class="line"><span>    hook, init, install, install-ci-test, install-test, link,</span></span>
<span class="line"><span>    ll, login, logout, ls, org, outdated, owner, pack, ping,</span></span>
<span class="line"><span>    pkg, prefix, profile, prune, publish, rebuild, repo,</span></span>
<span class="line"><span>    restart, root, run-script, search, set, set-script,</span></span>
<span class="line"><span>    shrinkwrap, star, stars, start, stop, team, test, token,</span></span>
<span class="line"><span>    uninstall, unpublish, unstar, update, version, view, whoami</span></span></code></pre>
<ul>
<li>直觉告诉我用<code>unpublish</code>，<code>npm help unpublish</code> 试试,
帮助信息中有一句</li>
</ul>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="plaintext"><code><span class="line"><span>   Warning</span></span>
<span class="line"><span>       Consider using the npm help deprecate command instead, if your intent is to encourage users to upgrade, or if you no longer want to maintain a package.</span></span></code></pre>
<p>很明显直觉是不对的，这里npm告诉我们鼓励用户升级的话用<code>deprecate</code>命令</p>
<ul>
<li>看看<code>deprecate</code>是干什么的，<code>npm help deprecate</code></li>
</ul>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="plaintext"><code><span class="line"><span>Deprecate a version of a package</span></span></code></pre>
<p>中文意思弃用包版本，用起来很简单<code>npm deprecate my-thing@"&#x3C; 0.2.3" "critical bug fixed in v0.2.3"</code> 其中的版本只要是<a href="https://github.com/npm/node-semver#versions">https://github.com/npm/node-semver#versions</a>支持的均可以，</p>
<ul>
<li>声明弃用版本</li>
</ul>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="plaintext"><code><span class="line"><span>npm deprecate @ckpack/vue-color@">=1.0.0 &#x3C;=1.1.3" "Critical bug fixed in v1.1.4</span></span></code></pre>
<h2 id="声明弃用版本后npm做了什么">声明弃用版本后npm做了什么</h2>
<h3 id="官网的变化">官网的变化</h3>
<p>打开npm对应地址<a href="https://www.npmjs.com/package/@ckpack/vue-color">https://www.npmjs.com/package/@ckpack/vue-color</a></p>
<p><img src="https://p6-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/89c5356a0f764e5c84eb094d833cb073~tplv-k3u1fbpfcp-watermark.image?" alt="截屏2021-10-21 下午7.09.29.png">
我们可以发现被声明弃用的版本被隐藏掉了，点击<code>show deprecated versions</code>后才会显示出来</p>
<h3 id="如果我们安装弃用的版本呢">如果我们安装弃用的版本呢？</h3>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="json"><code><span class="line"><span style="color:#E1E4E8">{</span></span>
<span class="line"><span style="color:#79B8FF">  "dependencies"</span><span style="color:#E1E4E8">: {</span></span>
<span class="line"><span style="color:#79B8FF">    "@ckpack/vue-color"</span><span style="color:#E1E4E8">: </span><span style="color:#9ECBFF">"^1.1.3"</span></span>
<span class="line"><span style="color:#E1E4E8">  }</span></span>
<span class="line"><span style="color:#E1E4E8">}</span></span></code></pre>
<p><code>yarn install</code>没有任何变化，命令行也没有任何提醒？？<strong><code>不是吧</code></strong> 那我声明弃用版本有什么用呢？别急，我们打开<code>node_modules</code> 对应的包看看，果然<code>package.json</code>中对应的版本是<code>"version": "1.1.4",</code>这是由于<code>"@ckpack/vue-color": "^1.1.3",</code> 其中<code>^version</code>是与版本兼容的意思,我们试试</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="json"><code><span class="line"><span style="color:#E1E4E8">{</span></span>
<span class="line"><span style="color:#79B8FF">  "dependencies"</span><span style="color:#E1E4E8">: {</span></span>
<span class="line"><span style="color:#79B8FF">    "@ckpack/vue-color"</span><span style="color:#E1E4E8">: </span><span style="color:#9ECBFF">"1.1.3"</span></span>
<span class="line"><span style="color:#E1E4E8">  }</span></span>
<span class="line"><span style="color:#E1E4E8">}</span></span></code></pre>
<p>果然命令行中出现了警告<code>warning @ckpack/vue-color@1.1.3: Critical bug fixed in v1.1.4</code> 此时npm自动不会升级版本，我们安装的版本就是<code>1.1.3</code></p> </div> <div id="cusdis_thread" class="mt-12" data-host="https://cusdis.com" data-app-id="c2b015f9-9a4b-4997-b66f-f9c6ca26ebdd" data-page-id="content/posts/npm-deprecate-version.md" data-page-url="content/posts/npm-deprecate-version.md" data-page-title="如何优雅的提示用户需要升级npm依赖包版本？" data-iframe="/js/cusdis/iframe.umd.js" data-style="/js/cusdis/style.css"></div> <script>
window.CUSDIS_LOCALE = {
  powered_by: '',
  post_comment: '发送',
  loading: '加载中...',
  // comment
  email: '邮箱(可选)',
  nickname: '昵称',
  reply_placeholder: '内容',
  reply_btn: '回复',
  sending: '发送中...',
  // reply
  mod_badge: '管理员',
  content_is_required: '内容不能为空',
  nickname_is_required: '昵称不能为空',
  comment_has_been_sent: '评论已发送, 管理员审核通过后会展示',
};
</script> <script async src="/js/cusdis/cusdis.min.js"></script>  </main> </body></html>