<!DOCTYPE html><html lang="en" class="h-full"> <head><!-- Global Metadata --><meta charset="utf-8"><meta name="viewport" content="width=device-width,initial-scale=1"><link rel="icon" type="image/svg+xml" href="/favicon.ico"><meta name="generator" content="Astro v5.3.1"><!-- Canonical URL --><link rel="canonical" href="https://ckvv.net/blog/libs/kubectl/"><!-- Primary Meta Tags --><title>Kubectl</title><meta name="title" content="Kubectl"><meta name="description" content="Welcome to my website!"><!-- Open Graph / Facebook --><meta property="og:type" content="website"><meta property="og:url" content="https://ckvv.net/blog/libs/kubectl/"><meta property="og:title" content="Kubectl"><meta property="og:description" content="Welcome to my website!"><!-- Twitter --><meta property="twitter:card" content="summary_large_image"><meta property="twitter:url" content="https://ckvv.net/blog/libs/kubectl/"><meta property="twitter:title" content="Kubectl"><meta property="twitter:description" content="Welcome to my website!"><link rel="stylesheet" href="/_astro/about.DDa6O1jJ.css">
<style>.outline-item-active[data-astro-cid-v2nb7cev]{color:var(--color-sky-700)}
</style></head> <body class="flex flex-col min-h-full"> <header class="sticky top-0 px-4 bg-white z-10 shadow-md"> <nav class="w-full max-w-6xl m-auto elect-none flex justify-between items-center text-2xl my-4"> <div class="flex gap-2 md:gap-4 items-center font-bold"> <h2><a href="/">CK Blog</a></h2> </div> <div class="flex gap-2 md:gap-4"> <a href="/" class="group clink cursor-pointer shrink-0 select-none relative flex items-center px-1"> Home <div class="h-1 bg-blue-500 w-0 group-hover:w-full transition-width duration-500 ease-in-out absolute -bottom-1 left-0" style=""></div> </a> <a href="/tag/" class="group clink cursor-pointer shrink-0 select-none relative flex items-center px-1"> Tag <div class="h-1 bg-blue-500 w-0 group-hover:w-full transition-width duration-500 ease-in-out absolute -bottom-1 left-0" style=""></div> </a> <a href="/assets/" class="group clink cursor-pointer shrink-0 select-none relative flex items-center hidden md:inline"> Assets <div class="h-1 bg-blue-500 w-0 group-hover:w-full transition-width duration-500 ease-in-out absolute -bottom-1 left-0" style=""></div> </a> <a href="/about/" class="group clink cursor-pointer shrink-0 select-none relative flex items-center px-1"> About <div class="h-1 bg-blue-500 w-0 group-hover:w-full transition-width duration-500 ease-in-out absolute -bottom-1 left-0" style=""></div> </a> <a href="https://github.com/ckvv/ckvv.github.io" target="_blank" aria-label="GitHub" class="hidden md:inline"> <svg viewBox="0 0 32 32" role="img" width="32" height="32" fill="none">
<path fill-rule="evenodd" clip-rule="evenodd" d="M16 0C7.16 0 0 7.16 0 16C0 23.08 4.58 29.06 10.94 31.18C11.74 31.32 12.04 30.84 12.04 30.42C12.04 30.04 12.02 28.78 12.02 27.44C8 28.18 6.96 26.46 6.64 25.56C6.46 25.1 5.68 23.68 5 23.3C4.44 23 3.64 22.26 4.98 22.24C6.24 22.22 7.14 23.4 7.44 23.88C8.88 26.3 11.18 25.62 12.1 25.2C12.24 24.16 12.66 23.46 13.12 23.06C9.56 22.66 5.84 21.28 5.84 15.16C5.84 13.42 6.46 11.98 7.48 10.86C7.32 10.46 6.76 8.82 7.64 6.62C7.64 6.62 8.98 6.2 12.04 8.26C13.32 7.9 14.68 7.72 16.04 7.72C17.4 7.72 18.76 7.9 20.04 8.26C23.1 6.18 24.44 6.62 24.44 6.62C25.32 8.82 24.76 10.46 24.6 10.86C25.62 11.98 26.24 13.4 26.24 15.16C26.24 21.3 22.5 22.66 18.94 23.06C19.52 23.56 20.02 24.52 20.02 26.02C20.02 28.16 20 29.88 20 30.42C20 30.84 20.3 31.34 21.1 31.18C27.42 29.06 32 23.06 32 16C32 7.16 24.84 0 16 0V0Z" fill="#24292E" />
</svg> </a> </div> </nav> </header> <main class="w-full max-w-5xl mx-auto px-4 py-8 flex-grow font-tabular-nums">  <h1 class="text-4xl font-bold my-4">Kubectl</h1>
  <div class="my-2 flex justify-between items-center"><div class="flex gap-4"><a href="/tag/tool/" class="bg-gray-100 hover:bg-gray-300 text-sky-700 px-2 py-1 rounded cursor-pointer"> tool </a><a href="/tag/docker/" class="bg-gray-100 hover:bg-gray-300 text-sky-700 px-2 py-1 rounded cursor-pointer"> docker </a></div><span> 2021/07/09 </span></div>
  <div class="sticky z-10 top-20 inline-block text-left w-full" data-astro-cid-v2nb7cev><div class="2xl:hidden flex justify-end" data-astro-cid-v2nb7cev><button type="button" class="inline-flex justify-center gap-x-1.5 rounded-md bg-white px-3 py-2 text-sm font-semibold text-gray-900 hover:bg-gray-50" id="menu-button" aria-expanded="false" aria-haspopup="true" data-astro-cid-v2nb7cev>
On this page
<svg class="-mr-1 size-5 text-gray-400" viewBox="0 0 20 20" fill="currentColor" aria-hidden="true" data-slot="icon" data-astro-cid-v2nb7cev><path fill-rule="evenodd" d="M5.22 8.22a.75.75 0 0 1 1.06 0L10 11.94l3.72-3.72a.75.75 0 1 1 1.06 1.06l-4.25 4.25a.75.75 0 0 1-1.06 0L5.22 9.28a.75.75 0 0 1 0-1.06Z" clip-rule="evenodd" data-astro-cid-v2nb7cev></path></svg></button></div><div id="md-outline-content" class="hidden absolute right-0 py-2 mt-2 min-w-48 max-w-full origin-top-right rounded-md bg-white ring-1 shadow-lg ring-black/5 focus:outline-hidden 2xl:-right-12 2xl:float-right 2xl:translate-x-full 2xl:max-w-[min(calc(50vw-580px),320px)]" aria-orientation="vertical" aria-labelledby="menu-button" tabindex="-1" data-astro-cid-v2nb7cev><a class="outline-item block px-4 py-1 text-sm break-all" href="#kubectl---cheat-sheet" data-astro-cid-v2nb7cev>kubectl - Cheat Sheet</a><a class="outline-item block px-4 py-1 text-sm break-all" href="#kubectl-autocomplete" data-astro-cid-v2nb7cev>Kubectl Autocomplete</a><a class="outline-item block px-4 py-1 text-sm break-all" href="#bash" data-astro-cid-v2nb7cev>BASH</a><a class="outline-item block px-4 py-1 text-sm break-all" href="#zsh" data-astro-cid-v2nb7cev>ZSH</a><a class="outline-item block px-4 py-1 text-sm break-all" href="#kubectl-context-and-configuration" data-astro-cid-v2nb7cev>Kubectl Context and Configuration</a><a class="outline-item block px-4 py-1 text-sm break-all" href="#apply" data-astro-cid-v2nb7cev>Apply</a><a class="outline-item block px-4 py-1 text-sm break-all" href="#creating-objects" data-astro-cid-v2nb7cev>Creating Objects</a><a class="outline-item block px-4 py-1 text-sm break-all" href="#viewing-finding-resources" data-astro-cid-v2nb7cev>Viewing, Finding Resources</a><a class="outline-item block px-4 py-1 text-sm break-all" href="#updating-resources" data-astro-cid-v2nb7cev>Updating Resources</a><a class="outline-item block px-4 py-1 text-sm break-all" href="#patching-resources" data-astro-cid-v2nb7cev>Patching Resources</a><a class="outline-item block px-4 py-1 text-sm break-all" href="#editing-resources" data-astro-cid-v2nb7cev>Editing Resources</a><a class="outline-item block px-4 py-1 text-sm break-all" href="#scaling-resources" data-astro-cid-v2nb7cev>Scaling Resources</a><a class="outline-item block px-4 py-1 text-sm break-all" href="#deleting-resources" data-astro-cid-v2nb7cev>Deleting Resources</a><a class="outline-item block px-4 py-1 text-sm break-all" href="#interacting-with-running-pods" data-astro-cid-v2nb7cev>Interacting with running Pods</a><a class="outline-item block px-4 py-1 text-sm break-all" href="#interacting-with-nodes-and-cluster" data-astro-cid-v2nb7cev>Interacting with Nodes and Cluster</a><a class="outline-item block px-4 py-1 text-sm break-all" href="#resource-types" data-astro-cid-v2nb7cev>Resource types</a><a class="outline-item block px-4 py-1 text-sm break-all" href="#formatting-output" data-astro-cid-v2nb7cev>Formatting output</a><a class="outline-item block px-4 py-1 text-sm break-all" href="#kubectl-output-verbosity-and-debugging" data-astro-cid-v2nb7cev>Kubectl output verbosity and debugging</a><a class="outline-item block px-4 py-1 text-sm break-all" href="#设置ingress白名单" data-astro-cid-v2nb7cev>设置ingress白名单</a></div></div><script type="module">function f(n,o){let r,t;return(...c)=>{t?(clearTimeout(r),r=setTimeout(()=>{Date.now()-t>=o&&(n(...c),t=Date.now())},o-(Date.now()-t))):(n(...c),t=Date.now())}}function u(n){const o=document.getElementById("menu-button"),r=document.getElementById("md-outline-content"),t=n===void 0?o.getAttribute("aria-expanded")==="true":!n;o.setAttribute("aria-expanded",`${!t}`),r.style.display=t?"none":"block"}function l(){window.innerWidth>=1536&&u(!0)}window.addEventListener("resize",l);document.addEventListener("DOMContentLoaded",()=>{l();const n=document.getElementById("md-outline-content");n.onclick=e=>{e.preventDefault();const i=document.querySelector(e.target.getAttribute("href"));i&&window.scrollTo({top:i.offsetTop-64,behavior:"smooth"})};const o=document.getElementById("menu-button");o.onclick=()=>u(),document.onclick=e=>{if(window.innerWidth>=1536)return;const i=document.getElementById("md-outline-content");e.target.id!=="menu-button"&&!i.contains(e.target)&&o.getAttribute("aria-expanded")==="true"&&u()};const r=document.querySelector(".content").querySelectorAll("h1, h2, h3"),t=document.querySelectorAll(".outline-item"),c={root:null,rootMargin:"0px",threshold:.6},a=f(e=>{e.forEach(i=>{if(i.isIntersecting){const b=i.target.getAttribute("id");t.forEach(s=>{const d=`#${b}`;s.classList.remove("outline-item-active"),s.getAttribute("href")===d&&(s.classList.add("outline-item-active"),history.replaceState(null,"",d))})}})},200),m=new IntersectionObserver(a,c);r.forEach(e=>{m.observe(e)})});</script><div class="content"> <p>This page is an overview of the <code>kubectl</code> command.</p>
<ul>
<li><a href="https://kubernetes.io/docs/reference/kubectl/cheatsheet/#kubectl-autocomplete">Kubectl Autocomplete</a></li>
<li><a href="https://kubernetes.io/docs/reference/kubectl/cheatsheet/#kubectl-context-and-configuration">Kubectl Context and Configuration</a></li>
<li><a href="https://kubernetes.io/docs/reference/kubectl/cheatsheet/#apply">Apply</a></li>
<li><a href="https://kubernetes.io/docs/reference/kubectl/cheatsheet/#creating-objects">Creating Objects</a></li>
<li><a href="https://kubernetes.io/docs/reference/kubectl/cheatsheet/#viewing-finding-resources">Viewing, Finding Resources</a></li>
<li><a href="https://kubernetes.io/docs/reference/kubectl/cheatsheet/#updating-resources">Updating Resources</a></li>
<li><a href="https://kubernetes.io/docs/reference/kubectl/cheatsheet/#patching-resources">Patching Resources</a></li>
<li><a href="https://kubernetes.io/docs/reference/kubectl/cheatsheet/#editing-resources">Editing Resources</a></li>
<li><a href="https://kubernetes.io/docs/reference/kubectl/cheatsheet/#scaling-resources">Scaling Resources</a></li>
<li><a href="https://kubernetes.io/docs/reference/kubectl/cheatsheet/#deleting-resources">Deleting Resources</a></li>
<li><a href="https://kubernetes.io/docs/reference/kubectl/cheatsheet/#interacting-with-running-pods">Interacting with running Pods</a></li>
<li><a href="https://kubernetes.io/docs/reference/kubectl/cheatsheet/#interacting-with-nodes-and-cluster">Interacting with Nodes and Cluster</a></li>
<li><a href="https://kubernetes.io/docs/reference/kubectl/cheatsheet/#what-s-next">What’s next</a></li>
</ul>
<h2 id="kubectl---cheat-sheet">kubectl - Cheat Sheet</h2>
<h2 id="kubectl-autocomplete">Kubectl Autocomplete</h2>
<h3 id="bash">BASH</h3>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="bash"><code><span class="line"><span style="color:#79B8FF">source</span><span style="color:#9ECBFF"> &#x3C;(</span><span style="color:#B392F0">kubectl</span><span style="color:#9ECBFF"> completion bash)</span><span style="color:#6A737D"> # setup autocomplete in bash into the current shell, bash-completion package should be installed first.</span></span>
<span class="line"><span style="color:#79B8FF">echo</span><span style="color:#9ECBFF"> "source &#x3C;(kubectl completion bash)"</span><span style="color:#F97583"> >></span><span style="color:#9ECBFF"> ~/.bashrc</span><span style="color:#6A737D"> # add autocomplete permanently to your bash shell.</span></span></code></pre>
<p>You can also use a shorthand alias for <code>kubectl</code> that also works with completion:</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="bash"><code><span class="line"><span style="color:#F97583">alias</span><span style="color:#E1E4E8"> k</span><span style="color:#F97583">=</span><span style="color:#E1E4E8">kubectl</span></span>
<span class="line"><span style="color:#B392F0">complete</span><span style="color:#79B8FF"> -F</span><span style="color:#9ECBFF"> __start_kubectl</span><span style="color:#9ECBFF"> k</span></span></code></pre>
<h3 id="zsh">ZSH</h3>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="bash"><code><span class="line"><span style="color:#79B8FF">source</span><span style="color:#9ECBFF"> &#x3C;(</span><span style="color:#B392F0">kubectl</span><span style="color:#9ECBFF"> completion zsh)</span><span style="color:#6A737D">  # setup autocomplete in zsh into the current shell</span></span>
<span class="line"><span style="color:#79B8FF">echo</span><span style="color:#9ECBFF"> "if [ </span><span style="color:#E1E4E8">$commands</span><span style="color:#9ECBFF">[kubectl] ]; then source &#x3C;(kubectl completion zsh); fi"</span><span style="color:#F97583"> >></span><span style="color:#9ECBFF"> ~/.zshrc</span><span style="color:#6A737D"> # add autocomplete permanently to your zsh shell</span></span></code></pre>
<h2 id="kubectl-context-and-configuration">Kubectl Context and Configuration</h2>
<p>Set which Kubernetes cluster <code>kubectl</code> communicates with and modifies configuration information. See <a href="https://kubernetes.io/docs/tasks/access-application-cluster/configure-access-multiple-clusters/">Authenticating Across Clusters with kubeconfig</a> documentation for detailed config file information.</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="bash"><code><span class="line"><span style="color:#B392F0">kubectl</span><span style="color:#9ECBFF"> config</span><span style="color:#9ECBFF"> view</span><span style="color:#6A737D"> # Show Merged kubeconfig settings.</span></span>
<span class="line"></span>
<span class="line"><span style="color:#6A737D">## use multiple kubeconfig files at the same time and view merged config</span></span>
<span class="line"><span style="color:#E1E4E8">KUBECONFIG</span><span style="color:#F97583">=</span><span style="color:#9ECBFF">~/.kube/config:~/.kube/kubconfig2</span></span>
<span class="line"></span>
<span class="line"><span style="color:#B392F0">kubectl</span><span style="color:#9ECBFF"> config</span><span style="color:#9ECBFF"> view</span></span>
<span class="line"></span>
<span class="line"><span style="color:#6A737D">## get the password for the e2e user</span></span>
<span class="line"><span style="color:#B392F0">kubectl</span><span style="color:#9ECBFF"> config</span><span style="color:#9ECBFF"> view</span><span style="color:#79B8FF"> -o</span><span style="color:#9ECBFF"> jsonpath='{.users[?(@.name == "e2e")].user.password}'</span></span>
<span class="line"></span>
<span class="line"><span style="color:#B392F0">kubectl</span><span style="color:#9ECBFF"> config</span><span style="color:#9ECBFF"> view</span><span style="color:#79B8FF"> -o</span><span style="color:#9ECBFF"> jsonpath='{.users[].name}'</span><span style="color:#6A737D">    # display the first user</span></span>
<span class="line"><span style="color:#B392F0">kubectl</span><span style="color:#9ECBFF"> config</span><span style="color:#9ECBFF"> view</span><span style="color:#79B8FF"> -o</span><span style="color:#9ECBFF"> jsonpath='{.users[*].name}'</span><span style="color:#6A737D">   # get a list of users</span></span>
<span class="line"><span style="color:#B392F0">kubectl</span><span style="color:#9ECBFF"> config</span><span style="color:#9ECBFF"> get-contexts</span><span style="color:#6A737D">                          # display list of contexts</span></span>
<span class="line"><span style="color:#B392F0">kubectl</span><span style="color:#9ECBFF"> config</span><span style="color:#9ECBFF"> current-context</span><span style="color:#6A737D">                       # display the current-context</span></span>
<span class="line"><span style="color:#B392F0">kubectl</span><span style="color:#9ECBFF"> config</span><span style="color:#9ECBFF"> use-context</span><span style="color:#9ECBFF"> my-cluster-name</span><span style="color:#6A737D">           # set the default context to my-cluster-name</span></span>
<span class="line"></span>
<span class="line"><span style="color:#6A737D">## add a new cluster to your kubeconf that supports basic auth</span></span>
<span class="line"><span style="color:#B392F0">kubectl</span><span style="color:#9ECBFF"> config</span><span style="color:#9ECBFF"> set-credentials</span><span style="color:#9ECBFF"> kubeuser/foo.kubernetes.com</span><span style="color:#79B8FF"> --username=kubeuser</span><span style="color:#79B8FF"> --password=kubepassword</span></span>
<span class="line"></span>
<span class="line"><span style="color:#6A737D">## permanently save the namespace for all subsequent kubectl commands in that context.</span></span>
<span class="line"><span style="color:#B392F0">kubectl</span><span style="color:#9ECBFF"> config</span><span style="color:#9ECBFF"> set-context</span><span style="color:#79B8FF"> --current</span><span style="color:#79B8FF"> --namespace=ggckad-s2</span></span>
<span class="line"></span>
<span class="line"><span style="color:#6A737D">## set a context utilizing a specific username and namespace.</span></span>
<span class="line"><span style="color:#B392F0">kubectl</span><span style="color:#9ECBFF"> config</span><span style="color:#9ECBFF"> set-context</span><span style="color:#9ECBFF"> gce</span><span style="color:#79B8FF"> --user=cluster-admin</span><span style="color:#79B8FF"> --namespace=foo</span><span style="color:#79B8FF"> \</span></span>
<span class="line"><span style="color:#E1E4E8">  &#x26;&#x26; </span><span style="color:#B392F0">kubectl</span><span style="color:#9ECBFF"> config</span><span style="color:#9ECBFF"> use-context</span><span style="color:#9ECBFF"> gce</span></span>
<span class="line"></span>
<span class="line"><span style="color:#B392F0">kubectl</span><span style="color:#9ECBFF"> config</span><span style="color:#9ECBFF"> unset</span><span style="color:#9ECBFF"> users.foo</span><span style="color:#6A737D">                       # delete user foo</span></span></code></pre>
<h2 id="apply">Apply</h2>
<p><code>apply</code> manages applications through files defining Kubernetes resources. It creates and updates resources in a cluster through running <code>kubectl apply</code>. This is the recommended way of managing Kubernetes applications on production. See <a href="https://kubectl.docs.kubernetes.io/">Kubectl Book</a>.</p>
<h2 id="creating-objects">Creating Objects</h2>
<p>Kubernetes manifests can be defined in YAML or JSON. The file extension <code>.yaml</code>, <code>.yml</code>, and <code>.json</code> can be used.</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="bash"><code><span class="line"><span style="color:#B392F0">kubectl</span><span style="color:#9ECBFF"> apply</span><span style="color:#79B8FF"> -f</span><span style="color:#9ECBFF"> ./my-manifest.yaml</span><span style="color:#6A737D">            # create resource(s)</span></span>
<span class="line"><span style="color:#B392F0">kubectl</span><span style="color:#9ECBFF"> apply</span><span style="color:#79B8FF"> -f</span><span style="color:#9ECBFF"> ./my1.yaml</span><span style="color:#79B8FF"> -f</span><span style="color:#9ECBFF"> ./my2.yaml</span><span style="color:#6A737D">      # create from multiple files</span></span>
<span class="line"><span style="color:#B392F0">kubectl</span><span style="color:#9ECBFF"> apply</span><span style="color:#79B8FF"> -f</span><span style="color:#9ECBFF"> ./dir</span><span style="color:#6A737D">                         # create resource(s) in all manifest files in dir</span></span>
<span class="line"><span style="color:#B392F0">kubectl</span><span style="color:#9ECBFF"> apply</span><span style="color:#79B8FF"> -f</span><span style="color:#9ECBFF"> https://git.io/vPieo</span><span style="color:#6A737D">          # create resource(s) from url</span></span>
<span class="line"><span style="color:#B392F0">kubectl</span><span style="color:#9ECBFF"> create</span><span style="color:#9ECBFF"> deployment</span><span style="color:#9ECBFF"> nginx</span><span style="color:#79B8FF"> --image=nginx</span><span style="color:#6A737D">  # start a single instance of nginx</span></span>
<span class="line"><span style="color:#B392F0">kubectl</span><span style="color:#9ECBFF"> explain</span><span style="color:#9ECBFF"> pods,svc</span><span style="color:#6A737D">                       # get the documentation for pod and svc manifests</span></span>
<span class="line"></span>
<span class="line"><span style="color:#6A737D">## Create multiple YAML objects from stdin</span></span>
<span class="line"><span style="color:#B392F0">cat</span><span style="color:#F97583"> &#x3C;&#x3C;</span><span style="color:#9ECBFF">EOF</span><span style="color:#F97583"> |</span><span style="color:#B392F0"> kubectl</span><span style="color:#9ECBFF"> apply</span><span style="color:#79B8FF"> -f</span><span style="color:#9ECBFF"> -</span></span>
<span class="line"><span style="color:#9ECBFF">apiVersion: v1</span></span>
<span class="line"><span style="color:#9ECBFF">kind: Pod</span></span>
<span class="line"><span style="color:#9ECBFF">metadata:</span></span>
<span class="line"><span style="color:#9ECBFF">  name: busybox-sleep</span></span>
<span class="line"><span style="color:#9ECBFF">spec:</span></span>
<span class="line"><span style="color:#9ECBFF">  containers:</span></span>
<span class="line"><span style="color:#9ECBFF">  - name: busybox</span></span>
<span class="line"><span style="color:#9ECBFF">    image: busybox</span></span>
<span class="line"><span style="color:#9ECBFF">    args:</span></span>
<span class="line"><span style="color:#9ECBFF">    - sleep</span></span>
<span class="line"><span style="color:#9ECBFF">    - "1000000"</span></span>
<span class="line"><span style="color:#9ECBFF">---</span></span>
<span class="line"><span style="color:#9ECBFF">apiVersion: v1</span></span>
<span class="line"><span style="color:#9ECBFF">kind: Pod</span></span>
<span class="line"><span style="color:#9ECBFF">metadata:</span></span>
<span class="line"><span style="color:#9ECBFF">  name: busybox-sleep-less</span></span>
<span class="line"><span style="color:#9ECBFF">spec:</span></span>
<span class="line"><span style="color:#9ECBFF">  containers:</span></span>
<span class="line"><span style="color:#9ECBFF">  - name: busybox</span></span>
<span class="line"><span style="color:#9ECBFF">    image: busybox</span></span>
<span class="line"><span style="color:#9ECBFF">    args:</span></span>
<span class="line"><span style="color:#9ECBFF">    - sleep</span></span>
<span class="line"><span style="color:#9ECBFF">    - "1000"</span></span>
<span class="line"><span style="color:#9ECBFF">EOF</span></span>
<span class="line"></span>
<span class="line"><span style="color:#6A737D">## Create a secret with several keys</span></span>
<span class="line"><span style="color:#B392F0">cat</span><span style="color:#F97583"> &#x3C;&#x3C;</span><span style="color:#9ECBFF">EOF</span><span style="color:#F97583"> |</span><span style="color:#B392F0"> kubectl</span><span style="color:#9ECBFF"> apply</span><span style="color:#79B8FF"> -f</span><span style="color:#9ECBFF"> -</span></span>
<span class="line"><span style="color:#9ECBFF">apiVersion: v1</span></span>
<span class="line"><span style="color:#9ECBFF">kind: Secret</span></span>
<span class="line"><span style="color:#9ECBFF">metadata:</span></span>
<span class="line"><span style="color:#9ECBFF">  name: mysecret</span></span>
<span class="line"><span style="color:#9ECBFF">type: Opaque</span></span>
<span class="line"><span style="color:#9ECBFF">data:</span></span>
<span class="line"><span style="color:#9ECBFF">  password: $(</span><span style="color:#79B8FF">echo</span><span style="color:#79B8FF"> -n</span><span style="color:#9ECBFF"> "s33msi4" </span><span style="color:#F97583">|</span><span style="color:#B392F0"> base64</span><span style="color:#79B8FF"> -w0</span><span style="color:#9ECBFF">)</span></span>
<span class="line"><span style="color:#9ECBFF">  username: $(</span><span style="color:#79B8FF">echo</span><span style="color:#79B8FF"> -n</span><span style="color:#9ECBFF"> "jane" </span><span style="color:#F97583">|</span><span style="color:#B392F0"> base64</span><span style="color:#79B8FF"> -w0</span><span style="color:#9ECBFF">)</span></span>
<span class="line"><span style="color:#9ECBFF">EOF</span></span></code></pre>
<h2 id="viewing-finding-resources">Viewing, Finding Resources</h2>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="bash"><code><span class="line"><span style="color:#6A737D">## Get commands with basic output</span></span>
<span class="line"><span style="color:#B392F0">kubectl</span><span style="color:#9ECBFF"> get</span><span style="color:#9ECBFF"> services</span><span style="color:#6A737D">                          # List all services in the namespace</span></span>
<span class="line"><span style="color:#B392F0">kubectl</span><span style="color:#9ECBFF"> get</span><span style="color:#9ECBFF"> pods</span><span style="color:#79B8FF"> --all-namespaces</span><span style="color:#6A737D">             # List all pods in all namespaces</span></span>
<span class="line"><span style="color:#B392F0">kubectl</span><span style="color:#9ECBFF"> get</span><span style="color:#9ECBFF"> pods</span><span style="color:#79B8FF"> -o</span><span style="color:#9ECBFF"> wide</span><span style="color:#6A737D">                      # List all pods in the namespace, with more details</span></span>
<span class="line"><span style="color:#B392F0">kubectl</span><span style="color:#9ECBFF"> get</span><span style="color:#9ECBFF"> deployment</span><span style="color:#9ECBFF"> my-dep</span><span style="color:#6A737D">                 # List a particular deployment</span></span>
<span class="line"><span style="color:#B392F0">kubectl</span><span style="color:#9ECBFF"> get</span><span style="color:#9ECBFF"> pods</span><span style="color:#6A737D">                              # List all pods in the namespace</span></span>
<span class="line"><span style="color:#B392F0">kubectl</span><span style="color:#9ECBFF"> get</span><span style="color:#9ECBFF"> pod</span><span style="color:#9ECBFF"> my-pod</span><span style="color:#79B8FF"> -o</span><span style="color:#9ECBFF"> yaml</span><span style="color:#6A737D">                # Get a pod's YAML</span></span>
<span class="line"><span style="color:#B392F0">kubectl</span><span style="color:#9ECBFF"> get</span><span style="color:#9ECBFF"> pod</span><span style="color:#9ECBFF"> my-pod</span><span style="color:#79B8FF"> -o</span><span style="color:#9ECBFF"> yaml</span><span style="color:#79B8FF"> --export</span><span style="color:#6A737D">       # Get a pod's YAML without cluster specific information</span></span>
<span class="line"></span>
<span class="line"><span style="color:#6A737D">## Describe commands with verbose output</span></span>
<span class="line"><span style="color:#B392F0">kubectl</span><span style="color:#9ECBFF"> describe</span><span style="color:#9ECBFF"> nodes</span><span style="color:#9ECBFF"> my-node</span></span>
<span class="line"><span style="color:#B392F0">kubectl</span><span style="color:#9ECBFF"> describe</span><span style="color:#9ECBFF"> pods</span><span style="color:#9ECBFF"> my-pod</span></span>
<span class="line"></span>
<span class="line"><span style="color:#6A737D">## List Services Sorted by Name</span></span>
<span class="line"><span style="color:#B392F0">kubectl</span><span style="color:#9ECBFF"> get</span><span style="color:#9ECBFF"> services</span><span style="color:#79B8FF"> --sort-by=.metadata.name</span></span>
<span class="line"></span>
<span class="line"><span style="color:#6A737D">## List pods Sorted by Restart Count</span></span>
<span class="line"><span style="color:#B392F0">kubectl</span><span style="color:#9ECBFF"> get</span><span style="color:#9ECBFF"> pods</span><span style="color:#79B8FF"> --sort-by=</span><span style="color:#9ECBFF">'.status.containerStatuses[0].restartCount'</span></span>
<span class="line"></span>
<span class="line"><span style="color:#6A737D">## List PersistentVolumes in test namespace sorted by capacity</span></span>
<span class="line"></span>
<span class="line"><span style="color:#B392F0">kubectl</span><span style="color:#9ECBFF"> get</span><span style="color:#9ECBFF"> pv</span><span style="color:#79B8FF"> -n</span><span style="color:#9ECBFF"> test</span><span style="color:#79B8FF"> --sort-by=.spec.capacity.storage</span></span>
<span class="line"></span>
<span class="line"><span style="color:#6A737D">## Get the version label of all pods with label app=cassandra</span></span>
<span class="line"><span style="color:#B392F0">kubectl</span><span style="color:#9ECBFF"> get</span><span style="color:#9ECBFF"> pods</span><span style="color:#79B8FF"> --selector=app=cassandra</span><span style="color:#79B8FF"> -o</span><span style="color:#79B8FF"> \</span></span>
<span class="line"><span style="color:#9ECBFF">  jsonpath='{.items[*].metadata.labels.version}'</span></span>
<span class="line"></span>
<span class="line"><span style="color:#6A737D">## Get all worker nodes (use a selector to exclude results that have a label</span></span>
<span class="line"><span style="color:#6A737D">## named 'node-role.kubernetes.io/master')</span></span>
<span class="line"><span style="color:#B392F0">kubectl</span><span style="color:#9ECBFF"> get</span><span style="color:#9ECBFF"> node</span><span style="color:#79B8FF"> --selector=</span><span style="color:#9ECBFF">'!node-role.kubernetes.io/master'</span></span>
<span class="line"></span>
<span class="line"><span style="color:#6A737D">## Get all running pods in the namespace</span></span>
<span class="line"><span style="color:#B392F0">kubectl</span><span style="color:#9ECBFF"> get</span><span style="color:#9ECBFF"> pods</span><span style="color:#79B8FF"> --field-selector=status.phase=Running</span></span>
<span class="line"></span>
<span class="line"><span style="color:#6A737D">## Get ExternalIPs of all nodes</span></span>
<span class="line"><span style="color:#B392F0">kubectl</span><span style="color:#9ECBFF"> get</span><span style="color:#9ECBFF"> nodes</span><span style="color:#79B8FF"> -o</span><span style="color:#9ECBFF"> jsonpath='{.items[*].status.addresses[?(@.type=="ExternalIP")].address}'</span></span>
<span class="line"></span>
<span class="line"><span style="color:#6A737D">## List Names of Pods that belong to Particular RC</span></span>
<span class="line"><span style="color:#6A737D">## "jq" command useful for transformations that are too complex for jsonpath, it can be found at https://stedolan.github.io/jq/</span></span>
<span class="line"><span style="color:#E1E4E8">sel</span><span style="color:#F97583">=</span><span style="color:#E1E4E8">${$(kubectl get rc my-rc --output=json | jq -j </span><span style="color:#9ECBFF">'.spec.selector | to_entries | .[] | "\(.key)=\(.value),"'</span><span style="color:#E1E4E8">)</span><span style="color:#F97583">%</span><span style="color:#E1E4E8">?}</span></span>
<span class="line"><span style="color:#79B8FF">echo</span><span style="color:#E1E4E8"> $(</span><span style="color:#B392F0">kubectl</span><span style="color:#9ECBFF"> get</span><span style="color:#9ECBFF"> pods</span><span style="color:#79B8FF"> --selector=</span><span style="color:#E1E4E8">$sel</span><span style="color:#79B8FF"> --output=jsonpath=</span><span style="color:#E1E4E8">{</span><span style="color:#B392F0">.items..metadata.name}</span><span style="color:#E1E4E8">)</span></span>
<span class="line"></span>
<span class="line"><span style="color:#6A737D">## Show labels for all pods (or any other Kubernetes object that supports labelling)</span></span>
<span class="line"><span style="color:#B392F0">kubectl</span><span style="color:#9ECBFF"> get</span><span style="color:#9ECBFF"> pods</span><span style="color:#79B8FF"> --show-labels</span></span>
<span class="line"></span>
<span class="line"><span style="color:#6A737D">## Check which nodes are ready</span></span>
<span class="line"><span style="color:#E1E4E8">JSONPATH</span><span style="color:#F97583">=</span><span style="color:#9ECBFF">'{range .items[*]}{@.metadata.name}:{range @.status.conditions[*]}{@.type}={@.status};{end}{end}'</span><span style="color:#B392F0"> \</span></span>
<span class="line"><span style="color:#E1E4E8"> &#x26;&#x26; </span><span style="color:#B392F0">kubectl</span><span style="color:#9ECBFF"> get</span><span style="color:#9ECBFF"> nodes</span><span style="color:#79B8FF"> -o</span><span style="color:#9ECBFF"> jsonpath="</span><span style="color:#E1E4E8">$JSONPATH</span><span style="color:#9ECBFF">"</span><span style="color:#F97583"> |</span><span style="color:#B392F0"> grep</span><span style="color:#9ECBFF"> "Ready=True"</span></span>
<span class="line"></span>
<span class="line"><span style="color:#6A737D">## List all Secrets currently in use by a pod</span></span>
<span class="line"><span style="color:#B392F0">kubectl</span><span style="color:#9ECBFF"> get</span><span style="color:#9ECBFF"> pods</span><span style="color:#79B8FF"> -o</span><span style="color:#9ECBFF"> json</span><span style="color:#F97583"> |</span><span style="color:#B392F0"> jq</span><span style="color:#9ECBFF"> '.items[].spec.containers[].env[]?.valueFrom.secretKeyRef.name'</span><span style="color:#F97583"> |</span><span style="color:#B392F0"> grep</span><span style="color:#79B8FF"> -v</span><span style="color:#9ECBFF"> null</span><span style="color:#F97583"> |</span><span style="color:#B392F0"> sort</span><span style="color:#F97583"> |</span><span style="color:#B392F0"> uniq</span></span>
<span class="line"></span>
<span class="line"><span style="color:#6A737D">## List Events sorted by timestamp</span></span>
<span class="line"><span style="color:#B392F0">kubectl</span><span style="color:#9ECBFF"> get</span><span style="color:#9ECBFF"> events</span><span style="color:#79B8FF"> --sort-by=.metadata.creationTimestamp</span></span></code></pre>
<h2 id="updating-resources">Updating Resources</h2>
<p>As of version 1.11 <code>rolling-update</code> have been deprecated (see <a href="https://github.com/kubernetes/kubernetes/blob/master/CHANGELOG-1.11.md">CHANGELOG-1.11.md</a>), use <code>rollout</code> instead.</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="bash"><code><span class="line"><span style="color:#B392F0">kubectl</span><span style="color:#9ECBFF"> set</span><span style="color:#9ECBFF"> image</span><span style="color:#9ECBFF"> deployment/frontend</span><span style="color:#9ECBFF"> www=image:v2</span><span style="color:#6A737D">               # Rolling update "www" containers of "frontend" deployment, updating the image</span></span>
<span class="line"><span style="color:#B392F0">kubectl</span><span style="color:#9ECBFF"> rollout</span><span style="color:#9ECBFF"> history</span><span style="color:#9ECBFF"> deployment/frontend</span><span style="color:#6A737D">                      # Check the history of deployments including the revision</span></span>
<span class="line"><span style="color:#B392F0">kubectl</span><span style="color:#9ECBFF"> rollout</span><span style="color:#9ECBFF"> undo</span><span style="color:#9ECBFF"> deployment/frontend</span><span style="color:#6A737D">                         # Rollback to the previous deployment</span></span>
<span class="line"><span style="color:#B392F0">kubectl</span><span style="color:#9ECBFF"> rollout</span><span style="color:#9ECBFF"> undo</span><span style="color:#9ECBFF"> deployment/frontend</span><span style="color:#79B8FF"> --to-revision=2</span><span style="color:#6A737D">         # Rollback to a specific revision</span></span>
<span class="line"><span style="color:#B392F0">kubectl</span><span style="color:#9ECBFF"> rollout</span><span style="color:#9ECBFF"> status</span><span style="color:#79B8FF"> -w</span><span style="color:#9ECBFF"> deployment/frontend</span><span style="color:#6A737D">                    # Watch rolling update status of "frontend" deployment until completion</span></span>
<span class="line"></span>
<span class="line"><span style="color:#6A737D">## deprecated starting version 1.11</span></span>
<span class="line"><span style="color:#B392F0">kubectl</span><span style="color:#9ECBFF"> rolling-update</span><span style="color:#9ECBFF"> frontend-v1</span><span style="color:#79B8FF"> -f</span><span style="color:#9ECBFF"> frontend-v2.json</span><span style="color:#6A737D">           # (deprecated) Rolling update pods of frontend-v1</span></span>
<span class="line"><span style="color:#B392F0">kubectl</span><span style="color:#9ECBFF"> rolling-update</span><span style="color:#9ECBFF"> frontend-v1</span><span style="color:#9ECBFF"> frontend-v2</span><span style="color:#79B8FF"> --image=image:v2</span><span style="color:#6A737D">  # (deprecated) Change the name of the resource and update the image</span></span>
<span class="line"><span style="color:#B392F0">kubectl</span><span style="color:#9ECBFF"> rolling-update</span><span style="color:#9ECBFF"> frontend</span><span style="color:#79B8FF"> --image=image:v2</span><span style="color:#6A737D">                 # (deprecated) Update the pods image of frontend</span></span>
<span class="line"><span style="color:#B392F0">kubectl</span><span style="color:#9ECBFF"> rolling-update</span><span style="color:#9ECBFF"> frontend-v1</span><span style="color:#9ECBFF"> frontend-v2</span><span style="color:#79B8FF"> --rollback</span><span style="color:#6A737D">        # (deprecated) Abort existing rollout in progress</span></span>
<span class="line"></span>
<span class="line"><span style="color:#B392F0">cat</span><span style="color:#9ECBFF"> pod.json</span><span style="color:#F97583"> |</span><span style="color:#B392F0"> kubectl</span><span style="color:#9ECBFF"> replace</span><span style="color:#79B8FF"> -f</span><span style="color:#9ECBFF"> -</span><span style="color:#6A737D">                              # Replace a pod based on the JSON passed into std</span></span>
<span class="line"></span>
<span class="line"><span style="color:#6A737D">## Force replace, delete and then re-create the resource. Will cause a service outage.</span></span>
<span class="line"><span style="color:#B392F0">kubectl</span><span style="color:#9ECBFF"> replace</span><span style="color:#79B8FF"> --force</span><span style="color:#79B8FF"> -f</span><span style="color:#9ECBFF"> ./pod.json</span></span>
<span class="line"></span>
<span class="line"><span style="color:#6A737D">## Create a service for a replicated nginx, which serves on port 80 and connects to the containers on port 8000</span></span>
<span class="line"><span style="color:#B392F0">kubectl</span><span style="color:#9ECBFF"> expose</span><span style="color:#9ECBFF"> rc</span><span style="color:#9ECBFF"> nginx</span><span style="color:#79B8FF"> --port=80</span><span style="color:#79B8FF"> --target-port=8000</span></span>
<span class="line"></span>
<span class="line"><span style="color:#6A737D">## Update a single-container pod's image version (tag) to v4</span></span>
<span class="line"><span style="color:#B392F0">kubectl</span><span style="color:#9ECBFF"> get</span><span style="color:#9ECBFF"> pod</span><span style="color:#9ECBFF"> mypod</span><span style="color:#79B8FF"> -o</span><span style="color:#9ECBFF"> yaml</span><span style="color:#F97583"> |</span><span style="color:#B392F0"> sed</span><span style="color:#9ECBFF"> 's/\(image: myimage\):.*$/\1:v4/'</span><span style="color:#F97583"> |</span><span style="color:#B392F0"> kubectl</span><span style="color:#9ECBFF"> replace</span><span style="color:#79B8FF"> -f</span><span style="color:#9ECBFF"> -</span></span>
<span class="line"></span>
<span class="line"><span style="color:#B392F0">kubectl</span><span style="color:#9ECBFF"> label</span><span style="color:#9ECBFF"> pods</span><span style="color:#9ECBFF"> my-pod</span><span style="color:#9ECBFF"> new-label=awesome</span><span style="color:#6A737D">                      # Add a Label</span></span>
<span class="line"><span style="color:#B392F0">kubectl</span><span style="color:#9ECBFF"> annotate</span><span style="color:#9ECBFF"> pods</span><span style="color:#9ECBFF"> my-pod</span><span style="color:#9ECBFF"> icon-url=http://goo.gl/XXBTWq</span><span style="color:#6A737D">       # Add an annotation</span></span>
<span class="line"><span style="color:#B392F0">kubectl</span><span style="color:#9ECBFF"> autoscale</span><span style="color:#9ECBFF"> deployment</span><span style="color:#9ECBFF"> foo</span><span style="color:#79B8FF"> --min=2</span><span style="color:#79B8FF"> --max=10</span><span style="color:#6A737D">                # Auto scale a deployment "foo"</span></span></code></pre>
<h2 id="patching-resources">Patching Resources</h2>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="bash"><code><span class="line"><span style="color:#6A737D">## Partially update a node</span></span>
<span class="line"><span style="color:#B392F0">kubectl</span><span style="color:#9ECBFF"> patch</span><span style="color:#9ECBFF"> node</span><span style="color:#9ECBFF"> k8s-node-1</span><span style="color:#79B8FF"> -p</span><span style="color:#9ECBFF"> '{"spec":{"unschedulable":true}}'</span></span>
<span class="line"></span>
<span class="line"><span style="color:#6A737D">## Update a container's image; spec.containers[*].name is required because it's a merge key</span></span>
<span class="line"><span style="color:#B392F0">kubectl</span><span style="color:#9ECBFF"> patch</span><span style="color:#9ECBFF"> pod</span><span style="color:#9ECBFF"> valid-pod</span><span style="color:#79B8FF"> -p</span><span style="color:#9ECBFF"> '{"spec":{"containers":[{"name":"kubernetes-serve-hostname","image":"new image"}]}}'</span></span>
<span class="line"></span>
<span class="line"><span style="color:#6A737D">## Update a container's image using a json patch with positional arrays</span></span>
<span class="line"><span style="color:#B392F0">kubectl</span><span style="color:#9ECBFF"> patch</span><span style="color:#9ECBFF"> pod</span><span style="color:#9ECBFF"> valid-pod</span><span style="color:#79B8FF"> --type=</span><span style="color:#9ECBFF">'json'</span><span style="color:#79B8FF"> -p=</span><span style="color:#9ECBFF">'[{"op": "replace", "path": "/spec/containers/0/image", "value":"new image"}]'</span></span>
<span class="line"></span>
<span class="line"><span style="color:#6A737D">## Disable a deployment livenessProbe using a json patch with positional arrays</span></span>
<span class="line"><span style="color:#B392F0">kubectl</span><span style="color:#9ECBFF"> patch</span><span style="color:#9ECBFF"> deployment</span><span style="color:#9ECBFF"> valid-deployment</span><span style="color:#79B8FF">  --type</span><span style="color:#9ECBFF"> json</span><span style="color:#79B8FF">   -p=</span><span style="color:#9ECBFF">'[{"op": "remove", "path": "/spec/template/spec/containers/0/livenessProbe"}]'</span></span>
<span class="line"></span>
<span class="line"><span style="color:#6A737D">## Add a new element to a positional array</span></span>
<span class="line"><span style="color:#B392F0">kubectl</span><span style="color:#9ECBFF"> patch</span><span style="color:#9ECBFF"> sa</span><span style="color:#9ECBFF"> default</span><span style="color:#79B8FF"> --type=</span><span style="color:#9ECBFF">'json'</span><span style="color:#79B8FF"> -p=</span><span style="color:#9ECBFF">'[{"op": "add", "path": "/secrets/1", "value": {"name": "whatever" } }]'</span></span></code></pre>
<h2 id="editing-resources">Editing Resources</h2>
<p>Edit any API resource in your preferred editor.</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="bash"><code><span class="line"><span style="color:#B392F0">kubectl</span><span style="color:#9ECBFF"> edit</span><span style="color:#9ECBFF"> svc/docker-registry</span><span style="color:#6A737D">                      # Edit the service named docker-registry</span></span>
<span class="line"><span style="color:#E1E4E8">KUBE_EDITOR</span><span style="color:#F97583">=</span><span style="color:#9ECBFF">"nano"</span><span style="color:#B392F0"> kubectl</span><span style="color:#9ECBFF"> edit</span><span style="color:#9ECBFF"> svc/docker-registry</span><span style="color:#6A737D">   # Use an alternative editor</span></span></code></pre>
<h2 id="scaling-resources">Scaling Resources</h2>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="bash"><code><span class="line"><span style="color:#B392F0">kubectl</span><span style="color:#9ECBFF"> scale</span><span style="color:#79B8FF"> --replicas=3</span><span style="color:#9ECBFF"> rs/foo</span><span style="color:#6A737D">                                 # Scale a replicaset named 'foo' to 3</span></span>
<span class="line"><span style="color:#B392F0">kubectl</span><span style="color:#9ECBFF"> scale</span><span style="color:#79B8FF"> --replicas=3</span><span style="color:#79B8FF"> -f</span><span style="color:#9ECBFF"> foo.yaml</span><span style="color:#6A737D">                            # Scale a resource specified in "foo.yaml" to 3</span></span>
<span class="line"><span style="color:#B392F0">kubectl</span><span style="color:#9ECBFF"> scale</span><span style="color:#79B8FF"> --current-replicas=2</span><span style="color:#79B8FF"> --replicas=3</span><span style="color:#9ECBFF"> deployment/mysql</span><span style="color:#6A737D">  # If the deployment named mysql's current size is 2, scale mysql to 3</span></span>
<span class="line"><span style="color:#B392F0">kubectl</span><span style="color:#9ECBFF"> scale</span><span style="color:#79B8FF"> --replicas=5</span><span style="color:#9ECBFF"> rc/foo</span><span style="color:#9ECBFF"> rc/bar</span><span style="color:#9ECBFF"> rc/baz</span><span style="color:#6A737D">                   # Scale multiple replication controllers</span></span></code></pre>
<h2 id="deleting-resources">Deleting Resources</h2>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="bash"><code><span class="line"><span style="color:#B392F0">kubectl</span><span style="color:#9ECBFF"> delete</span><span style="color:#79B8FF"> -f</span><span style="color:#9ECBFF"> ./pod.json</span><span style="color:#6A737D">                                              # Delete a pod using the type and name specified in pod.json</span></span>
<span class="line"><span style="color:#B392F0">kubectl</span><span style="color:#9ECBFF"> delete</span><span style="color:#9ECBFF"> pod,service</span><span style="color:#9ECBFF"> baz</span><span style="color:#9ECBFF"> foo</span><span style="color:#6A737D">                                        # Delete pods and services with same names "baz" and "foo"</span></span>
<span class="line"><span style="color:#B392F0">kubectl</span><span style="color:#9ECBFF"> delete</span><span style="color:#9ECBFF"> pods,services</span><span style="color:#79B8FF"> -l</span><span style="color:#9ECBFF"> name=myLabel</span><span style="color:#6A737D">                              # Delete pods and services with label name=myLabel</span></span>
<span class="line"><span style="color:#B392F0">kubectl</span><span style="color:#79B8FF"> -n</span><span style="color:#9ECBFF"> my-ns</span><span style="color:#9ECBFF"> delete</span><span style="color:#9ECBFF"> pod,svc</span><span style="color:#79B8FF"> --all</span><span style="color:#6A737D">                                      # Delete all pods and services in namespace my-ns,</span></span>
<span class="line"><span style="color:#6A737D">## Delete all pods matching the awk pattern1 or pattern2</span></span>
<span class="line"><span style="color:#B392F0">kubectl</span><span style="color:#9ECBFF"> get</span><span style="color:#9ECBFF"> pods</span><span style="color:#79B8FF">  -n</span><span style="color:#9ECBFF"> mynamespace</span><span style="color:#79B8FF"> --no-headers=true</span><span style="color:#F97583"> |</span><span style="color:#B392F0"> awk</span><span style="color:#9ECBFF"> '/pattern1|pattern2/{print $1}'</span><span style="color:#F97583"> |</span><span style="color:#B392F0"> xargs</span><span style="color:#9ECBFF">  kubectl</span><span style="color:#9ECBFF"> delete</span><span style="color:#79B8FF"> -n</span><span style="color:#9ECBFF"> mynamespace</span><span style="color:#9ECBFF"> pod</span></span></code></pre>
<h2 id="interacting-with-running-pods">Interacting with running Pods</h2>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="bash"><code><span class="line"><span style="color:#B392F0">kubectl</span><span style="color:#9ECBFF"> logs</span><span style="color:#9ECBFF"> my-pod</span><span style="color:#6A737D">                                 # dump pod logs (stdout)</span></span>
<span class="line"><span style="color:#B392F0">kubectl</span><span style="color:#9ECBFF"> logs</span><span style="color:#79B8FF"> -l</span><span style="color:#9ECBFF"> name=myLabel</span><span style="color:#6A737D">                        # dump pod logs, with label name=myLabel (stdout)</span></span>
<span class="line"><span style="color:#B392F0">kubectl</span><span style="color:#9ECBFF"> logs</span><span style="color:#9ECBFF"> my-pod</span><span style="color:#79B8FF"> --previous</span><span style="color:#6A737D">                      # dump pod logs (stdout) for a previous instantiation of a container</span></span>
<span class="line"><span style="color:#B392F0">kubectl</span><span style="color:#9ECBFF"> logs</span><span style="color:#9ECBFF"> my-pod</span><span style="color:#79B8FF"> -c</span><span style="color:#9ECBFF"> my-container</span><span style="color:#6A737D">                 # dump pod container logs (stdout, multi-container case)</span></span>
<span class="line"><span style="color:#B392F0">kubectl</span><span style="color:#9ECBFF"> logs</span><span style="color:#79B8FF"> -l</span><span style="color:#9ECBFF"> name=myLabel</span><span style="color:#79B8FF"> -c</span><span style="color:#9ECBFF"> my-container</span><span style="color:#6A737D">        # dump pod logs, with label name=myLabel (stdout)</span></span>
<span class="line"><span style="color:#B392F0">kubectl</span><span style="color:#9ECBFF"> logs</span><span style="color:#9ECBFF"> my-pod</span><span style="color:#79B8FF"> -c</span><span style="color:#9ECBFF"> my-container</span><span style="color:#79B8FF"> --previous</span><span style="color:#6A737D">      # dump pod container logs (stdout, multi-container case) for a previous instantiation of a container</span></span>
<span class="line"><span style="color:#B392F0">kubectl</span><span style="color:#9ECBFF"> logs</span><span style="color:#79B8FF"> -f</span><span style="color:#9ECBFF"> my-pod</span><span style="color:#6A737D">                              # stream pod logs (stdout)</span></span>
<span class="line"><span style="color:#B392F0">kubectl</span><span style="color:#9ECBFF"> logs</span><span style="color:#79B8FF"> -f</span><span style="color:#9ECBFF"> my-pod</span><span style="color:#79B8FF"> -c</span><span style="color:#9ECBFF"> my-container</span><span style="color:#6A737D">              # stream pod container logs (stdout, multi-container case)</span></span>
<span class="line"><span style="color:#B392F0">kubectl</span><span style="color:#9ECBFF"> logs</span><span style="color:#79B8FF"> -f</span><span style="color:#79B8FF"> -l</span><span style="color:#9ECBFF"> name=myLabel</span><span style="color:#79B8FF"> --all-containers</span><span style="color:#6A737D">    # stream all pods logs with label name=myLabel (stdout)</span></span>
<span class="line"><span style="color:#B392F0">kubectl</span><span style="color:#9ECBFF"> run</span><span style="color:#79B8FF"> -i</span><span style="color:#79B8FF"> --tty</span><span style="color:#9ECBFF"> busybox</span><span style="color:#79B8FF"> --image=busybox</span><span style="color:#79B8FF"> --</span><span style="color:#9ECBFF"> sh</span><span style="color:#6A737D">  # Run pod as interactive shell</span></span>
<span class="line"><span style="color:#B392F0">kubectl</span><span style="color:#9ECBFF"> run</span><span style="color:#9ECBFF"> nginx</span><span style="color:#79B8FF"> --image=nginx</span><span style="color:#79B8FF"> --restart=Never</span><span style="color:#79B8FF"> -n</span></span>
<span class="line"><span style="color:#B392F0">mynamespace</span><span style="color:#6A737D">                                         # Run pod nginx in a specific namespace</span></span>
<span class="line"><span style="color:#B392F0">kubectl</span><span style="color:#9ECBFF"> run</span><span style="color:#9ECBFF"> nginx</span><span style="color:#79B8FF"> --image=nginx</span><span style="color:#79B8FF"> --restart=Never</span><span style="color:#6A737D">     # Run pod nginx and write its spec into a file called pod.yaml</span></span>
<span class="line"><span style="color:#B392F0">--dry-run</span><span style="color:#79B8FF"> -o</span><span style="color:#9ECBFF"> yaml</span><span style="color:#F97583"> ></span><span style="color:#9ECBFF"> pod.yaml</span></span>
<span class="line"></span>
<span class="line"><span style="color:#B392F0">kubectl</span><span style="color:#9ECBFF"> attach</span><span style="color:#9ECBFF"> my-pod</span><span style="color:#79B8FF"> -i</span><span style="color:#6A737D">                            # Attach to Running Container</span></span>
<span class="line"><span style="color:#B392F0">kubectl</span><span style="color:#9ECBFF"> port-forward</span><span style="color:#9ECBFF"> my-pod</span><span style="color:#9ECBFF"> 5000:6000</span><span style="color:#6A737D">               # Listen on port 5000 on the local machine and forward to port 6000 on my-pod</span></span>
<span class="line"><span style="color:#B392F0">kubectl</span><span style="color:#9ECBFF"> exec</span><span style="color:#9ECBFF"> my-pod</span><span style="color:#79B8FF"> --</span><span style="color:#9ECBFF"> ls</span><span style="color:#9ECBFF"> /</span><span style="color:#6A737D">                         # Run command in existing pod (1 container case)</span></span>
<span class="line"><span style="color:#B392F0">kubectl</span><span style="color:#9ECBFF"> exec</span><span style="color:#9ECBFF"> my-pod</span><span style="color:#79B8FF"> -c</span><span style="color:#9ECBFF"> my-container</span><span style="color:#79B8FF"> --</span><span style="color:#9ECBFF"> ls</span><span style="color:#9ECBFF"> /</span><span style="color:#6A737D">         # Run command in existing pod (multi-container case)</span></span>
<span class="line"><span style="color:#B392F0">kubectl</span><span style="color:#9ECBFF"> top</span><span style="color:#9ECBFF"> pod</span><span style="color:#9ECBFF"> POD_NAME</span><span style="color:#79B8FF"> --containers</span><span style="color:#6A737D">               # Show metrics for a given pod and its containers</span></span></code></pre>
<h2 id="interacting-with-nodes-and-cluster">Interacting with Nodes and Cluster</h2>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="bash"><code><span class="line"><span style="color:#B392F0">kubectl</span><span style="color:#9ECBFF"> cordon</span><span style="color:#9ECBFF"> my-node</span><span style="color:#6A737D">                                                # Mark my-node as unschedulable</span></span>
<span class="line"><span style="color:#B392F0">kubectl</span><span style="color:#9ECBFF"> drain</span><span style="color:#9ECBFF"> my-node</span><span style="color:#6A737D">                                                 # Drain my-node in preparation for maintenance</span></span>
<span class="line"><span style="color:#B392F0">kubectl</span><span style="color:#9ECBFF"> uncordon</span><span style="color:#9ECBFF"> my-node</span><span style="color:#6A737D">                                              # Mark my-node as schedulable</span></span>
<span class="line"><span style="color:#B392F0">kubectl</span><span style="color:#9ECBFF"> top</span><span style="color:#9ECBFF"> node</span><span style="color:#9ECBFF"> my-node</span><span style="color:#6A737D">                                              # Show metrics for a given node</span></span>
<span class="line"><span style="color:#B392F0">kubectl</span><span style="color:#9ECBFF"> cluster-info</span><span style="color:#6A737D">                                                  # Display addresses of the master and services</span></span>
<span class="line"><span style="color:#B392F0">kubectl</span><span style="color:#9ECBFF"> cluster-info</span><span style="color:#9ECBFF"> dump</span><span style="color:#6A737D">                                             # Dump current cluster state to stdout</span></span>
<span class="line"><span style="color:#B392F0">kubectl</span><span style="color:#9ECBFF"> cluster-info</span><span style="color:#9ECBFF"> dump</span><span style="color:#79B8FF"> --output-directory=/path/to/cluster-state</span><span style="color:#6A737D">   # Dump current cluster state to /path/to/cluster-state</span></span>
<span class="line"></span>
<span class="line"><span style="color:#6A737D">## If a taint with that key and effect already exists, its value is replaced as specified.</span></span>
<span class="line"><span style="color:#B392F0">kubectl</span><span style="color:#9ECBFF"> taint</span><span style="color:#9ECBFF"> nodes</span><span style="color:#9ECBFF"> foo</span><span style="color:#9ECBFF"> dedicated=special-user:NoSchedule</span></span></code></pre>
<h3 id="resource-types">Resource types</h3>
<p>List all supported resource types along with their shortnames, <a href="https://kubernetes.io/docs/concepts/overview/kubernetes-api/#api-groups">API group</a>, whether they are <a href="https://kubernetes.io/docs/concepts/overview/working-with-objects/namespaces">namespaced</a>, and <a href="https://kubernetes.io/docs/concepts/overview/working-with-objects/kubernetes-objects">Kind</a>:</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="bash"><code><span class="line"><span style="color:#B392F0">kubectl</span><span style="color:#9ECBFF"> api-resources</span></span></code></pre>
<p>Other operations for exploring API resources:</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="bash"><code><span class="line"><span style="color:#B392F0">kubectl</span><span style="color:#9ECBFF"> api-resources</span><span style="color:#79B8FF"> --namespaced=true</span><span style="color:#6A737D">      # All namespaced resources</span></span>
<span class="line"><span style="color:#B392F0">kubectl</span><span style="color:#9ECBFF"> api-resources</span><span style="color:#79B8FF"> --namespaced=false</span><span style="color:#6A737D">     # All non-namespaced resources</span></span>
<span class="line"><span style="color:#B392F0">kubectl</span><span style="color:#9ECBFF"> api-resources</span><span style="color:#79B8FF"> -o</span><span style="color:#9ECBFF"> name</span><span style="color:#6A737D">                # All resources with simple output (just the resource name)</span></span>
<span class="line"><span style="color:#B392F0">kubectl</span><span style="color:#9ECBFF"> api-resources</span><span style="color:#79B8FF"> -o</span><span style="color:#9ECBFF"> wide</span><span style="color:#6A737D">                # All resources with expanded (aka "wide") output</span></span>
<span class="line"><span style="color:#B392F0">kubectl</span><span style="color:#9ECBFF"> api-resources</span><span style="color:#79B8FF"> --verbs=list,get</span><span style="color:#6A737D">       # All resources that support the "list" and "get" request verbs</span></span>
<span class="line"><span style="color:#B392F0">kubectl</span><span style="color:#9ECBFF"> api-resources</span><span style="color:#79B8FF"> --api-group=extensions</span><span style="color:#6A737D"> # All resources in the "extensions" API group</span></span></code></pre>
<h3 id="formatting-output">Formatting output</h3>
<p>To output details to your terminal window in a specific format, add the <code>-o</code> (or <code>--output</code>) flag to a supported <code>kubectl</code> command.</p>









































<table><thead><tr><th align="left">Output format</th><th align="left">Description</th></tr></thead><tbody><tr><td align="left"><code>-o=custom-columns=</code></td><td align="left">Print a table using a comma separated list of custom columns</td></tr><tr><td align="left"><code>-o=custom-columns-file=</code></td><td align="left">Print a table using the custom columns template in the “ file</td></tr><tr><td align="left"><code>-o=json</code></td><td align="left">Output a JSON formatted API object</td></tr><tr><td align="left">`-o=jsonpath=</td><td align="left">Print the fields defined in a <a href="https://kubernetes.io/docs/reference/kubectl/jsonpath">jsonpath</a> expression</td></tr><tr><td align="left"><code>-o=jsonpath-file=</code></td><td align="left">Print the fields defined by the <a href="https://kubernetes.io/docs/reference/kubectl/jsonpath">jsonpath</a> expression in the “ file</td></tr><tr><td align="left"><code>-o=name</code></td><td align="left">Print only the resource name and nothing else</td></tr><tr><td align="left"><code>-o=wide</code></td><td align="left">Output in the plain-text format with any additional information, and for pods, the node name is included</td></tr><tr><td align="left"><code>-o=yaml</code></td><td align="left">Output a YAML formatted API object</td></tr></tbody></table>
<h3 id="kubectl-output-verbosity-and-debugging">Kubectl output verbosity and debugging</h3>
<p>Kubectl verbosity is controlled with the <code>-v</code> or <code>--v</code> flags followed by an integer representing the log level. General Kubernetes logging conventions and the associated log levels are described <a href="https://github.com/kubernetes/community/blob/master/contributors/devel/sig-instrumentation/logging.md">here</a>.</p>













































<table><thead><tr><th align="left">Verbosity</th><th align="left">Description</th></tr></thead><tbody><tr><td align="left"><code>--v=0</code></td><td align="left">Generally useful for this to <em>always</em> be visible to a cluster operator.</td></tr><tr><td align="left"><code>--v=1</code></td><td align="left">A reasonable default log level if you don’t want verbosity.</td></tr><tr><td align="left"><code>--v=2</code></td><td align="left">Useful steady state information about the service and important log messages that may correlate to significant changes in the system. This is the recommended default log level for most systems.</td></tr><tr><td align="left"><code>--v=3</code></td><td align="left">Extended information about changes.</td></tr><tr><td align="left"><code>--v=4</code></td><td align="left">Debug level verbosity.</td></tr><tr><td align="left"><code>--v=6</code></td><td align="left">Display requested resources.</td></tr><tr><td align="left"><code>--v=7</code></td><td align="left">Display HTTP request headers.</td></tr><tr><td align="left"><code>--v=8</code></td><td align="left">Display HTTP request contents.</td></tr><tr><td align="left"><code>--v=9</code></td><td align="left">Display HTTP request contents without truncation of contents.</td></tr></tbody></table>
<h2 id="设置ingress白名单">设置ingress白名单</h2>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="plaintext"><code><span class="line"><span>nginx.ingress.kubernetes.io/whitelist-source-range: "36.110.118.82/24,121.69.105.41,121.69.105.42,121.69.105.43,121.69.105.44,121.69.105.45,121.69.105.46,219.238.3.216/29,219.238.3.215,116.228.226.134,112.64.125.48/28,218.70.10.74,121.35.249.161,202.103.151.81,121.69.79.18"</span></span></code></pre> </div> <a class="flex gap-1 my-4 text-blue-600 cursor-pointer select-none" href="https://github.com/ckvv/ckvv.github.io/tree/main/content/libs/kubectl.md"> <svg viewBox="0 0 24 24" role="img" fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" class="w-4">
  <path d="M12 3H5a2 2 0 0 0-2 2v14a2 2 0 0 0 2 2h14a2 2 0 0 0 2-2v-7" />
  <path d="M18.375 2.625a2.121 2.121 0 1 1 3 3L12 15l-4 1 1-4Z" />
</svg>
Edit this page on GitHub
</a> <div id="cusdis_thread" class="mt-12" data-host="https://cusdis.com" data-app-id="c2b015f9-9a4b-4997-b66f-f9c6ca26ebdd" data-page-id="/blog/libs/kubectl/" data-page-url="content/libs/kubectl.md" data-page-title="Kubectl" data-iframe="/js/cusdis/iframe.umd.js" data-style="/js/cusdis/style.css"></div> <script>
window.CUSDIS_LOCALE = {
  powered_by: '',
  post_comment: '发送',
  loading: '加载中...',
  // comment
  email: '邮箱(可选)',
  nickname: '昵称',
  reply_placeholder: '内容',
  reply_btn: '回复',
  sending: '发送中...',
  // reply
  mod_badge: '管理员',
  content_is_required: '内容不能为空',
  nickname_is_required: '昵称不能为空',
  comment_has_been_sent: '评论已发送, 管理员审核通过后会展示',
};
</script> <script async src="/js/cusdis/cusdis.min.js"></script>  </main> </body></html>